\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}前言}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}基础}{13}{part.1}}
\citation{Hansen:1985ku,Rogerson:1988js}
\citation{Rogerson:2009ez}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基准New Keynesian模型}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Basic-NK-model}{{二}{15}{基准New Keynesian模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}家庭部门}{15}{section.2.1}}
\newlabel{sec:Basic-NK-model-HH-sector}{{2.1}{15}{家庭部门}{section.2.1}{}}
\newlabel{eq:utility-function}{{2.1}{15}{家庭部门}{equation.2.1.1}{}}
\newlabel{eq:HH-problem-max}{{2.2}{15}{家庭部门}{equation.2.1.2}{}}
\newlabel{eq:HH-problem-lagrange}{{2.3}{15}{家庭部门}{equation.2.1.3}{}}
\citation{Frisch:1932wk,Frisch:1959jt}
\citation{Heer:2009ig}
\citation{Christiano:2010wla}
\citation{Dixit:1977tv}
\newlabel{HH-FOC-labor-supply}{{2.4}{16}{家庭部门}{equation.2.1.4}{}}
\newlabel{HH-FOC-euler-consumption}{{2.5}{16}{家庭部门}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}企业部门}{16}{section.2.2}}
\newlabel{sec:Basic-NK-model-firm-sector}{{2.2}{16}{企业部门}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}最终产品生产部门}{16}{subsection.2.2.1}}
\newlabel{sec:Basic-NK-model-final-produc-firm-sector}{{2.2.1}{16}{最终产品生产部门}{subsection.2.2.1}{}}
\newlabel{eq:fin-prod-prod-func}{{2.6}{16}{最终产品生产部门}{equation.2.2.6}{}}
\newlabel{eq:fin-prod-problem-max}{{2.7}{16}{最终产品生产部门}{equation.2.2.7}{}}
\newlabel{eq:demand-for-intm-j}{{2.8}{16}{最终产品生产部门}{equation.2.2.8}{}}
\newlabel{eq:agg-price-index}{{2.9}{16}{最终产品生产部门}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}中间产品生产部门}{17}{subsection.2.2.2}}
\newlabel{sec:Basic-NK-model-intm-produc-firm-sector}{{2.2.2}{17}{中间产品生产部门}{subsection.2.2.2}{}}
\newlabel{eq:intm-prodc-func}{{2.10}{17}{中间产品生产部门}{equation.2.2.10}{}}
\newlabel{eq:Labor-D-S}{{2.11}{17}{中间产品生产部门}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{成本最小化：边际成本与工资}{17}{section*.4}}
\newlabel{sec:intm-min-cost}{{2.2.2}{17}{成本最小化：边际成本与工资}{section*.4}{}}
\newlabel{eq:intm-prod-max-N}{{2.12}{17}{成本最小化：边际成本与工资}{equation.2.2.12}{}}
\newlabel{eq:intm-prod-min-N-mc}{{2.13}{17}{成本最小化：边际成本与工资}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{利润最大化：定价策略}{17}{section*.5}}
\newlabel{sec:intm-max-profit}{{2.2.2}{17}{利润最大化：定价策略}{section*.5}{}}
\newlabel{eq:intm-prod-profit}{{2.14}{17}{利润最大化：定价策略}{equation.2.2.14}{}}
\citation{Calvo:1983uqa}
\newlabel{eq:intm-stick-prices}{{2.15}{18}{利润最大化：定价策略}{equation.2.2.15}{}}
\newlabel{eq:intm-update-price-principle}{{2.16}{18}{利润最大化：定价策略}{equation.2.2.16}{}}
\newlabel{eq:intm-update-price-aux}{{2.17}{18}{利润最大化：定价策略}{equation.2.2.17}{}}
\newlabel{auxiliary-X1}{{2.18}{18}{利润最大化：定价策略}{equation.2.2.18}{}}
\newlabel{auxiliary-X2}{{2.19}{18}{利润最大化：定价策略}{equation.2.2.19}{}}
\newlabel{eq:intm-update-price-aux-stationary}{{2.20}{18}{利润最大化：定价策略}{equation.2.2.20}{}}
\newlabel{eq:intm-update-inflation-aux}{{2.21}{18}{利润最大化：定价策略}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}最终产品定价：Calvo assupmtion}{19}{subsection.2.2.3}}
\newlabel{sec:final-produc-price}{{2.2.3}{19}{最终产品定价：Calvo assupmtion}{subsection.2.2.3}{}}
\newlabel{eq:agg-price-index-noj}{{2.22}{19}{最终产品定价：Calvo assupmtion}{equation.2.2.22}{}}
\newlabel{eq:agg-inflation-index}{{2.23}{19}{最终产品定价：Calvo assupmtion}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}外生技术冲击}{19}{section.2.3}}
\newlabel{sec:exo-prod-shock}{{2.3}{19}{外生技术冲击}{section.2.3}{}}
\newlabel{eq:exo-prod-shock}{{2.24}{19}{外生技术冲击}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}总量均衡}{19}{section.2.4}}
\newlabel{sec:Equilibrium-cond}{{2.4}{19}{总量均衡}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}家庭部门消费的决定}{19}{subsection.2.4.1}}
\newlabel{equilibrium-cond-HH-consumption}{{2.4.1}{19}{家庭部门消费的决定}{subsection.2.4.1}{}}
\newlabel{eq:quili-cond-HH-Div-Pi}{{2.25}{19}{家庭部门消费的决定}{equation.2.4.25}{}}
\newlabel{eq:HH-problem-C-Y}{{2.26}{20}{家庭部门消费的决定}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}price dispersion}{20}{subsection.2.4.2}}
\newlabel{eq:equili-agg-j-prod-DS}{{2.27}{20}{price dispersion}{equation.2.4.27}{}}
\newlabel{eq:price-dispersion-index}{{2.28}{20}{price dispersion}{equation.2.4.28}{}}
\newlabel{eq:price-dispersion-index-noj}{{2.29}{20}{price dispersion}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}（非随机的）稳定状态}{20}{section.2.5}}
\newlabel{sec:BNK-steady-state}{{2.5}{20}{（非随机的）稳定状态}{section.2.5}{}}
\newlabel{eq:ss-A}{{2.30}{21}{（非随机的）稳定状态}{equation.2.5.30}{}}
\newlabel{eq:ss-C-Y}{{2.31}{21}{（非随机的）稳定状态}{equation.2.5.31}{}}
\newlabel{eq:ss-interest-rate}{{2.32}{21}{（非随机的）稳定状态}{equation.2.5.32}{}}
\newlabel{eq:ss-reset-price-inflation}{{2.33}{21}{（非随机的）稳定状态}{equation.2.5.33}{}}
\newlabel{eq:ss-price-dispersion-index}{{2.34}{21}{（非随机的）稳定状态}{equation.2.5.34}{}}
\newlabel{eq:ss-marginal-cost}{{2.35}{21}{（非随机的）稳定状态}{equation.2.5.35}{}}
\newlabel{eq:ss-wage}{{2.36}{21}{（非随机的）稳定状态}{equation.2.5.36}{}}
\newlabel{eq:ss-mpn}{{2.37}{21}{（非随机的）稳定状态}{equation.2.5.37}{}}
\newlabel{eq:ss-labor-supply}{{2.38}{22}{（非随机的）稳定状态}{equation.2.5.38}{}}
\newlabel{eq:ss-agg-output}{{2.39}{22}{（非随机的）稳定状态}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}flexible price equilibrium 和 output gap}{22}{section.2.6}}
\newlabel{sec:flexible-price-output-gap}{{2.6}{22}{flexible price equilibrium 和 output gap}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}flexible price equilibrium}{22}{subsection.2.6.1}}
\newlabel{sec:flexible-price}{{2.6.1}{22}{flexible price equilibrium}{subsection.2.6.1}{}}
\newlabel{eq:flexible-price-dispersion-index}{{2.40}{22}{flexible price equilibrium}{equation.2.6.40}{}}
\newlabel{eq:flexible-price-marg-cost}{{2.41}{22}{flexible price equilibrium}{equation.2.6.41}{}}
\newlabel{eq:flexible-price-wage}{{2.42}{23}{flexible price equilibrium}{equation.2.6.42}{}}
\newlabel{eq:flexible-price-labor-supply}{{2.43}{23}{flexible price equilibrium}{equation.2.6.43}{}}
\newlabel{eq:flexible-price-agg-output}{{2.44}{23}{flexible price equilibrium}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}output gap}{23}{subsection.2.6.2}}
\newlabel{output-gap}{{2.6.2}{23}{output gap}{subsection.2.6.2}{}}
\newlabel{eq:ss-output-gap}{{2.45}{23}{output gap}{equation.2.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Taylor法则}{24}{section.2.7}}
\newlabel{seq:Taylor-Rule}{{2.7}{24}{Taylor法则}{section.2.7}{}}
\newlabel{eq:MP-Taylor-Rule}{{2.46}{24}{Taylor法则}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}完整的均衡条件}{24}{section.2.8}}
\newlabel{sec:full-set-equilibrium-conditions}{{2.8}{24}{完整的均衡条件}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}对数线性化}{25}{section.2.9}}
\newlabel{sec:BNK-log-lin-system}{{2.9}{25}{对数线性化}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}对数线性化计算}{25}{subsection.2.9.1}}
\newlabel{sec:BNK-log-linearization}{{2.9.1}{25}{对数线性化计算}{subsection.2.9.1}{}}
\newlabel{eq:log-lin-euler}{{2.47}{25}{对数线性化计算}{equation.2.9.47}{}}
\newlabel{eq:log-lin-price-dispersion-index}{{2.49}{26}{对数线性化计算}{equation.2.9.49}{}}
\newlabel{log-lin-evolution-inflation}{{2.50}{26}{对数线性化计算}{equation.2.9.50}{}}
\newlabel{eq:log-lin-agg-prod-func}{{2.51}{26}{对数线性化计算}{equation.2.9.51}{}}
\newlabel{eq:log-lin-flexible-price-output}{{2.52}{26}{对数线性化计算}{equation.2.9.52}{}}
\newlabel{eq:log-lin-labor-supply}{{2.53}{27}{对数线性化计算}{equation.2.9.53}{}}
\newlabel{log-lin-X1-step1}{{2.54}{27}{对数线性化计算}{equation.2.9.54}{}}
\newlabel{log-lin-X1-step2}{{2.55}{27}{对数线性化计算}{equation.2.9.55}{}}
\newlabel{log-lin-X1-step3}{{2.56}{27}{对数线性化计算}{equation.2.9.56}{}}
\newlabel{eq:log-lin-X2-step1}{{2.57}{27}{对数线性化计算}{equation.2.9.57}{}}
\newlabel{eq:log-lin-X2-step2}{{2.58}{28}{对数线性化计算}{equation.2.9.58}{}}
\newlabel{eq:log-lin-X2-step3}{{2.59}{28}{对数线性化计算}{equation.2.9.59}{}}
\newlabel{log-lin-reset-price-inflation-step1}{{2.60}{28}{对数线性化计算}{equation.2.9.60}{}}
\newlabel{eq:log-lin-reset-price-inflation-mc}{{2.61}{28}{对数线性化计算}{equation.2.9.61}{}}
\newlabel{eq:log-lin-reset-price-inflation-gap}{{2.62}{28}{对数线性化计算}{equation.2.9.62}{}}
\newlabel{eq:log-lin-reset-price-inflation-4ward-mc}{{2.63}{28}{对数线性化计算}{equation.2.9.63}{}}
\newlabel{eq:log-lin-reset-price-inflation-4ward-gap}{{2.64}{28}{对数线性化计算}{equation.2.9.64}{}}
\newlabel{eq:log-lin-prod-shock}{{2.65}{28}{对数线性化计算}{equation.2.9.65}{}}
\newlabel{eq:log-lin-tayl-rule}{{2.66}{28}{对数线性化计算}{equation.2.9.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}线性模型}{29}{subsection.2.9.2}}
\newlabel{sec:BNK-log-linearization-system}{{2.9.2}{29}{线性模型}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数值模拟：$\{\pi ^{\#},\nu ^p\}$ vs $\pi $。模拟过程中设参数值$\phi =0.25$，$\epsilon =10$， $\beta = 0.99$。}}{30}{figure.2.1}}
\newlabel{fig:simul-pi-pisharp-nup}{{2.1}{30}{数值模拟：$\{\pi ^{\#},\nu ^p\}$ vs $\pi $。模拟过程中设参数值$\phi =0.25$，$\epsilon =10$， $\beta = 0.99$。}{figure.2.1}{}}
\citation{Dixit:1977tv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}Medium-Sized DSGE模型}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}产品的生产部门}{31}{section.3.1}}
\newlabel{sec:production-sector}{{3.1}{31}{产品的生产部门}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}最终产品生产部门}{31}{subsection.3.1.1}}
\newlabel{sec:final-production-sector}{{3.1.1}{31}{最终产品生产部门}{subsection.3.1.1}{}}
\newlabel{eq:fin-prod-prod-func-me}{{3.1}{31}{最终产品生产部门}{equation.3.1.1}{}}
\newlabel{eq:demand-for-intm-i}{{3.2}{31}{最终产品生产部门}{equation.3.1.2}{}}
\newlabel{eq:agg-price-index-me}{{3.3}{31}{最终产品生产部门}{equation.3.1.3}{}}
\citation{Christiano:2005ib}
\citation{Basu:1995vl}
\citation{Christiano:2005ib}
\citation{Phaneuf:2015vp}
\citation{Christiano:2005ib}
\citation{Sims:1992bw}
\citation{Christiano:1999uw}
\citation{Bernanke:2005vn}
\citation{Smets:2003ik}
\citation{Prescott:1986ej}
\citation{Fernald2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}中间产品生产部门}{32}{subsection.3.1.2}}
\newlabel{sec:intm-production-sector}{{3.1.2}{32}{中间产品生产部门}{subsection.3.1.2}{}}
\newlabel{eq:intm-prodc-func-me}{{3.4}{32}{中间产品生产部门}{equation.3.1.4}{}}
\newlabel{eq:ztplus-zt-Psi}{{3.5}{32}{中间产品生产部门}{equation.3.1.5}{}}
\newlabel{eq:tech-shock-zt}{{3.6}{32}{中间产品生产部门}{equation.3.1.6}{}}
\newlabel{eq:tech-shock-Psi}{{3.7}{32}{中间产品生产部门}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}中间产品生产者的边际成本}{33}{subsection.3.1.3}}
\newlabel{seq:marg-cost-intm-producer}{{3.1.3}{33}{中间产品生产者的边际成本}{subsection.3.1.3}{}}
\newlabel{eq:intm-marg-min-cost-FOC-H}{{3.8}{33}{中间产品生产者的边际成本}{equation.3.1.8}{}}
\newlabel{eq:intm-marg-min-cost-FOC-K}{{3.9}{33}{中间产品生产者的边际成本}{equation.3.1.9}{}}
\newlabel{eq:intm-marg-min-cost-FOC-W-R}{{3.10}{33}{中间产品生产者的边际成本}{equation.3.1.10}{}}
\newlabel{eq:intm-homo-K-H-no-i}{{3.11}{33}{中间产品生产者的边际成本}{equation.3.1.11}{}}
\newlabel{eq:intm-prodc-cost}{{3.12}{33}{中间产品生产者的边际成本}{equation.3.1.12}{}}
\newlabel{eq:intm-nominal-marg-cost}{{3.13}{33}{中间产品生产者的边际成本}{equation.3.1.13}{}}
\newlabel{intm-mkt-price-real-price-W}{{3.14}{34}{中间产品生产者的边际成本}{equation.3.1.14}{}}
\newlabel{intm-mkt-price-real-price-R}{{3.15}{34}{中间产品生产者的边际成本}{equation.3.1.15}{}}
\newlabel{intm-mkt-real-mrg-cost}{{3.16}{34}{中间产品生产者的边际成本}{equation.3.1.16}{}}
\newlabel{eq:intm-mkt-real-mrg-cost-scaled}{{3.17}{34}{中间产品生产者的边际成本}{equation.3.1.17}{}}
\newlabel{eq:intm-mkt-real-mrg-cost-efficiency}{{3.18}{34}{中间产品生产者的边际成本}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}中间产品生产者的定价}{34}{subsection.3.1.4}}
\newlabel{sec:intm-pricing-calvo}{{3.1.4}{34}{中间产品生产者的定价}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{updating生产者的定价策略}{34}{section*.6}}
\newlabel{seq:intm-updating-pricing}{{3.1.4}{34}{updating生产者的定价策略}{section*.6}{}}
\newlabel{eq:intm-pricing-problem-1}{{3.19}{35}{updating生产者的定价策略}{equation.3.1.19}{}}
\newlabel{eq:intm-calvo-pricing-1}{{3.20}{35}{updating生产者的定价策略}{equation.3.1.20}{}}
\newlabel{eq:intm-prod-auxiliary-X-1}{{3.21}{35}{updating生产者的定价策略}{equation.3.1.21}{}}
\newlabel{eq:intm-prod-auxiliary-X-2}{{3.22}{35}{updating生产者的定价策略}{equation.3.1.22}{}}
\newlabel{eq:intm-prod-auxiliary-x-1}{{3.23}{35}{updating生产者的定价策略}{equation.3.1.23}{}}
\citation{Calvo:1983uqa}
\newlabel{eq:intm-prod-auxiliary-x-2}{{3.24}{36}{updating生产者的定价策略}{equation.3.1.24}{}}
\newlabel{eq:U-C-t-Y-t}{{3.25}{36}{updating生产者的定价策略}{equation.3.1.25}{}}
\newlabel{eq:intm-calvo-pricing-2}{{3.26}{36}{updating生产者的定价策略}{equation.3.1.26}{}}
\newlabel{eq:intm-calvo-pricing-3-scaling}{{3.27}{36}{updating生产者的定价策略}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate Price Index}{36}{section*.7}}
\newlabel{intm-aggregate-price-index}{{3.1.4}{36}{Aggregate Price Index}{section*.7}{}}
\newlabel{eq:intm-prod-agg-price-idx-calvo}{{3.28}{36}{Aggregate Price Index}{equation.3.1.28}{}}
\newlabel{eq:intm-prod-agg-price-idx-calvo-aux}{{3.29}{36}{Aggregate Price Index}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}price dispersion index}{37}{subsection.3.1.5}}
\newlabel{seq:intm-price-dispersion}{{3.1.5}{37}{price dispersion index}{subsection.3.1.5}{}}
\newlabel{eq:sum-output}{{3.30}{37}{price dispersion index}{equation.3.1.30}{}}
\newlabel{eq:intm-price-idx-nu}{{3.31}{37}{price dispersion index}{equation.3.1.31}{}}
\newlabel{eq:prod-price-dispersion-calvo}{{3.32}{37}{price dispersion index}{equation.3.1.32}{}}
\newlabel{eq:price-dispersion-index-iter}{{3.33}{37}{price dispersion index}{equation.3.1.33}{}}
\newlabel{eq:output-scaled}{{3.34}{37}{price dispersion index}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}投资的调节成本}{38}{subsection.3.1.6}}
\newlabel{sec:adjustment-cost}{{3.1.6}{38}{投资的调节成本}{subsection.3.1.6}{}}
\newlabel{eq:adjustment-cost-func-CEE}{{3.36}{38}{投资的调节成本}{equation.3.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}总产出的分配}{38}{subsection.3.1.7}}
\newlabel{sec:total-output-allocation}{{3.1.7}{38}{总产出的分配}{subsection.3.1.7}{}}
\newlabel{eq:output-expenditures}{{3.37}{38}{总产出的分配}{equation.3.1.37}{}}
\newlabel{eq:investment-goods-homo}{{3.38}{38}{总产出的分配}{equation.3.1.38}{}}
\newlabel{eq:physical-capital-services}{{3.39}{38}{总产出的分配}{equation.3.1.39}{}}
\newlabel{eq:K-bar-K-ut-bar-k}{{3.40}{38}{总产出的分配}{equation.3.1.40}{}}
\newlabel{eq:output-expenditures-scaled}{{3.41}{38}{总产出的分配}{equation.3.1.41}{}}
\citation{Erceg:2000dm}
\citation{Christiano:2010wla}
\citation{Rogerson:1988js,Hansen:1985ku}
\citation{Rogerson:2009eza}
\@writefile{toc}{\contentsline {subsubsection}{可变的资本利用率}{39}{section*.8}}
\newlabel{sec:variable-capital-utili}{{3.1.7}{39}{可变的资本利用率}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}家庭部门}{39}{section.3.2}}
\newlabel{sec:household-sector}{{3.2}{39}{家庭部门}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}劳动力投入：同质化假定还是异质化假定？}{39}{subsection.3.2.1}}
\newlabel{sec:interpretation-H}{{3.2.1}{39}{劳动力投入：同质化假定还是异质化假定？}{subsection.3.2.1}{}}
\citation{Gali:0p2QZCg5}
\citation{Christiano:2010wla,Mulligan:2001wf,Krusell:2008bw,Krusell:2011bv}
\citation{Dixit:1977tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}劳动力承包商}{40}{subsection.3.2.2}}
\newlabel{sec:hh-labor-contractors}{{3.2.2}{40}{劳动力承包商}{subsection.3.2.2}{}}
\newlabel{eq:hh-H-output-htj}{{3.42}{40}{劳动力承包商}{equation.3.2.42}{}}
\newlabel{eq:hh-demand-htj}{{3.43}{40}{劳动力承包商}{equation.3.2.43}{}}
\citation{King:1988bk,King:1988kf,Greenwood:1988jn,GuerronQuintana:2008jo}
\citation{Carroll:1997ba,Carroll:2000em}
\citation{Constantinides:1990cu,Boldrin:2001hb}
\newlabel{eq:agg-wage-index}{{3.44}{41}{劳动力承包商}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}家庭行为}{41}{subsection.3.2.3}}
\newlabel{sec:hh-behav}{{3.2.3}{41}{家庭行为}{subsection.3.2.3}{}}
\newlabel{eq:hh-utility-C-t-h-int}{{3.45}{41}{家庭行为}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{（消费）习惯的形成}{41}{section*.9}}
\newlabel{sec:hh-consumption-habit-formation}{{3.2.3}{41}{（消费）习惯的形成}{section*.9}{}}
\citation{Fuhrer:2000ez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}劳工联盟的工资策略}{42}{subsection.3.2.4}}
\newlabel{sec:wage-setting-monopoly-union}{{3.2.4}{42}{劳工联盟的工资策略}{subsection.3.2.4}{}}
\newlabel{eq:union-wage-no-adj}{{3.46}{42}{劳工联盟的工资策略}{equation.3.2.46}{}}
\newlabel{eq:union-wage-no-adj-inflation}{{3.47}{42}{劳工联盟的工资策略}{equation.3.2.47}{}}
\newlabel{eq:union-wage-adj-max-prob}{{3.48}{42}{劳工联盟的工资策略}{equation.3.2.48}{}}
\newlabel{eq:W-sharp-iteration}{{3.49}{42}{劳工联盟的工资策略}{equation.3.2.49}{}}
\newlabel{eq:zplus-t-tplusm}{{3.50}{42}{劳工联盟的工资策略}{equation.3.2.50}{}}
\newlabel{eq:Price-t-tplusm}{{3.51}{42}{劳工联盟的工资策略}{equation.3.2.51}{}}
\newlabel{Wage-sharp-tplusm-W-tplusm}{{3.52}{43}{劳工联盟的工资策略}{equation.3.2.52}{}}
\newlabel{eq:mathcal-X-auxiliary-definition}{{3.56}{43}{劳工联盟的工资策略}{equation.3.2.56}{}}
\newlabel{eq:h-H-t-m-j-interm}{{3.57}{43}{劳工联盟的工资策略}{equation.3.2.57}{}}
\newlabel{eq:union-wage-adj-max-prob-2}{{3.58}{43}{劳工联盟的工资策略}{equation.3.2.58}{}}
\newlabel{eq:union-max-prob-FOC-wsharp}{{3.59}{44}{劳工联盟的工资策略}{equation.3.2.59}{}}
\newlabel{eq:union-auxiliary-xw1}{{3.60}{44}{劳工联盟的工资策略}{equation.3.2.60}{}}
\newlabel{eq:union-auxiliary-xw2}{{3.61}{44}{劳工联盟的工资策略}{equation.3.2.61}{}}
\newlabel{eq:union-auxiliary-xw1-iter}{{3.62}{44}{劳工联盟的工资策略}{equation.3.2.62}{}}
\newlabel{eq:inflation-w-tplus-in-pi}{{3.63}{44}{劳工联盟的工资策略}{equation.3.2.63}{}}
\newlabel{eq:union-auxiliary-xw2-iter}{{3.64}{45}{劳工联盟的工资策略}{equation.3.2.64}{}}
\newlabel{eq:union-repotimizing-wage}{{3.65}{45}{劳工联盟的工资策略}{equation.3.2.65}{}}
\newlabel{eq:agg-wage-index-calvo-inflation}{{3.66}{45}{劳工联盟的工资策略}{equation.3.2.66}{}}
\newlabel{eq:wage-rate-auxiliary}{{3.67}{45}{劳工联盟的工资策略}{equation.3.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}wage dispersion index}{45}{subsection.3.2.5}}
\newlabel{sec:wage-dispersion-index}{{3.2.5}{45}{wage dispersion index}{subsection.3.2.5}{}}
\newlabel{eq:H-h-relationship-wage-dispersion}{{3.68}{46}{wage dispersion index}{equation.3.2.68}{}}
\newlabel{eq:wage-dispersion-index}{{3.69}{46}{wage dispersion index}{equation.3.2.69}{}}
\newlabel{eq:wage-dispersion-index-calvo}{{3.70}{46}{wage dispersion index}{equation.3.2.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}家庭预算约束条件}{46}{subsection.3.2.6}}
\newlabel{sec:HH-opt-prob-budget-constraint}{{3.2.6}{46}{家庭预算约束条件}{subsection.3.2.6}{}}
\newlabel{eq:HH-opt-prob-budget-constraint}{{3.71}{46}{家庭预算约束条件}{equation.3.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}资本积累}{46}{subsection.3.2.7}}
\newlabel{capital-accumulation}{{3.2.7}{46}{资本积累}{subsection.3.2.7}{}}
\newlabel{eq:physical-capital-accumulation}{{3.72}{47}{资本积累}{equation.3.2.72}{}}
\newlabel{eq:phy-cap-accumu-cap-adj-cost}{{3.73}{47}{资本积累}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{资本净收益}{47}{section*.10}}
\newlabel{eq:capital-net-payment}{{3.75}{47}{资本净收益}{equation.3.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}家庭部门最大化问题}{47}{subsection.3.2.8}}
\newlabel{sec:mHH-opti}{{3.2.8}{47}{家庭部门最大化问题}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt C}{48}{section*.11}}
\newlabel{eq:HH-max-FOC-C-intm}{{3.76}{48}{FOC wrt C}{equation.3.2.76}{}}
\newlabel{eq:HH-max-FOC-C}{{3.77}{48}{FOC wrt C}{equation.3.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt $\Delta _t$}{48}{section*.12}}
\newlabel{sec:FOC-wrt-Delta-t}{{3.2.8}{48}{FOC wrt $\Delta _t$}{section*.12}{}}
\newlabel{eq:HH-max-FOC-Delta-t}{{3.78}{48}{FOC wrt $\Delta _t$}{equation.3.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt I}{48}{section*.13}}
\newlabel{sec:FOC-wrt-I}{{3.2.8}{48}{FOC wrt I}{section*.13}{}}
\newlabel{eq:S-I-t-1-partial-I}{{3.79}{48}{FOC wrt I}{equation.3.2.79}{}}
\newlabel{eq:omega-t-v-t-P-t}{{3.80}{48}{FOC wrt I}{equation.3.2.80}{}}
\newlabel{eq:I-t-1-i-t-i}{{3.81}{48}{FOC wrt I}{equation.3.2.81}{}}
\newlabel{eq:eq:HH-max-FOC-I-intm}{{3.82}{48}{FOC wrt I}{equation.3.2.82}{}}
\newlabel{eq:HH-max-FOC-I}{{3.84}{49}{FOC wrt I}{equation.3.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt K}{49}{section*.14}}
\newlabel{sec:FOC-wrt-K}{{3.2.8}{49}{FOC wrt K}{section*.14}{}}
\newlabel{eq:HH-max-FOC-K-intm}{{3.85}{49}{FOC wrt K}{equation.3.2.85}{}}
\newlabel{eq:HH-max-FOC-K}{{3.86}{49}{FOC wrt K}{equation.3.2.86}{}}
\newlabel{eq:HH-max-FOC-K-scaled}{{3.87}{49}{FOC wrt K}{equation.3.2.87}{}}
\newlabel{eq:HH-max-FOC-K-R-scaled}{{3.88}{49}{FOC wrt K}{equation.3.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt u}{50}{section*.15}}
\newlabel{sec:FOC-wrt-u}{{3.2.8}{50}{FOC wrt u}{section*.15}{}}
\newlabel{eq:HH-max-FOC-u-scaled}{{3.89}{50}{FOC wrt u}{equation.3.2.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{FOC wrt B}{50}{section*.16}}
\newlabel{sec:FOC-wrt-B}{{3.2.8}{50}{FOC wrt B}{section*.16}{}}
\newlabel{eq:HH-max-FOC-B-intm}{{3.90}{50}{FOC wrt B}{equation.3.2.90}{}}
\newlabel{eq:HH-max-FOC-B}{{3.91}{50}{FOC wrt B}{equation.3.2.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Price Philips Curve}{50}{section.3.3}}
\newlabel{sec:price-PC}{{3.3}{50}{Price Philips Curve}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}price dispersion index的线性近似}{50}{subsection.3.3.1}}
\newlabel{sec:price-dispersion-index-lin}{{3.3.1}{50}{price dispersion index的线性近似}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}两个辅助变量的线性近似}{50}{subsection.3.3.2}}
\newlabel{eq:intm-produ-x1-lin-mid}{{3.93}{51}{两个辅助变量的线性近似}{equation.3.3.93}{}}
\newlabel{eq:intm-prod-auxiliary-x-1-ss}{{3.94}{51}{两个辅助变量的线性近似}{equation.3.3.94}{}}
\newlabel{eq:intm-prod-auxiliary-x-1-lin-final}{{3.95}{51}{两个辅助变量的线性近似}{equation.3.3.95}{}}
\newlabel{eq:intm-produ-x2-lin-mind}{{3.96}{51}{两个辅助变量的线性近似}{equation.3.3.96}{}}
\newlabel{eq:intm-prod-auxiliary-x-2-lin-final}{{3.97}{51}{两个辅助变量的线性近似}{equation.3.3.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}reset price inflation的线性近似}{51}{subsection.3.3.3}}
\newlabel{sec:reset-price-inflation-lin}{{3.3.3}{51}{reset price inflation的线性近似}{subsection.3.3.3}{}}
\newlabel{eq:reset-price-inflation-inflation-lin}{{3.98}{51}{reset price inflation的线性近似}{equation.3.3.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Price Philips Curve}{52}{subsection.3.3.4}}
\newlabel{eq:price-PC-lin}{{3.100}{52}{Price Philips Curve}{equation.3.3.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wage Philips Curve}{52}{section.3.4}}
\newlabel{sec:wage-Philips-Curve-me}{{3.4}{52}{Wage Philips Curve}{section.3.4}{}}
\newlabel{eq:union-max-wage-PC-1}{{3.102}{52}{Wage Philips Curve}{equation.3.4.102}{}}
\newlabel{eq:union-max-wage-PC-MRS}{{3.103}{52}{Wage Philips Curve}{equation.3.4.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}稳定状态的描述}{53}{subsection.3.4.1}}
\newlabel{sec:union-wage-PC-ss-description}{{3.4.1}{53}{稳定状态的描述}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}wage inflation}{53}{subsection.3.4.2}}
\newlabel{sec:union-wage-PC-wage-inflation}{{3.4.2}{53}{wage inflation}{subsection.3.4.2}{}}
\newlabel{eq:union-max-wage-PC-lin-wage-inflation}{{3.104}{53}{wage inflation}{equation.3.4.104}{}}
\newlabel{eq:union-max-wage-PC-ss-wage-inflation-pi-z}{{3.105}{53}{wage inflation}{equation.3.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}辅助变量$\mathcal  {X}_{t,m}$}{53}{subsection.3.4.3}}
\newlabel{sec:union-wage-PC-wage-auxliary}{{3.4.3}{53}{辅助变量$\mathcal {X}_{t,m}$}{subsection.3.4.3}{}}
\newlabel{eq:union-max-wage-PC-Xtm-n0}{{3.106}{53}{辅助变量$\mathcal {X}_{t,m}$}{equation.3.4.106}{}}
\newlabel{eq:union-max-wage-PC-Xtm-0}{{3.107}{53}{辅助变量$\mathcal {X}_{t,m}$}{equation.3.4.107}{}}
\newlabel{def-kappa-Delta-pi-w}{{3.108}{53}{辅助变量$\mathcal {X}_{t,m}$}{equation.3.4.108}{}}
\newlabel{def-kappa-Delta-pi}{{3.109}{53}{辅助变量$\mathcal {X}_{t,m}$}{equation.3.4.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}劳动力供应}{53}{subsection.3.4.4}}
\newlabel{sec:union-wage-PC-hours-worked}{{3.4.4}{53}{劳动力供应}{subsection.3.4.4}{}}
\newlabel{eq:union-wage-PC-wtm-lin}{{3.111}{54}{劳动力供应}{equation.3.4.111}{}}
\newlabel{eq:union-wage-PC-htm-lin}{{3.112}{54}{劳动力供应}{equation.3.4.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}边际劳动成本}{54}{subsection.3.4.5}}
\newlabel{sec:union-wage-PC-wage-MRS}{{3.4.5}{54}{边际劳动成本}{subsection.3.4.5}{}}
\newlabel{eq:union-wage-MRS-lin}{{3.113}{54}{边际劳动成本}{equation.3.4.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}wage price inflation}{54}{subsection.3.4.6}}
\newlabel{sec:union-wage-agg-union-lin}{{3.4.6}{54}{wage price inflation}{subsection.3.4.6}{}}
\newlabel{union-wage-inflation-index-lin-interm}{{3.114}{54}{wage price inflation}{equation.3.4.114}{}}
\newlabel{union-wage-inflation-index-lin}{{3.115}{54}{wage price inflation}{equation.3.4.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}其他辅助变量}{55}{subsection.3.4.7}}
\newlabel{sec:union-wage-PC-wage-auxiliary-others}{{3.4.7}{55}{其他辅助变量}{subsection.3.4.7}{}}
\newlabel{eq:union-wage-PC-htm-rev}{{3.116}{55}{其他辅助变量}{equation.3.4.116}{}}
\newlabel{eq:union-wage-PC-Swt}{{3.117}{55}{其他辅助变量}{equation.3.4.117}{}}
\newlabel{eq:union-wage-PC-h-H-tm-Swt-lin}{{3.118}{55}{其他辅助变量}{equation.3.4.118}{}}
\newlabel{eq:union-wage-PC-SMRSt-interm}{{3.119}{56}{其他辅助变量}{equation.3.4.119}{}}
\newlabel{eq:union-wage-PC-Sot}{{3.120}{56}{其他辅助变量}{equation.3.4.120}{}}
\newlabel{eq:union-wage-PC-SMRSt}{{3.121}{56}{其他辅助变量}{equation.3.4.121}{}}
\newlabel{eq:union-wage-PC-Sxt}{{3.122}{56}{其他辅助变量}{equation.3.4.122}{}}
\newlabel{eq:union-wage-PC-curve-intm-2}{{3.123}{56}{其他辅助变量}{equation.3.4.123}{}}
\newlabel{eq:union-wage-PC-curve-intm-3}{{3.124}{56}{其他辅助变量}{equation.3.4.124}{}}
\newlabel{eq:union-wage-PC-curve-intm-3-1}{{3.125}{56}{其他辅助变量}{equation.3.4.125}{}}
\newlabel{eq:union-wage-PC-curve-intm-4}{{3.126}{57}{其他辅助变量}{equation.3.4.126}{}}
\newlabel{eq:union-wage-PC-curve-intm-5}{{3.127}{57}{其他辅助变量}{equation.3.4.127}{}}
\newlabel{eq:union-wage-PC-curve-intm-6}{{3.128}{57}{其他辅助变量}{equation.3.4.128}{}}
\newlabel{eq:union-max-wage-philips-curve}{{3.129}{57}{其他辅助变量}{equation.3.4.129}{}}
\citation{Sveen:2005db,Altig:2011eu,DeWalque:2006wf}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}比较两条philips curve}{58}{section.3.5}}
\newlabel{sec:price-PC-wage-PC-comp}{{3.5}{58}{比较两条philips curve}{section.3.5}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}中等规模的动态随机一般均衡模型}{59}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}NK-DSGE模型}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MSDSGE}{{四}{61}{NK-DSGE模型}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intrduction}{61}{section.4.1}}
\newlabel{sec:MSDSGE-intro}{{4.1}{61}{Intrduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}模型中的六个生产部门}{61}{subsection.4.1.1}}
\newlabel{sec:MSDSGE-sectors}{{4.1.1}{61}{模型中的六个生产部门}{subsection.4.1.1}{}}
\citation{Svensson:2010wq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}几点说明}{62}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}解析模型}{62}{section.4.2}}
\newlabel{sec:MSDSGE-model}{{4.2}{62}{解析模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}劳动承包部门}{62}{subsection.4.2.1}}
\newlabel{eq:MS-contractor-labor}{{4.1}{62}{劳动承包部门}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{对$l^{th}$劳动力的需求}{62}{section*.17}}
\newlabel{eq:MS-agg-wage-index}{{4.2}{62}{对$l^{th}$劳动力的需求}{equation.4.2.2}{}}
\citation{Calvo:1983uqa,Erceg:2000dm}
\citation{Greenwood:1988jn}
\@writefile{toc}{\contentsline {subsubsection}{总工资水平}{63}{section*.18}}
\newlabel{MS-agg-wage-index}{{4.3}{63}{总工资水平}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{工资分布指标}{63}{section*.19}}
\newlabel{eq:MS-Nt-Ndt}{{4.4}{63}{工资分布指标}{equation.4.2.4}{}}
\newlabel{eq:MS-wage-disper-index}{{4.5}{63}{工资分布指标}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}家庭部门}{63}{subsection.4.2.2}}
\newlabel{sec:HH-sector}{{4.2.2}{63}{家庭部门}{subsection.4.2.2}{}}
\citation{Lucasjoin:1971hx,Hayashi:1982bc}
\citation{Christiano:2005ib}
\citation{Fuhrer:2000ez,Bouakez:2005da}
\citation{Christiano:2005ib}
\@writefile{toc}{\contentsline {subsubsection}{资本形成}{64}{section*.20}}
\newlabel{eq:MS-capital-accumulation}{{4.6}{64}{资本形成}{equation.4.2.6}{}}
\newlabel{eq:MS-capital-depreciation}{{4.7}{64}{资本形成}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{资本服务品}{64}{section*.21}}
\newlabel{eq:MC-hh-capital-services}{{4.8}{64}{资本服务品}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{效用函数}{64}{section*.22}}
\newlabel{eq:MS-hh-utility}{{4.9}{64}{效用函数}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{预算约束条件}{65}{section*.23}}
\newlabel{sec:MC-hh-budget-constraint}{{4.10}{65}{预算约束条件}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{家庭最大化问题}{65}{section*.24}}
\newlabel{eq:MS-hh-max-problem}{{4.12}{65}{家庭最大化问题}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{与工资设定无关的一阶条件}{65}{section*.25}}
\newlabel{eq:MS-HH-FOC-C}{{4.13}{66}{与工资设定无关的一阶条件}{equation.4.2.13}{}}
\newlabel{eq:MS-HH-FOC-u}{{4.14}{66}{与工资设定无关的一阶条件}{equation.4.2.14}{}}
\newlabel{eq:MS-HH-FOC-B}{{4.15}{66}{与工资设定无关的一阶条件}{equation.4.2.15}{}}
\newlabel{eq:MS-HH-FOC-I}{{4.16}{66}{与工资设定无关的一阶条件}{equation.4.2.16}{}}
\newlabel{eq:MS-HH-FOC-K}{{4.17}{66}{与工资设定无关的一阶条件}{equation.4.2.17}{}}
\newlabel{eq:MS-lambda-n-lambda}{{4.18}{66}{与工资设定无关的一阶条件}{equation.4.2.18}{}}
\newlabel{eq:MS-R-n-R}{{4.19}{66}{与工资设定无关的一阶条件}{equation.4.2.19}{}}
\newlabel{eq:MS-inflation-definication}{{4.20}{66}{与工资设定无关的一阶条件}{equation.4.2.20}{}}
\newlabel{eq:MS-HH-FOC-C-real}{{4.21}{67}{与工资设定无关的一阶条件}{equation.4.2.21}{}}
\newlabel{eq:MS-HH-FOC-u-real}{{4.22}{67}{与工资设定无关的一阶条件}{equation.4.2.22}{}}
\newlabel{eq:MS-HH-FOC-B-real}{{4.23}{67}{与工资设定无关的一阶条件}{equation.4.2.23}{}}
\newlabel{eq:MS-HH-FOC-I-real}{{4.24}{67}{与工资设定无关的一阶条件}{equation.4.2.24}{}}
\newlabel{eq:MS-HH-FOC-K-real}{{4.25}{67}{与工资设定无关的一阶条件}{equation.4.2.25}{}}
\newlabel{eq:MS-wage-setting-guide}{{4.26}{67}{与工资设定无关的一阶条件}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{工资设定的backward indexation分析}{67}{section*.26}}
\newlabel{eq:MS-updating-wage-recursion}{{4.27}{68}{工资设定的backward indexation分析}{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{涉及工资设定的一阶条件}{68}{section*.27}}
\newlabel{eq:MS-hh-utility-lagrangian-wage-setting}{{4.28}{68}{涉及工资设定的一阶条件}{equation.4.2.28}{}}
\newlabel{MS-wage-sharp-auxiliary-H}{{4.31}{68}{涉及工资设定的一阶条件}{equation.4.2.31}{}}
\newlabel{eq:MS-hh-auxiliary-H1}{{4.32}{69}{涉及工资设定的一阶条件}{equation.4.2.32}{}}
\newlabel{eq:MS-hh-auxiliary-H2}{{4.33}{69}{涉及工资设定的一阶条件}{equation.4.2.33}{}}
\newlabel{MS-hh-real-wage}{{4.34}{69}{涉及工资设定的一阶条件}{equation.4.2.34}{}}
\newlabel{eq:MS-hh-auxiliary-H1-real}{{4.35}{69}{涉及工资设定的一阶条件}{equation.4.2.35}{}}
\newlabel{eq:MS-hh-auxiliary-H2-real}{{4.36}{69}{涉及工资设定的一阶条件}{equation.4.2.36}{}}
\newlabel{eq:MS-hh-auxiliary-h1}{{4.37}{69}{涉及工资设定的一阶条件}{equation.4.2.37}{}}
\newlabel{eq:MS-hh-auxiliary-h2}{{4.38}{69}{涉及工资设定的一阶条件}{equation.4.2.38}{}}
\newlabel{eq:MS-reset-wage-real-auxiliary}{{4.39}{69}{涉及工资设定的一阶条件}{equation.4.2.39}{}}
\newlabel{eq:MS-reset-wage-real}{{4.40}{69}{涉及工资设定的一阶条件}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{相对调整工资}{70}{section*.28}}
\newlabel{eq:MS-hh-auxiliary-hat-h1}{{4.41}{70}{相对调整工资}{equation.4.2.41}{}}
\newlabel{eq:MS-hh-auxiliary-hat-h2}{{4.42}{70}{相对调整工资}{equation.4.2.42}{}}
\newlabel{eq:MS-hh-reset-wage-hat-h12}{{4.43}{70}{相对调整工资}{equation.4.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最终产品生产部门}{70}{subsection.4.2.3}}
\newlabel{MS-fp-output-rela}{{4.44}{70}{最终产品生产部门}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{对$j^{th}$中间产品的需求}{71}{section*.29}}
\newlabel{eq:MS-fp-intm-demand}{{4.45}{71}{对$j^{th}$中间产品的需求}{equation.4.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{总价格水平}{71}{section*.30}}
\newlabel{eq:MS-fp-agg-price-index}{{4.46}{71}{总价格水平}{equation.4.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}中间产品生产部门}{71}{subsection.4.2.4}}
\newlabel{eq:MS-intm-output-rela}{{4.47}{71}{中间产品生产部门}{equation.4.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{生产的边际成本}{71}{section*.31}}
\newlabel{eq:MS-K-N-ration-j-ration-equiv}{{4.48}{72}{生产的边际成本}{equation.4.2.48}{}}
\newlabel{eq:MS-intm-W-R-K-N}{{4.49}{72}{生产的边际成本}{equation.4.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{对投入要素的需求}{72}{section*.32}}
\newlabel{eq:MS-intm-demand-K}{{4.50}{72}{对投入要素的需求}{equation.4.2.50}{}}
\newlabel{eq:MS-intm-demand-N}{{4.51}{72}{对投入要素的需求}{equation.4.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{边际成本}{73}{section*.33}}
\newlabel{eq:MS-intm-cost-nominal}{{4.52}{73}{边际成本}{equation.4.2.52}{}}
\newlabel{eq:MS-intm-marg-cost-nominal}{{4.53}{73}{边际成本}{equation.4.2.53}{}}
\newlabel{eq:MS-intm-marg-cost-real}{{4.54}{73}{边际成本}{equation.4.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{利润函数}{73}{section*.34}}
\newlabel{eq:MS-intm-profit-eq}{{4.55}{73}{利润函数}{equation.4.2.55}{}}
\newlabel{eq:MS-price-setting-guide}{{4.56}{74}{利润函数}{equation.4.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{价格设定的backward indexation分析}{74}{section*.35}}
\newlabel{eq:MS-updating-price-recursion}{{4.57}{74}{价格设定的backward indexation分析}{equation.4.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{利润最大化问题}{74}{section*.36}}
\newlabel{eq:MS-intm-prof-max-Pi}{{4.58}{74}{利润最大化问题}{equation.4.2.58}{}}
\newlabel{eq:MS-intm-profit-t-s}{{4.59}{75}{利润最大化问题}{equation.4.2.59}{}}
\newlabel{eq:MS-intm-prof-max-Psharp}{{4.60}{75}{利润最大化问题}{equation.4.2.60}{}}
\newlabel{eq:MS-intm-price-sharp}{{4.61}{75}{利润最大化问题}{equation.4.2.61}{}}
\newlabel{eq:MS-intm-price-sharp-auxiliary}{{4.62}{75}{利润最大化问题}{equation.4.2.62}{}}
\newlabel{eq:MS-intm-auxiliary-X1}{{4.63}{76}{利润最大化问题}{equation.4.2.63}{}}
\newlabel{eq:MS-intm-auxiliary-X2}{{4.64}{76}{利润最大化问题}{equation.4.2.64}{}}
\newlabel{eq:MS-intm-auxiliary-x1}{{4.65}{76}{利润最大化问题}{equation.4.2.65}{}}
\newlabel{eq:MS-intm-auxiliary-x2}{{4.66}{76}{利润最大化问题}{equation.4.2.66}{}}
\newlabel{eq:MS-intm-price-sharp-x1-x2}{{4.67}{76}{利润最大化问题}{equation.4.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{调整价格的通胀率}{76}{section*.37}}
\newlabel{eq:MS-intm-reset-price-inflation-def}{{4.68}{76}{调整价格的通胀率}{equation.4.2.68}{}}
\newlabel{eq:MS-intm-price-sharp-inflation-x1-x2}{{4.69}{76}{调整价格的通胀率}{equation.4.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}政府部门}{76}{subsection.4.2.5}}
\newlabel{sec:Gov-spending}{{4.2.5}{76}{政府部门}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{政府支出}{76}{section*.38}}
\newlabel{eq:MS-gov-spending-ln}{{4.70}{76}{政府支出}{equation.4.2.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{政府预算约束}{76}{section*.39}}
\newlabel{eq:MS-gov-budget-constraint}{{4.71}{76}{政府预算约束}{equation.4.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}中央银行}{77}{subsection.4.2.6}}
\newlabel{eq:MS-MP-taylor-rule-partial-adjust}{{4.72}{77}{中央银行}{equation.4.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}总量层面的均衡}{77}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{总利润}{77}{section*.40}}
\newlabel{eq:MS-agg-profit}{{4.73}{77}{总利润}{equation.4.2.73}{}}
\newlabel{eq:MS-mkt-clearing-Ndt}{{4.74}{77}{总利润}{equation.4.2.74}{}}
\newlabel{eq:MS-mkt-clearing-hatKdt}{{4.75}{77}{总利润}{equation.4.2.75}{}}
\newlabel{eq:MS-agg-profit-real}{{4.76}{77}{总利润}{equation.4.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{家庭总预算约束}{78}{section*.41}}
\newlabel{sec:MC-hh-agg-budget-constraint}{{4.77}{78}{家庭总预算约束}{equation.4.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{总产出的使用}{78}{section*.42}}
\newlabel{MS-agg-accounting-indentity}{{4.78}{78}{总产出的使用}{equation.4.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{总量生产函数}{78}{section*.43}}
\newlabel{eq:MS-intm-agg-output-supply}{{4.79}{78}{总量生产函数}{equation.4.2.79}{}}
\citation{Calvo:1983uqa}
\citation{Calvo:1983uqa}
\newlabel{eq:MS-intm-agg-output-demand}{{4.80}{79}{总量生产函数}{equation.4.2.80}{}}
\newlabel{eq:MS-price-dispersion-index}{{4.81}{79}{总量生产函数}{equation.4.2.81}{}}
\newlabel{eq:MS-agg-prod-function}{{4.82}{79}{总量生产函数}{equation.4.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{价格分布指标的演化}{79}{section*.44}}
\newlabel{eq:MS-price-disp-index-evolution}{{4.83}{79}{价格分布指标的演化}{equation.4.2.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{总物价水平的演化}{79}{section*.45}}
\citation{Calvo:1983uqa}
\newlabel{eq:MS-agg-price-index-evolution}{{4.84}{80}{总物价水平的演化}{equation.4.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{总工资水平的演化}{80}{section*.46}}
\newlabel{eq:MS-agg-wage-index-evolution}{{4.85}{80}{总工资水平的演化}{equation.4.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}外生过程}{80}{subsection.4.2.8}}
\newlabel{eq:MS-psi-shock}{{4.86}{80}{外生过程}{equation.4.2.86}{}}
\newlabel{eq:MS-A-shock}{{4.87}{80}{外生过程}{equation.4.2.87}{}}
\newlabel{eq:MS-Z-shock}{{4.88}{80}{外生过程}{equation.4.2.88}{}}
\newlabel{eq:MS-v-shock}{{4.89}{80}{外生过程}{equation.4.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}均衡条件的完整解集}{80}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}非随机的稳定状态}{83}{subsection.4.2.10}}
\newlabel{eq:MS-SS-HH-FOC-wrt-Bond}{{4.90}{83}{非随机的稳定状态}{equation.4.2.90}{}}
\newlabel{eq:MS-SS-Z-equal-1}{{4.91}{84}{非随机的稳定状态}{equation.4.2.91}{}}
\newlabel{eq:MS-SS-shadow-price-equiv}{{4.92}{84}{非随机的稳定状态}{equation.4.2.92}{}}
\newlabel{eq:MS-SS-cap-util-equiv-1}{{4.93}{84}{非随机的稳定状态}{equation.4.2.93}{}}
\newlabel{eq:MS-SS-depreciation-capital-tulization}{{4.94}{84}{非随机的稳定状态}{equation.4.2.94}{}}
\newlabel{MS-SS-interest-rate}{{4.95}{84}{非随机的稳定状态}{equation.4.2.95}{}}
\newlabel{eq:MS-SS-dep-rate-derivative}{{4.96}{84}{非随机的稳定状态}{equation.4.2.96}{}}
\newlabel{eq:MS-SS-dep-rate-derivative-u-1}{{4.97}{84}{非随机的稳定状态}{equation.4.2.97}{}}
\newlabel{eq:MS-SS-delta-1}{{4.98}{84}{非随机的稳定状态}{equation.4.2.98}{}}
\newlabel{eq:MS-SS-agg-price-index-evolution}{{4.99}{84}{非随机的稳定状态}{equation.4.2.99}{}}
\newlabel{eq:MS-SS-price-disp-evo}{{4.100}{85}{非随机的稳定状态}{equation.4.2.100}{}}
\newlabel{eq:MS-SS-intm-auxiliary-x1}{{4.101}{85}{非随机的稳定状态}{equation.4.2.101}{}}
\newlabel{eq:MS-SS-intm-auxiliary-x2}{{4.102}{85}{非随机的稳定状态}{equation.4.2.102}{}}
\newlabel{eq:MS-SS-x1-ratio-x2}{{4.103}{85}{非随机的稳定状态}{equation.4.2.103}{}}
\newlabel{eq:MS-SS-marg-cost}{{4.104}{85}{非随机的稳定状态}{equation.4.2.104}{}}
\newlabel{eq:MS-SS-capital-service-stock-equiv}{{4.105}{85}{非随机的稳定状态}{equation.4.2.105}{}}
\newlabel{eq:MS-SS-K-Nd-ratio}{{4.106}{86}{非随机的稳定状态}{equation.4.2.106}{}}
\newlabel{eq:MS-SS-Y-Nd-ratio}{{4.107}{86}{非随机的稳定状态}{equation.4.2.107}{}}
\newlabel{eq:MS-intm-R-mc}{{4.108}{86}{非随机的稳定状态}{equation.4.2.108}{}}
\newlabel{eq:MS-SS-A-1-equiv}{{4.109}{86}{非随机的稳定状态}{equation.4.2.109}{}}
\newlabel{eq:MS-SS-intm-R-mc}{{4.110}{86}{非随机的稳定状态}{equation.4.2.110}{}}
\newlabel{eq:MS-SS-intm-marg-cost-real}{{4.111}{86}{非随机的稳定状态}{equation.4.2.111}{}}
\newlabel{eq:MS-SS-agg-wage-index-evolution}{{4.112}{87}{非随机的稳定状态}{equation.4.2.112}{}}
\newlabel{eq:MS-SS-nu-shock-1-equiv}{{4.113}{87}{非随机的稳定状态}{equation.4.2.113}{}}
\newlabel{eq:MS-SS-HH-FOC-C-real}{{4.114}{87}{非随机的稳定状态}{equation.4.2.114}{}}
\newlabel{eq:MS-SS-capital-accumulation}{{4.115}{87}{非随机的稳定状态}{equation.4.2.115}{}}
\newlabel{eq:MS-SS-C-Nd-ratio}{{4.116}{87}{非随机的稳定状态}{equation.4.2.116}{}}
\newlabel{eq:MS-SS-hh-auxiliary-hat-h1}{{4.117}{88}{非随机的稳定状态}{equation.4.2.117}{}}
\newlabel{eq:MS-SS-hh-auxiliary-hat-h2}{{4.118}{88}{非随机的稳定状态}{equation.4.2.118}{}}
\newlabel{eq:MS-SS-hat-h1-ration-hat-h2}{{4.119}{88}{非随机的稳定状态}{equation.4.2.119}{}}
\newlabel{eq:MS-SS-hh-reset-wage-hat-h12}{{4.120}{88}{非随机的稳定状态}{equation.4.2.120}{}}
\newlabel{eq:MS-SS-mono-wage-pricing}{{4.121}{88}{非随机的稳定状态}{equation.4.2.121}{}}
\newlabel{eq:MS-SS-Nd-ratio}{{4.122}{88}{非随机的稳定状态}{equation.4.2.122}{}}
\newlabel{eq:MS-SS-fixed-cost}{{4.123}{88}{非随机的稳定状态}{equation.4.2.123}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}附录}{89}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {第一章\hspace  {0.3em}}Medium-Sized DSGE模型的附录}{93}{附录.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}scaled variables}{93}{section.1.A.1}}
\newlabel{scaled-variables}{{A.1}{93}{scaled variables}{section.1.A.1}{}}
\newlabel{eq:scaled-growth-neutral-shock}{{A.1}{93}{scaled variables}{equation.1.A.1.1}{}}
\newlabel{eq:scaled-growth-investment-shock}{{A.2}{93}{scaled variables}{equation.1.A.1.2}{}}
\newlabel{eq:scaled-growth-fixed-cost-shock}{{A.3}{93}{scaled variables}{equation.1.A.1.3}{}}
\newlabel{eq:scaled-physical-capital}{{A.4}{93}{scaled variables}{equation.1.A.1.4}{}}
\newlabel{eq:scaled-physical-capital-service}{{A.5}{93}{scaled variables}{equation.1.A.1.5}{}}
\newlabel{eq:scaled-investment-goods}{{A.6}{93}{scaled variables}{equation.1.A.1.6}{}}
\newlabel{eq:scaled-consumption-goods}{{A.7}{93}{scaled variables}{equation.1.A.1.7}{}}
\newlabel{eq:scaled-government-consumption}{{A.8}{93}{scaled variables}{equation.1.A.1.8}{}}
\newlabel{eq:scaled-product}{{A.9}{93}{scaled variables}{equation.1.A.1.9}{}}
\newlabel{eq:scaled-real-wage}{{A.10}{93}{scaled variables}{equation.1.A.1.10}{}}
\citation{Frisch:1932wk}
\newlabel{eq:real-rental-rate-capital}{{A.11}{94}{scaled variables}{equation.1.A.1.11}{}}
\newlabel{eq:scaled-physical-capital-price}{{A.12}{94}{scaled variables}{equation.1.A.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}几个没写完的说明}{94}{subsection.1.A.1.1}}
\newlabel{eq:scaled-produc-cost-adj-coef}{{A.13}{94}{几个没写完的说明}{equation.1.A.1.13}{}}
\newlabel{eq:scaled-intm-good-price}{{A.14}{94}{几个没写完的说明}{equation.1.A.1.14}{}}
\newlabel{eq:scaled-labor-union-price}{{A.15}{94}{几个没写完的说明}{equation.1.A.1.15}{}}
\newlabel{eq:scaled-price-inflation}{{A.16}{94}{几个没写完的说明}{equation.1.A.1.16}{}}
\newlabel{eq:scaled-wage-inflation}{{A.17}{94}{几个没写完的说明}{equation.1.A.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Frisch elasticity of labor supply}{94}{section.1.A.2}}
\newlabel{sec:Frish-elasticity}{{A.2}{94}{Frisch elasticity of labor supply}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}定义}{94}{subsection.1.A.2.1}}
\newlabel{eq:Frisch-FOC-c}{{A.18}{95}{定义}{equation.1.A.2.18}{}}
\newlabel{eq:Frisch-FOC-n}{{A.19}{95}{定义}{equation.1.A.2.19}{}}
\newlabel{eq:Frisch-FOC-a}{{A.20}{95}{定义}{equation.1.A.2.20}{}}
\newlabel{eq:Frisch-FOC-c-lambda-w}{{A.21}{95}{定义}{equation.1.A.2.21}{}}
\newlabel{eq:Frisch-FOC-n-lambda-w}{{A.22}{95}{定义}{equation.1.A.2.22}{}}
\newlabel{eq:Frisch-FOC-U-c-w}{{A.23}{95}{定义}{equation.1.A.2.23}{}}
\newlabel{eq:Frisch-FOC-U-n-w}{{A.24}{95}{定义}{equation.1.A.2.24}{}}
\newlabel{eq:Frisch-ela}{{A.25}{95}{定义}{equation.1.A.2.25}{}}
\newlabel{eq:Frisch-ela-consumption-example}{{A.26}{95}{定义}{equation.1.A.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}举例}{95}{subsection.1.A.2.2}}
\newlabel{Frisch-example-FOC-c}{{A.27}{95}{举例}{equation.1.A.2.27}{}}
\newlabel{Frisch-example-FOC-n}{{A.28}{95}{举例}{equation.1.A.2.28}{}}
\citation{Lucasjoin:1971hx}
\citation{Hayashi:1982bc}
\citation{Christiano:2005ib}
\newlabel{eq:Frisch-example-partial-n-w}{{A.29}{96}{举例}{equation.1.A.2.29}{}}
\newlabel{eq:Frisch-example-ela}{{A.30}{96}{举例}{equation.1.A.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}调节成本的常见设定形式及比较}{96}{section.1.A.3}}
\newlabel{sec:adjustment-cost-types-compar}{{A.3}{96}{调节成本的常见设定形式及比较}{section.1.A.3}{}}
\newlabel{eq:adjustment-cost-lin}{{A.31}{96}{调节成本的常见设定形式及比较}{equation.1.A.3.31}{}}
\newlabel{eq:adjustment-cost-capital}{{A.32}{96}{调节成本的常见设定形式及比较}{equation.1.A.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}家庭部门优化条件}{96}{subsection.1.A.3.1}}
\newlabel{sec:adj-cost-hh-optimisation}{{A.3.1}{96}{家庭部门优化条件}{subsection.1.A.3.1}{}}
\newlabel{HH-capadj-prob-FOC-C}{{A.33}{96}{家庭部门优化条件}{equation.1.A.3.33}{}}
\newlabel{HH-capadj-prob-FOC-I}{{A.34}{97}{家庭部门优化条件}{equation.1.A.3.34}{}}
\newlabel{HH-capadj-prob-FOC-Delta}{{A.35}{97}{家庭部门优化条件}{equation.1.A.3.35}{}}
\newlabel{HH-capadj-prob-FOC-B}{{A.36}{97}{家庭部门优化条件}{equation.1.A.3.36}{}}
\newlabel{HH-capadj-prob-FOC-barK}{{A.37}{97}{家庭部门优化条件}{equation.1.A.3.37}{}}
\newlabel{eq:HH-capadj-prob-FOC-pkt-q}{{A.38}{97}{家庭部门优化条件}{equation.1.A.3.38}{}}
\newlabel{HH-capadj-prob-FOC-lambda1-2}{{A.39}{97}{家庭部门优化条件}{equation.1.A.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}比较线性和非线性调节成本}{97}{subsection.1.A.3.2}}
\newlabel{sec:adj-cost-comp-lin-nonlin}{{A.3.2}{97}{比较线性和非线性调节成本}{subsection.1.A.3.2}{}}
\newlabel{eq:adj-cost-return-investment}{{A.40}{97}{比较线性和非线性调节成本}{equation.1.A.3.40}{}}
\newlabel{eq:tobin-q-sims-2015}{{A.41}{98}{比较线性和非线性调节成本}{equation.1.A.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}比较投资调节成本和资本调节成本}{98}{subsection.1.A.3.3}}
\newlabel{sec:adj-cost-comp-inv}{{A.3.3}{98}{比较投资调节成本和资本调节成本}{subsection.1.A.3.3}{}}
\citation{Hart:2015bs}
\citation{Kalecki:1937ks}
\citation{Ball:1964vi,Eichner:1973jc,Wood:1975vn,Harcourt:1976kp}
\citation{Akerlof:2007go}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {第二章\hspace  {0.3em}}Post-Keynesian Economics的一个小综述}{101}{附录.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PK-user-guide}{{二}{101}{Post-Keynesian Economics的一个小综述}{附录.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{101}{section.1.B.1}}
\newlabel{sec:PK-intro}{{B.1}{101}{Introduction}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PK的主要方法论}{101}{section.1.B.2}}
\newlabel{sec:PK-metho}{{B.2}{101}{PK的主要方法论}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}PK下的市场结构与定价}{101}{section.1.B.3}}
\newlabel{sec:PK-mkt-struc-pricing-decision}{{B.3}{101}{PK下的市场结构与定价}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}PK下的市场结构}{101}{subsection.1.B.3.1}}
\newlabel{sec:PK-mkt-struc}{{B.3.1}{101}{PK下的市场结构}{subsection.1.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}PK下的定价策略}{101}{subsection.1.B.3.2}}
\newlabel{sec:PK-pricing-decision}{{B.3.2}{101}{PK下的定价策略}{subsection.1.B.3.2}{}}
\citation{Kaldor:1985ve}
\citation{Minsky:2015uq}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}PK下的宏观经济}{102}{section.1.B.4}}
\newlabel{sec:PK-macro-economy}{{B.4}{102}{PK下的宏观经济}{section.1.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}PK视野下的经济政策}{103}{section.1.B.5}}
\newlabel{sec:PK-economic-policy}{{B.5}{103}{PK视野下的经济政策}{section.1.B.5}{}}
\citation{Greenwald:1987ei}
\@writefile{toc}{\contentsline {chapter}{附录 \numberline {第三章\hspace  {0.3em}}Keynesian, New Keynesian and New Classical Economics}{105}{附录.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:K-NK-NCE}{{三}{105}{Keynesian, New Keynesian and New Classical Economics}{附录.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Keynesian的四个核心}{105}{section.1.C.1}}
\newlabel{sec:KNK-K-keys}{{C.1}{105}{Keynesian的四个核心}{section.1.C.1}{}}
\citation{Stiglitz:1984ud,Stiglitz:1987bz}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}失业与有效工资理论}{106}{subsection.1.C.1.1}}
\newlabel{sec:KNK-unemp-efficiency-wages}{{C.1.1}{106}{失业与有效工资理论}{subsection.1.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}价格变化与经济波动}{106}{subsection.1.C.1.2}}
\newlabel{sec:KNK-prices-fluctuations}{{C.1.2}{106}{价格变化与经济波动}{subsection.1.C.1.2}{}}
\citation{Akerlof:1985ku}
\citation{Stiglitz:1981ej,Stiglitz:1983jm,Stiglitz:2009gv}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}储蓄与投资，信贷配给}{107}{subsection.1.C.1.3}}
\newlabel{sec:KNK-savings-investment-credit-rationing}{{C.1.3}{107}{储蓄与投资，信贷配给}{subsection.1.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}供应与技术进步}{107}{subsection.1.C.1.4}}
\newlabel{sec:KNK-supply-tech}{{C.1.4}{107}{供应与技术进步}{subsection.1.C.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}New Keynesian经济学的四个核心}{108}{section.1.C.2}}
\newlabel{sec:KNK-NK-keys}{{C.2}{108}{New Keynesian经济学的四个核心}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}有效工资}{108}{subsection.1.C.2.1}}
\newlabel{sec:KNK-NK-efficiency-wage}{{C.2.1}{108}{有效工资}{subsection.1.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}资产配给}{108}{subsection.1.C.2.2}}
\newlabel{sec:KNK-NK-equity-rationing}{{C.2.2}{108}{资产配给}{subsection.1.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}信贷配给}{108}{subsection.1.C.2.3}}
\newlabel{sec:KNK-NK-credit-rationing}{{C.2.3}{108}{信贷配给}{subsection.1.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}货币政策}{108}{subsection.1.C.2.4}}
\newlabel{sec:KNK-NK-monetary-policy}{{C.2.4}{108}{货币政策}{subsection.1.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}小结}{108}{subsection.1.C.2.5}}
\newlabel{sec:KNK-NK-pros}{{C.2.5}{108}{小结}{subsection.1.C.2.5}{}}
\citation{Greenwald:1984uv}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}凯恩斯的不足}{109}{section.1.C.3}}
\newlabel{sec:KNK-K-errors}{{C.3}{109}{凯恩斯的不足}{section.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}债券和股票的区别}{110}{subsection.1.C.3.1}}
\newlabel{sec:KNK-K-bond-equity}{{C.3.1}{110}{债券和股票的区别}{subsection.1.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}需求和供应}{110}{subsection.1.C.3.2}}
\newlabel{sec:KNK-K-dem-supp}{{C.3.2}{110}{需求和供应}{subsection.1.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}投资的决定因素}{110}{subsection.1.C.3.3}}
\newlabel{KNK-K-investment}{{C.3.3}{110}{投资的决定因素}{subsection.1.C.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}货币政策}{111}{subsection.1.C.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}小结}{111}{section.1.C.4}}
\newlabel{sec:KNK-K-concluding-remarks}{{C.4}{111}{小结}{section.1.C.4}{}}
\bibstyle{model4-names}
\bibdata{./refs/papers}
\bibcite{DeWalque:2006wf}{{1}{}{{DeW}}{{}}}
\bibcite{Gali:0p2QZCg5}{{2}{}{{Gal}}{{}}}
\bibcite{Akerlof:2007go}{{3}{2007}{{Akerlof}}{{}}}
\bibcite{Akerlof:1985ku}{{4}{1985}{{Akerlof and Yellen}}{{}}}
\bibcite{Altig:2011eu}{{5}{2011}{{Altig et~al.}}{{Altig, Christiano, Eichenbaum and Lind{\'e}}}}
\bibcite{Ball:1964vi}{{6}{1964}{{Ball}}{{}}}
\bibcite{Basu:1995vl}{{7}{1995}{{Basu}}{{}}}
\bibcite{Bernanke:2005vn}{{8}{2005}{{Bernanke et~al.}}{{Bernanke, Boivin and Eliasz}}}
\bibcite{Boldrin:2001hb}{{9}{2001}{{Boldrin et~al.}}{{Boldrin, Christiano and Fisher}}}
\bibcite{Bouakez:2005da}{{10}{2005}{{Bouakez et~al.}}{{Bouakez, Cardia and Ruge-Murcia}}}
\bibcite{Calvo:1983uqa}{{11}{1983}{{Calvo}}{{}}}
\bibcite{Carroll:1997ba}{{12}{1997}{{Carroll et~al.}}{{Carroll, Overland and Weil}}}
\bibcite{Carroll:2000em}{{13}{2000}{{Carroll et~al.}}{{Carroll, Overland and Weil}}}
\bibcite{Christiano:1999uw}{{14}{1999}{{Christiano et~al.}}{{Christiano, Eichenbaum and Evans}}}
\bibcite{Christiano:2005ib}{{15}{2005}{{Christiano et~al.}}{{Christiano, {Martin Eichenbaum} and Evans}}}
\bibcite{Christiano:2010wla}{{16}{2010}{{Christiano et~al.}}{{Christiano, Trabandt and Walentin}}}
\bibcite{Constantinides:1990cu}{{17}{1990}{{Constantinides}}{{}}}
\bibcite{Dixit:1977tv}{{18}{1977}{{Dixit and Stiglitz}}{{}}}
\bibcite{Eichner:1973jc}{{19}{1973}{{Eichner}}{{}}}
\bibcite{Erceg:2000dm}{{20}{2000}{{Erceg et~al.}}{{Erceg, Henderson and Levin}}}
\bibcite{Fernald2009}{{21}{2009}{{Fernald}}{{}}}
\bibcite{Frisch:1932wk}{{22}{1932}{{Frisch}}{{}}}
\bibcite{Frisch:1959jt}{{23}{1959}{{Frisch}}{{}}}
\bibcite{Fuhrer:2000ez}{{24}{2000}{{Fuhrer}}{{}}}
\bibcite{Greenwald:1987ei}{{25}{1987}{{Greenwald and Stiglitz}}{{}}}
\bibcite{Greenwald:1984uv}{{26}{1984}{{Greenwald et~al.}}{{Greenwald, Stiglitz and Weiss}}}
\bibcite{Greenwood:1988jn}{{27}{1988}{{Greenwood et~al.}}{{Greenwood, Hercowitz and Huffman}}}
\bibcite{GuerronQuintana:2008jo}{{28}{2008}{{Guerron-Quintana}}{{}}}
\bibcite{Hansen:1985ku}{{29}{1985}{{Hansen}}{{}}}
\bibcite{Harcourt:1976kp}{{30}{1976}{{Harcourt and Kenyon}}{{}}}
\bibcite{Hart:2015bs}{{31}{2015}{{Hart and Kriesler}}{{}}}
\bibcite{Hayashi:1982bc}{{32}{1982}{{Hayashi}}{{}}}
\bibcite{Heer:2009ig}{{33}{2009}{{Heer and Maussner}}{{}}}
\bibcite{Kaldor:1985ve}{{34}{1985}{{Kaldor}}{{}}}
\bibcite{Kalecki:1937ks}{{35}{1937}{{Kalecki}}{{}}}
\bibcite{King:1988bk}{{36}{1988{a}}{{King et~al.}}{{King, Plosser and Rebelo}}}
\bibcite{King:1988kf}{{37}{1988{b}}{{King et~al.}}{{King, Plosser and Rebelo}}}
\bibcite{Krusell:2008bw}{{38}{2008}{{Krusell et~al.}}{{Krusell, Mukoyama, Rogerson and {\c {S}}ahin}}}
\bibcite{Krusell:2011bv}{{39}{2011}{{Krusell et~al.}}{{Krusell, Mukoyama, Rogerson and {\c {S}}ahin}}}
\bibcite{Lucasjoin:1971hx}{{40}{1971}{{Lucas and Prescott}}{{}}}
\bibcite{Minsky:2015uq}{{41}{2015}{{Minsky}}{{}}}
\bibcite{Mulligan:2001wf}{{42}{2001}{{Mulligan}}{{}}}
\bibcite{Phaneuf:2015vp}{{43}{2015}{{Phaneuf et~al.}}{{Phaneuf, Sims and Victor}}}
\bibcite{Prescott:1986ej}{{44}{1986}{{Prescott}}{{}}}
\bibcite{Rogerson:1988js}{{45}{1988}{{Rogerson}}{{}}}
\bibcite{Rogerson:2009ez}{{46}{2009{a}}{{Rogerson and Wallenius}}{{}}}
\bibcite{Rogerson:2009eza}{{47}{2009{b}}{{Rogerson and Wallenius}}{{}}}
\bibcite{Sims:1992bw}{{48}{1992}{{Sims}}{{}}}
\bibcite{Smets:2003ik}{{49}{2003}{{Smets and Wouters}}{{}}}
\bibcite{Stiglitz:2009gv}{{50}{2009}{{Stiglitz and Weiss}}{{}}}
\bibcite{Stiglitz:1984ud}{{51}{1984}{{Stiglitz}}{{}}}
\bibcite{Stiglitz:1987bz}{{52}{1987}{{Stiglitz}}{{}}}
\bibcite{Stiglitz:1981ej}{{53}{1981}{{Stiglitz and Weiss}}{{}}}
\bibcite{Stiglitz:1983jm}{{54}{1983}{{Stiglitz and Weiss}}{{}}}
\bibcite{Sveen:2005db}{{55}{2005}{{Sveen and Weinke}}{{}}}
\bibcite{Svensson:2010wq}{{56}{2010}{{Svensson}}{{}}}
\bibcite{Wood:1975vn}{{57}{1975}{{Wood}}{{}}}
