\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}前言}{11}{chapter.1}
\contentsline {part}{第一部分\hspace {1em}基础}{13}{part.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基准New Keynesian模型}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}家庭部门}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}企业部门}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}最终产品生产部门}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}中间产品生产部门}{17}{subsection.2.2.2}
\contentsline {subsubsection}{成本最小化：边际成本与工资}{17}{section*.4}
\contentsline {subsubsection}{利润最大化：定价策略}{17}{section*.5}
\contentsline {subsection}{\numberline {2.2.3}最终产品定价：Calvo assupmtion}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}外生技术冲击}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}总量均衡}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}家庭部门消费的决定}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}price dispersion}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}（非随机的）稳定状态}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}flexible price equilibrium 和 output gap}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}flexible price equilibrium}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}output gap}{23}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Taylor法则}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}完整的均衡条件}{24}{section.2.8}
\contentsline {section}{\numberline {2.9}对数线性化}{25}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}对数线性化计算}{25}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}线性模型}{29}{subsection.2.9.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}Medium-Sized DSGE模型}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}产品的生产部门}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}最终产品生产部门}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}中间产品生产部门}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}中间产品生产者的边际成本}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}中间产品生产者的定价}{34}{subsection.3.1.4}
\contentsline {subsubsection}{updating生产者的定价策略}{34}{section*.6}
\contentsline {subsubsection}{Aggregate Price Index}{36}{section*.7}
\contentsline {subsection}{\numberline {3.1.5}price dispersion index}{37}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}投资的调节成本}{38}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}总产出的分配}{38}{subsection.3.1.7}
\contentsline {subsubsection}{可变的资本利用率}{39}{section*.8}
\contentsline {section}{\numberline {3.2}家庭部门}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}劳动力投入：同质化假定还是异质化假定？}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}劳动力承包商}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}家庭行为}{41}{subsection.3.2.3}
\contentsline {subsubsection}{（消费）习惯的形成}{41}{section*.9}
\contentsline {subsection}{\numberline {3.2.4}劳工联盟的工资策略}{42}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}wage dispersion index}{45}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}家庭预算约束条件}{46}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}资本积累}{46}{subsection.3.2.7}
\contentsline {subsubsection}{资本净收益}{47}{section*.10}
\contentsline {subsection}{\numberline {3.2.8}家庭部门最大化问题}{47}{subsection.3.2.8}
\contentsline {subsubsection}{FOC wrt C}{48}{section*.11}
\contentsline {subsubsection}{FOC wrt $\Delta _t$}{48}{section*.12}
\contentsline {subsubsection}{FOC wrt I}{48}{section*.13}
\contentsline {subsubsection}{FOC wrt K}{49}{section*.14}
\contentsline {subsubsection}{FOC wrt u}{50}{section*.15}
\contentsline {subsubsection}{FOC wrt B}{50}{section*.16}
\contentsline {section}{\numberline {3.3}Price Philips Curve}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}price dispersion index的线性近似}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}两个辅助变量的线性近似}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}reset price inflation的线性近似}{51}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Price Philips Curve}{52}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Wage Philips Curve}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}稳定状态的描述}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}wage inflation}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}辅助变量$\mathcal {X}_{t,m}$}{53}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}劳动力供应}{53}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}边际劳动成本}{54}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}wage price inflation}{54}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}其他辅助变量}{55}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}比较两条philips curve}{58}{section.3.5}
\contentsline {part}{第二部分\hspace {1em}中等规模的动态随机一般均衡模型}{59}{part.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}NK-DSGE模型}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Intrduction}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}模型中的六个生产部门}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}几点说明}{62}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}解析模型}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}劳动承包部门}{62}{subsection.4.2.1}
\contentsline {subsubsection}{对$l^{th}$劳动力的需求}{62}{section*.17}
\contentsline {subsubsection}{总工资水平}{63}{section*.18}
\contentsline {subsubsection}{工资分布指标}{63}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}家庭部门}{63}{subsection.4.2.2}
\contentsline {subsubsection}{资本形成}{64}{section*.20}
\contentsline {subsubsection}{资本服务品}{64}{section*.21}
\contentsline {subsubsection}{效用函数}{64}{section*.22}
\contentsline {subsubsection}{预算约束条件}{65}{section*.23}
\contentsline {subsubsection}{家庭最大化问题}{65}{section*.24}
\contentsline {subsubsection}{与工资设定无关的一阶条件}{65}{section*.25}
\contentsline {subsubsection}{工资设定的backward indexation分析}{67}{section*.26}
\contentsline {subsubsection}{涉及工资设定的一阶条件}{68}{section*.27}
\contentsline {subsubsection}{相对调整工资}{70}{section*.28}
\contentsline {subsection}{\numberline {4.2.3}最终产品生产部门}{70}{subsection.4.2.3}
\contentsline {subsubsection}{对$j^{th}$中间产品的需求}{71}{section*.29}
\contentsline {subsubsection}{总价格水平}{71}{section*.30}
\contentsline {subsection}{\numberline {4.2.4}中间产品生产部门}{71}{subsection.4.2.4}
\contentsline {subsubsection}{生产的边际成本}{71}{section*.31}
\contentsline {subsubsection}{对投入要素的需求}{72}{section*.32}
\contentsline {subsubsection}{边际成本}{73}{section*.33}
\contentsline {subsubsection}{利润函数}{73}{section*.34}
\contentsline {subsubsection}{价格设定的backward indexation分析}{74}{section*.35}
\contentsline {subsubsection}{利润最大化问题}{74}{section*.36}
\contentsline {subsubsection}{调整价格的通胀率}{76}{section*.37}
\contentsline {subsection}{\numberline {4.2.5}政府部门}{76}{subsection.4.2.5}
\contentsline {subsubsection}{政府支出}{76}{section*.38}
\contentsline {subsubsection}{政府预算约束}{76}{section*.39}
\contentsline {subsection}{\numberline {4.2.6}中央银行}{77}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}总量层面的均衡}{77}{subsection.4.2.7}
\contentsline {subsubsection}{总利润}{77}{section*.40}
\contentsline {subsubsection}{家庭总预算约束}{78}{section*.41}
\contentsline {subsubsection}{总产出的使用}{78}{section*.42}
\contentsline {subsubsection}{总量生产函数}{78}{section*.43}
\contentsline {subsubsection}{价格分布指标的演化}{79}{section*.44}
\contentsline {subsubsection}{总物价水平的演化}{79}{section*.45}
\contentsline {subsubsection}{总工资水平的演化}{80}{section*.46}
\contentsline {subsection}{\numberline {4.2.8}外生过程}{80}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}均衡条件的完整解集}{80}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}非随机的稳定状态}{83}{subsection.4.2.10}
\contentsline {part}{第三部分\hspace {1em}附录}{89}{part.3}
\contentsline {chapter}{Appendices}{}{section*.47}
\contentsline {chapter}{附录 \numberline {第一章\hspace {0.3em}}Medium-Sized DSGE模型的附录}{93}{附录.1.A}
\contentsline {section}{\numberline {A.1}scaled variables}{93}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}几个没写完的说明}{94}{subsection.1.A.1.1}
\contentsline {section}{\numberline {A.2}Frisch elasticity of labor supply}{94}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}定义}{94}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}举例}{95}{subsection.1.A.2.2}
\contentsline {section}{\numberline {A.3}调节成本的常见设定形式及比较}{96}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}家庭部门优化条件}{96}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}比较线性和非线性调节成本}{97}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}比较投资调节成本和资本调节成本}{98}{subsection.1.A.3.3}
\contentsline {chapter}{附录 \numberline {第二章\hspace {0.3em}}Post-Keynesian Economics的一个小综述}{101}{附录.1.B}
\contentsline {section}{\numberline {B.1}Introduction}{101}{section.1.B.1}
\contentsline {section}{\numberline {B.2}PK的主要方法论}{101}{section.1.B.2}
\contentsline {section}{\numberline {B.3}PK下的市场结构与定价}{101}{section.1.B.3}
\contentsline {subsection}{\numberline {B.3.1}PK下的市场结构}{101}{subsection.1.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}PK下的定价策略}{101}{subsection.1.B.3.2}
\contentsline {section}{\numberline {B.4}PK下的宏观经济}{102}{section.1.B.4}
\contentsline {section}{\numberline {B.5}PK视野下的经济政策}{103}{section.1.B.5}
\contentsline {chapter}{附录 \numberline {第三章\hspace {0.3em}}Keynesian, New Keynesian and New Classical Economics}{105}{附录.1.C}
\contentsline {section}{\numberline {C.1}Keynesian的四个核心}{105}{section.1.C.1}
\contentsline {subsection}{\numberline {C.1.1}失业与有效工资理论}{106}{subsection.1.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}价格变化与经济波动}{106}{subsection.1.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}储蓄与投资，信贷配给}{107}{subsection.1.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}供应与技术进步}{107}{subsection.1.C.1.4}
\contentsline {section}{\numberline {C.2}New Keynesian经济学的四个核心}{108}{section.1.C.2}
\contentsline {subsection}{\numberline {C.2.1}有效工资}{108}{subsection.1.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}资产配给}{108}{subsection.1.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}信贷配给}{108}{subsection.1.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}货币政策}{108}{subsection.1.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}小结}{108}{subsection.1.C.2.5}
\contentsline {section}{\numberline {C.3}凯恩斯的不足}{109}{section.1.C.3}
\contentsline {subsection}{\numberline {C.3.1}债券和股票的区别}{110}{subsection.1.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}需求和供应}{110}{subsection.1.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}投资的决定因素}{110}{subsection.1.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}货币政策}{111}{subsection.1.C.3.4}
\contentsline {section}{\numberline {C.4}小结}{111}{section.1.C.4}
