This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 11693 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
Warning--empty note in Kogan:2014vf
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 291 entries,
            2973 wiz_defined-function locations,
            2274 strings with 47420 characters,
and the built_in function-call counts, 213196 in all, are:
= -- 18798
> -- 5074
< -- 255
+ -- 1978
- -- 1678
* -- 23655
:= -- 30530
add.period$ -- 901
call.type$ -- 291
change.case$ -- 1983
chr.to.int$ -- 291
cite$ -- 308
duplicate$ -- 16741
empty$ -- 17364
format.name$ -- 2513
if$ -- 41276
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 2497
newline$ -- 1458
num.names$ -- 1180
pop$ -- 2624
preamble$ -- 1
purify$ -- 1717
quote$ -- 0
skip$ -- 4182
stack$ -- 0
substring$ -- 18514
swap$ -- 9465
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 2412
warning$ -- 17
while$ -- 1457
width$ -- 0
write$ -- 3997
(There were 6 error messages)
