\contentsline {chapter}{\numberline {第一章\hspace {.3em}}前言}{13}{chapter.1}
\contentsline {part}{第一部分\hspace {1em}模型构建}{15}{part.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基准New Keynesian模型}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}家庭部门}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}企业部门}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}最终产品生产部门}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}中间产品生产部门}{18}{subsection.2.2.2}
\contentsline {subsubsection}{成本最小化：边际成本与工资}{18}{subsubsection*.2}
\contentsline {subsubsection}{利润最大化：定价策略}{19}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.2.3}最终产品定价：Calvo assupmtion}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}外生技术冲击}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}总量均衡}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}家庭部门消费的决定}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}price dispersion}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}（非随机的）稳定状态}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}flexible price equilibrium 和 output gap}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}flexible price equilibrium}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}output gap}{24}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Taylor法则}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}完整的均衡条件}{25}{section.2.8}
\contentsline {section}{\numberline {2.9}对数线性化}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}对数线性化计算}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}线性模型}{29}{subsection.2.9.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Medium-Sized DSGE模型}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}产品的生产部门}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}最终产品生产部门}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}中间产品生产部门}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}中间产品生产者的边际成本}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}中间产品生产者的定价}{34}{subsection.3.1.4}
\contentsline {subsubsection}{updating生产者的定价策略}{34}{subsubsection*.4}
\contentsline {subsubsection}{Aggregate Price Index}{36}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.5}price dispersion index}{36}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}投资的调节成本}{37}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}总产出的分配}{37}{subsection.3.1.7}
\contentsline {subsubsection}{可变的资本利用率}{38}{subsubsection*.6}
\contentsline {section}{\numberline {3.2}家庭部门}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}劳动力投入：同质化假定还是异质化假定？}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}劳动力承包商}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}家庭行为}{40}{subsection.3.2.3}
\contentsline {subsubsection}{（消费）习惯的形成}{40}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.2.4}劳工联盟的工资策略}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}wage dispersion index}{43}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}家庭预算约束条件}{44}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}资本积累}{44}{subsection.3.2.7}
\contentsline {subsubsection}{资本净收益}{45}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.2.8}家庭部门最大化问题}{45}{subsection.3.2.8}
\contentsline {subsubsection}{FOC wrt C}{45}{subsubsection*.9}
\contentsline {subsubsection}{FOC wrt $\Delta _t$}{46}{subsubsection*.10}
\contentsline {subsubsection}{FOC wrt I}{46}{subsubsection*.11}
\contentsline {subsubsection}{FOC wrt K}{47}{subsubsection*.12}
\contentsline {subsubsection}{FOC wrt u}{47}{subsubsection*.13}
\contentsline {subsubsection}{FOC wrt B}{47}{subsubsection*.14}
\contentsline {section}{\numberline {3.3}Price Philips Curve}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}price dispersion index的线性近似}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}两个辅助变量的线性近似}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}reset price inflation的线性近似}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Price Philips Curve}{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Wage Philips Curve}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}稳定状态的描述}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}wage inflation}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}辅助变量}{50}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}劳动力供应}{51}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}边际劳动成本}{51}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}wage price inflation}{51}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}其他辅助变量}{52}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}比较两条philips curve}{54}{section.3.5}
\contentsline {chapter}{Appendices}{57}{chapter*.15}
\contentsline {section}{附录 \numberline {3.A}scaled variables}{57}{section.a.3.A}
\contentsline {subsection}{\numberline {3.A.1}几个没写完的说明}{58}{subsection.a.3.A.1}
\contentsline {section}{附录 \numberline {3.B}Frisch elasticity of labor supply}{58}{section.a.3.B}
\contentsline {subsection}{\numberline {3.B.1}定义}{58}{subsection.a.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}举例}{59}{subsection.a.3.B.2}
\contentsline {section}{附录 \numberline {3.C}调节成本的常见设定形式及比较}{59}{section.a.3.C}
\contentsline {subsection}{\numberline {3.C.1}家庭部门优化条件}{60}{subsection.a.3.C.1}
\contentsline {subsection}{\numberline {3.C.2}比较线性和非线性调节成本}{61}{subsection.a.3.C.2}
\contentsline {subsection}{\numberline {3.C.3}比较投资调节成本和资本调节成本}{61}{subsection.a.3.C.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}NK-DSGE模型}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Intrduction}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}模型中的六个生产部门}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}几点说明}{63}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}解析模型}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}劳动承包部门}{64}{subsection.4.2.1}
\contentsline {subsubsection}{对$l^{th}$劳动力的需求}{64}{subsubsection*.16}
\contentsline {subsubsection}{总工资水平}{64}{subsubsection*.17}
\contentsline {subsubsection}{工资分布指标}{65}{subsubsection*.18}
\contentsline {subsection}{\numberline {4.2.2}家庭部门}{65}{subsection.4.2.2}
\contentsline {subsubsection}{资本形成}{65}{subsubsection*.19}
\contentsline {subsubsection}{资本服务品}{65}{subsubsection*.20}
\contentsline {subsubsection}{效用函数}{66}{subsubsection*.21}
\contentsline {subsubsection}{预算约束条件}{66}{subsubsection*.22}
\contentsline {subsubsection}{家庭最大化问题}{66}{subsubsection*.23}
\contentsline {subsubsection}{与工资设定无关的一阶条件}{67}{subsubsection*.24}
\contentsline {subsubsection}{工资设定的backward indexation分析}{68}{subsubsection*.25}
\contentsline {subsubsection}{涉及工资设定的一阶条件}{69}{subsubsection*.26}
\contentsline {subsubsection}{相对调整工资}{70}{subsubsection*.27}
\contentsline {subsection}{\numberline {4.2.3}最终产品生产部门}{71}{subsection.4.2.3}
\contentsline {subsubsection}{对$j^{th}$中间产品的需求}{71}{subsubsection*.28}
\contentsline {subsubsection}{总价格水平}{71}{subsubsection*.29}
\contentsline {subsection}{\numberline {4.2.4}中间产品生产部门}{72}{subsection.4.2.4}
\contentsline {subsubsection}{生产的边际成本}{72}{subsubsection*.30}
\contentsline {subsubsection}{对投入要素的需求}{73}{subsubsection*.31}
\contentsline {subsubsection}{边际成本}{73}{subsubsection*.32}
\contentsline {subsubsection}{利润函数}{73}{subsubsection*.33}
\contentsline {subsubsection}{价格设定的backward indexation分析}{74}{subsubsection*.34}
\contentsline {subsubsection}{利润最大化问题}{74}{subsubsection*.35}
\contentsline {subsubsection}{调整价格的通胀率}{76}{subsubsection*.36}
\contentsline {subsection}{\numberline {4.2.5}政府部门}{76}{subsection.4.2.5}
\contentsline {subsubsection}{政府支出}{76}{subsubsection*.37}
\contentsline {subsubsection}{政府预算约束}{76}{subsubsection*.38}
\contentsline {subsection}{\numberline {4.2.6}中央银行}{76}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}总量层面的均衡}{77}{subsection.4.2.7}
\contentsline {subsubsection}{总利润}{77}{subsubsection*.39}
\contentsline {subsubsection}{家庭总预算约束}{77}{subsubsection*.40}
\contentsline {subsubsection}{总产出的使用}{78}{subsubsection*.41}
\contentsline {subsubsection}{总量生产函数}{78}{subsubsection*.42}
\contentsline {subsubsection}{价格分布指标的演化}{79}{subsubsection*.43}
\contentsline {subsubsection}{总物价水平的演化}{79}{subsubsection*.44}
\contentsline {subsubsection}{总工资水平的演化}{79}{subsubsection*.45}
\contentsline {subsection}{\numberline {4.2.8}外生过程}{80}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}均衡条件的完整解集}{80}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}非随机的稳定状态}{82}{subsection.4.2.10}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}DSGE with banking}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}模型设定}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}家庭及生产部门}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}银行部门}{90}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}政府(中央银行)部门}{91}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}技术冲击}{91}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}实际消费}{91}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}一阶条件}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}均衡条件}{93}{section.5.4}
\contentsline {section}{\numberline {5.5}利率}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}资产市场基准利率}{94}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}抵押品收益率}{94}{subsection.5.5.2}
\contentsline {subsubsection}{流动性债券收益率}{94}{subsubsection*.46}
\contentsline {subsubsection}{流动性资本收益率}{95}{subsubsection*.47}
\contentsline {subsection}{\numberline {5.5.3}银行间拆借利率（无抵押）}{95}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}贷款利率（有抵押）}{95}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}存款利率}{95}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}外部融资溢价}{96}{subsection.5.5.6}
\contentsline {subsubsection}{无抵押贷款的外部融资溢价}{96}{subsubsection*.48}
\contentsline {subsubsection}{有抵押贷款的外部融资溢价}{96}{subsubsection*.49}
\contentsline {subsubsection}{比较}{96}{subsubsection*.50}
\contentsline {subsection}{\numberline {5.5.7}抵押品收益率与外部融资溢价的关联}{96}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}稳定状态}{97}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}核心稳态系统}{97}{subsection.5.6.1}
\contentsline {subsubsection}{}{97}{subsubsection*.51}
\contentsline {subsubsection}{}{97}{subsubsection*.52}
\contentsline {subsubsection}{}{98}{subsubsection*.53}
\contentsline {subsection}{\numberline {5.6.2}稳定状态利率}{98}{subsection.5.6.2}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Cash in advance}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}家庭部门}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}企业部门}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}生产规模}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}利润的使用}{100}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}银行部门}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}一阶条件}{101}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}家庭部门}{101}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}企业部门}{101}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}银行部门}{102}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}一阶条件的整理}{102}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}市场均衡及部门最优行为}{102}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}4个市场均衡条件}{102}{subsection.6.5.1}
\contentsline {subsubsection}{劳动力市场均衡}{102}{subsubsection*.54}
\contentsline {subsubsection}{产品市场均衡}{102}{subsubsection*.55}
\contentsline {subsubsection}{货币市场均衡}{103}{subsubsection*.56}
\contentsline {subsubsection}{信贷市场均衡}{103}{subsubsection*.57}
\contentsline {subsection}{\numberline {6.5.2}部门最优行为}{103}{subsection.6.5.2}
\contentsline {subsubsection}{劳动力市场}{103}{subsubsection*.58}
\contentsline {subsubsection}{产品市场}{103}{subsubsection*.59}
\contentsline {subsubsection}{货币市场}{103}{subsubsection*.60}
\contentsline {subsubsection}{信贷市场}{103}{subsubsection*.61}
\contentsline {section}{\numberline {6.6}外生冲击}{104}{section.6.6}
\contentsline {section}{\numberline {6.7}均衡方程组}{104}{section.6.7}
\contentsline {section}{\numberline {6.8}去趋势的均衡状态}{105}{section.6.8}
\contentsline {part}{第二部分\hspace {1em}模型求解}{109}{part.2}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}DSGE模型求解方法简论}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}简论的简论}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}pros and cons}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}cons}{113}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}pros}{113}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}工作流程}{114}{section.7.3}
\contentsline {section}{\numberline {7.4}模型设定}{115}{section.7.4}
\contentsline {section}{\numberline {7.5}求解方法}{116}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}近似线性展开}{116}{subsection.7.5.1}
\contentsline {subsubsection}{(1阶)线性化近似}{116}{subsubsection*.63}
\contentsline {subsubsection}{(1阶)对数线性化近似}{117}{subsubsection*.64}
\contentsline {subsubsection}{2阶近似}{117}{subsubsection*.65}
\contentsline {section}{\numberline {7.6}求解线性随机差分方程系统}{118}{section.7.6}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}动态规划}{119}{chapter.8}
\contentsline {section}{\numberline {8.1}包络定理}{119}{section.8.1}
\contentsline {section}{\numberline {8.2}例:吃蛋糕(直接求解法)}{120}{section.8.2}
\contentsline {section}{\numberline {8.3}吃蛋糕(动态规划)}{121}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}有限时间段的动态规划问题}{121}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}无限时间段的动态规划问题}{123}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}随机问题}{125}{section.8.4}
\contentsline {section}{\numberline {8.5}包络定理和欧拉等式的关系}{125}{section.8.5}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}线性二次最优控制}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}目标方程和状态转移方程}{129}{section.9.1}
\contentsline {section}{\numberline {9.2}价值方程}{129}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}一阶条件}{130}{subsection.9.2.1}
\contentsline {subsubsection}{计算一阶条件所需的部分矩阵运算}{130}{subsubsection*.68}
\contentsline {section}{\numberline {9.3}政策方程}{131}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}政策方程满足确定性等价条件}{131}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}线性政策方程和二次价值方程}{131}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}价值方程满足确定性等价条件}{132}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}代数矩阵Riccati方程}{133}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}数值方法}{133}{section.9.5}
\contentsline {section}{\numberline {9.6}范例}{133}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}最优线性二次控制问题}{134}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Matlab程序}{134}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Matlab程序输出}{136}{subsection.9.6.3}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}理性期望模型}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}简介}{139}{section.10.1}
\contentsline {section}{\numberline {10.2}数值算法}{140}{section.10.2}
\contentsline {section}{\numberline {10.3}一个简单的随机增长模型}{141}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}稳定状态}{141}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}对数线性化}{141}{subsection.10.3.2}
\contentsline {subsubsection}{外生技术冲击的对数线性化}{142}{subsubsection*.69}
\contentsline {subsubsection}{Euler equation的对数线性化}{142}{subsubsection*.70}
\contentsline {subsubsection}{预算约束条件的对数线性化}{142}{subsubsection*.71}
\contentsline {subsection}{\numberline {10.3.3}状态——空间表现形式}{143}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}特征值——特征方程分解法}{143}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}特征值——特征方程分解法}{143}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}解的存在性以及唯一性}{145}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}应用Blanchard-Kahn算法实例}{146}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}未定系数法}{147}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}模型范例}{148}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}未定系数法求解}{148}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}求解系数矩阵A, B}{149}{subsection.10.5.3}
\contentsline {subsubsection}{求解系数矩阵A}{149}{subsubsection*.73}
\contentsline {subsubsection}{求解系数矩阵$B$}{150}{subsubsection*.74}
\contentsline {subsection}{\numberline {10.5.4}存在性及唯一性的探讨}{150}{subsection.10.5.4}
\contentsline {section}{\numberline {10.6}期望误差法}{150}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}模型范例}{151}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}期望误差法求解}{151}{subsection.10.6.2}
\contentsline {subsubsection}{不稳定分块求解}{152}{subsubsection*.75}
\contentsline {subsubsection}{稳定分块求解}{152}{subsubsection*.76}
\contentsline {subsubsection}{期望误差求解}{152}{subsubsection*.77}
\contentsline {subsubsection}{稳定分块求解}{153}{subsubsection*.78}
\contentsline {subsubsection}{内生变量向量$x_t$求解}{153}{subsubsection*.79}
\contentsline {subsection}{\numberline {10.6.3}存在性及唯一性的探讨}{153}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}参数化期望法}{153}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}参数化期望法示例}{154}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Schur分解法}{155}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Schur分解的定义}{156}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}爆炸分块矩阵的解}{156}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}稳定分块矩阵的解}{157}{subsection.10.8.3}
\contentsline {subsection}{\numberline {10.8.4}原经济系统的解}{157}{subsection.10.8.4}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}扰动法}{159}{chapter.11}
\contentsline {section}{\numberline {11.1}扰动法简介}{159}{section.11.1}
\contentsline {section}{\numberline {11.2}分析框架}{159}{section.11.2}
\contentsline {section}{\numberline {11.3}求解方法}{160}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}状态——空间形式}{160}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}稳定状态}{161}{subsection.11.3.2}
\contentsline {subsubsection}{系统缩减}{161}{subsubsection*.81}
\contentsline {subsubsection}{变量标准化与参数赋值}{161}{subsubsection*.82}
\contentsline {subsubsection}{多变量标准化与参数赋值}{162}{subsubsection*.83}
\contentsline {subsection}{\numberline {11.3.3}外生随机过程}{162}{subsection.11.3.3}
\contentsline {subsubsection}{外生冲击的波动的线性特征}{163}{subsubsection*.84}
\contentsline {subsubsection}{扰动参数的讨论}{164}{subsubsection*.85}
\contentsline {subsubsection}{扰动法近似解与仿真结果的稳定性}{164}{subsubsection*.86}
\contentsline {subsection}{\numberline {11.3.4}设想解}{164}{subsection.11.3.4}
\contentsline {subsubsection}{可求导性的探讨}{165}{subsubsection*.88}
\contentsline {subsubsection}{导数的计算}{165}{subsubsection*.90}
\contentsline {subsection}{\numberline {11.3.5}一阶扰动}{165}{subsection.11.3.5}
\contentsline {subsubsection}{$F_x(\cdot )$的求解}{166}{subsubsection*.91}
\contentsline {subsubsection}{$F_{\sigma }(\cdot )$的求解}{168}{subsubsection*.93}
\contentsline {subsubsection}{确定性等价条件}{169}{subsubsection*.94}
\contentsline {subsection}{\numberline {11.3.6}二阶扰动}{170}{subsection.11.3.6}
\contentsline {subsubsection}{$F_{xx}(\cdot )$的求解}{171}{subsubsection*.95}
\contentsline {subsubsection}{$F_{\sigma \sigma (\cdot )}$的求解}{171}{subsubsection*.96}
\contentsline {subsubsection}{$F_{\sigma x}(\cdot )$的求解}{172}{subsubsection*.97}
\contentsline {subsection}{\numberline {11.3.7}更高阶扰动}{172}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}例}{173}{subsection.11.3.8}
\contentsline {subsubsection}{模型设定}{173}{subsubsection*.98}
\contentsline {subsubsection}{稳定状态}{174}{subsubsection*.99}
\contentsline {subsubsection}{对模型做扰动近似}{174}{subsubsection*.100}
\contentsline {subsubsection}{一阶展开}{175}{subsubsection*.101}
\contentsline {subsubsection}{二阶展开}{176}{subsubsection*.102}
\contentsline {subsubsection}{数值解}{176}{subsubsection*.103}
\contentsline {section}{\numberline {11.4}剪枝算法}{178}{section.11.4}
\contentsline {section}{\numberline {11.5}变量的变换}{178}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}例1}{179}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}例2}{180}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}最优变量变换：参数的选取}{181}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}对数线性化和对数正态线性化}{181}{subsection.11.5.4}
\contentsline {subsubsection}{(对数偏移形式的)对数线性化}{181}{subsubsection*.106}
\contentsline {subsubsection}{(对数形式的)对数线性化}{182}{subsubsection*.107}
\contentsline {subsubsection}{对数正态线性化}{182}{subsubsection*.108}
\contentsline {subsubsection}{比较}{182}{subsubsection*.109}
\contentsline {section}{\numberline {11.6}价值方程迭代中的扰动法}{183}{section.11.6}
\contentsline {chapter}{Appendices}{187}{chapter*.110}
\contentsline {section}{附录 \numberline {11.A}Schur补和对称正(半)定矩阵}{187}{section.b.11.A}
\contentsline {subsection}{\numberline {11.A.1}Schur补}{187}{subsection.b.11.A.1}
\contentsline {subsubsection}{A的Schur补以及系统解}{187}{subsubsection*.111}
\contentsline {subsubsection}{D的Schur补以及系统解}{188}{subsubsection*.112}
\contentsline {subsection}{\numberline {11.A.2}利用Schur分解法判断可逆正定矩阵}{189}{subsection.b.11.A.2}
\contentsline {subsection}{\numberline {11.A.3}利用Schur分解法判断可逆正半定矩阵}{190}{subsection.b.11.A.3}
\contentsline {subsubsection}{判定方法}{190}{subsubsection*.113}
\contentsline {subsubsection}{判断$M$是否正半定}{192}{subsubsection*.114}
\contentsline {section}{附录 \numberline {11.B}伪逆矩阵}{193}{section.b.11.B}
\contentsline {subsection}{\numberline {11.B.1}用SVD法做伪逆矩阵分解}{193}{subsection.b.11.B.1}
\contentsline {subsection}{\numberline {11.B.2}用SVD法做 M 的矩阵分解}{195}{subsection.b.11.B.2}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}映射法}{197}{chapter.12}
\contentsline {section}{\numberline {12.1}简介}{197}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}例}{198}{subsection.12.1.1}
\contentsline {subsubsection}{与计量经济学中的``映射''的关系}{199}{subsubsection*.118}
\contentsline {subsubsection}{映射法与参数化期望法}{199}{subsubsection*.119}
\contentsline {section}{\numberline {12.2}全局基的选取——单维基光谱法}{200}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}单项式}{200}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}三角序列}{201}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}雅各比多项式}{201}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}切比雪夫多项式}{201}{subsection.12.2.4}
\contentsline {subsubsection}{变量的变换}{205}{subsubsection*.121}
\contentsline {subsubsection}{伯依德原则}{205}{subsubsection*.122}
\contentsline {section}{\numberline {12.3}局部基的选取(1)}{205}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}离散状态变量}{206}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}张量与完全多项式}{207}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}局部基的选取(2)：有限元法}{208}{section.12.4}
\contentsline {section}{\numberline {12.5}目标方程的选取}{211}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}最小方差}{212}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}子域}{212}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}配点}{213}{subsection.12.5.3}
\contentsline {subsubsection}{配点法}{213}{subsubsection*.126}
\contentsline {subsubsection}{配点的选取：正交配点法}{213}{subsubsection*.127}
\contentsline {subsection}{\numberline {12.5.4}伽辽金法或瑞利——里兹法}{213}{subsection.12.5.4}
\contentsline {chapter}{Appendices}{215}{chapter*.129}
\contentsline {section}{附录 \numberline {12.A}超几何方程}{215}{section.c.12.A}
\contentsline {section}{附录 \numberline {12.B}多项式}{220}{section.c.12.B}
\contentsline {subsection}{\numberline {12.B.1}正交集}{220}{subsection.c.12.B.1}
\contentsline {subsection}{\numberline {12.B.2}正交多项式}{221}{subsection.c.12.B.2}
\contentsline {subsubsection}{正定}{222}{subsubsection*.130}
\contentsline {subsection}{\numberline {12.B.3}递推关系}{223}{subsection.c.12.B.3}
\contentsline {subsection}{\numberline {12.B.4}雅各比矩阵和克里斯托费尔——达布关系}{224}{subsection.c.12.B.4}
\contentsline {subsection}{\numberline {12.B.5}正交多项式的根}{226}{subsection.c.12.B.5}
\contentsline {subsection}{\numberline {12.B.6}高斯求积}{227}{subsection.c.12.B.6}
\contentsline {section}{附录 \numberline {12.C}常见的正交多项式类型}{228}{section.c.12.C}
\contentsline {subsection}{\numberline {12.C.1}埃米特多项式}{229}{subsection.c.12.C.1}
\contentsline {subsection}{\numberline {12.C.2}拉盖尔多项式}{233}{subsection.c.12.C.2}
\contentsline {subsection}{\numberline {12.C.3}雅各比多项式}{237}{subsection.c.12.C.3}
\contentsline {subsection}{\numberline {12.C.4}勒让德多项式}{241}{subsection.c.12.C.4}
\contentsline {subsection}{\numberline {12.C.5}切比雪夫多项式}{244}{subsection.c.12.C.5}
\contentsline {section}{附录 \numberline {12.D}AR(1)过程的离散方法}{251}{section.c.12.D}
\contentsline {subsection}{\numberline {12.D.1}Tauchen(1986)法}{251}{subsection.c.12.D.1}
\contentsline {subsection}{\numberline {12.D.2}Tauchen and Hussey (1991)法}{254}{subsection.c.12.D.2}
\contentsline {subsection}{\numberline {12.D.3}Rouwenhorst(1995)法}{255}{subsection.c.12.D.3}
\contentsline {section}{附录 \numberline {12.E}伽辽金近似}{256}{section.c.12.E}
\contentsline {subsection}{\numberline {12.E.1}举例：1维空间中的伽辽金近似}{256}{subsection.c.12.E.1}
\contentsline {subsection}{\numberline {12.E.2}伽辽金近似}{258}{subsection.c.12.E.2}
\contentsline {subsection}{\numberline {12.E.3}强制型方程形式的伽辽金近似收敛}{261}{subsection.c.12.E.3}
\contentsline {subsection}{\numberline {12.E.4}仅满足上极限——下极限关系方程形式的伽辽金近似收敛}{262}{subsection.c.12.E.4}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}有界元法和有限元法}{263}{chapter.13}
\contentsline {section}{\numberline {13.1}边界值问题：位势方程}{263}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}偏微分算子及椭圆边界值问题}{263}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}边界条件}{263}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}诺依曼边界值问题}{266}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}方程空间}{266}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}$C^{k}(\Omega ),C^{k,\kappa }(\Omega )$空间}{266}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}勒贝格$L^p(\Omega )$空间}{268}{subsection.13.2.2}
\contentsline {subsubsection}{$\sigma $代数}{268}{subsubsection*.137}
\contentsline {subsubsection}{测度，可测空间，测度空间}{269}{subsubsection*.138}
\contentsline {subsubsection}{范数}{270}{subsubsection*.139}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(p >= 1)}{271}{subsubsection*.140}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(0 <= p <= 1)}{272}{subsubsection*.141}
\contentsline {subsubsection}{无限维度的勒贝格空间(p不可数)}{272}{subsubsection*.142}
\contentsline {subsubsection}{无限维度的不可数勒贝格空间}{272}{subsubsection*.143}
\contentsline {subsubsection}{加权勒贝格空间}{275}{subsubsection*.145}
\contentsline {subsection}{\numberline {13.2.3}希尔伯特(H)空间}{275}{subsection.13.2.3}
\contentsline {subsubsection}{例：欧几里得空间}{275}{subsubsection*.146}
\contentsline {subsection}{\numberline {13.2.4}索伯列夫$W^{k,p}(\Omega )$空间}{279}{subsection.13.2.4}
\contentsline {subsubsection}{微分的类以及平滑方程}{279}{subsubsection*.147}
\contentsline {subsubsection}{分部积分}{279}{subsubsection*.148}
\contentsline {subsubsection}{广义积分}{279}{subsubsection*.149}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间}{281}{subsubsection*.150}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间(p=2)}{281}{subsubsection*.151}
\contentsline {subsubsection}{多维索伯列夫空间}{282}{subsubsection*.152}
\contentsline {subsubsection}{分数次阶索伯列夫空间：Sobolev-Slobodeckij空间法}{282}{subsubsection*.153}
\contentsline {subsubsection}{索伯列夫空间的性质：嵌入定理}{283}{subsubsection*.154}
\contentsline {subsubsection}{索伯列夫空间的性质：范数等价}{286}{subsubsection*.155}
\contentsline {subsubsection}{索伯列夫空间的Bramble-Hilbert引理}{291}{subsubsection*.156}
\contentsline {subsubsection}{索伯列夫空间的分布}{293}{subsubsection*.157}
\contentsline {subsubsection}{流形索伯列夫空间}{298}{subsubsection*.158}
\contentsline {section}{\numberline {13.3}变分法}{301}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}算子方程}{301}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}椭圆算子}{305}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}算子与稳定性条件}{307}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}含有限制条件的算子方程}{309}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}混合算子方程(鞍点变分问题)}{311}{subsection.13.3.5}
\contentsline {subsection}{\numberline {13.3.6}强制算子方程}{317}{subsection.13.3.6}
\contentsline {section}{\numberline {13.4}变分法求解边界值问题}{318}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}位势方程基本介绍}{318}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}狄利克雷边界值问题1}{319}{subsection.13.4.2}
\contentsline {subsubsection}{将狄利克雷边界值问题改写为变分问题}{319}{subsubsection*.159}
\contentsline {subsubsection}{解的存在性与唯一性}{320}{subsubsection*.160}
\contentsline {subsubsection}{共形导数}{321}{subsubsection*.161}
\contentsline {subsubsection}{带有齐次偏微分方程的狄利克雷边界值问题弱解}{322}{subsubsection*.162}
\contentsline {subsubsection}{狄利克雷边界值问题的强解简述}{322}{subsubsection*.163}
\contentsline {subsection}{\numberline {13.4.3}狄利克雷边界值问题2}{323}{subsection.13.4.3}
\contentsline {subsubsection}{解的唯一存在性}{323}{subsubsection*.164}
\contentsline {subsubsection}{调整鞍点变分问题}{324}{subsubsection*.165}
\contentsline {subsection}{\numberline {13.4.4}诺依曼边界值问题}{325}{subsection.13.4.4}
\contentsline {subsubsection}{将诺依曼边界值问题改写为变分问题}{325}{subsubsection*.166}
\contentsline {subsubsection}{解的存在性与唯一性}{326}{subsubsection*.167}
\contentsline {subsubsection}{鞍点变分问题}{326}{subsubsection*.168}
\contentsline {subsubsection}{调整鞍点变分问题}{327}{subsubsection*.169}
\contentsline {subsubsection}{诺依曼边界值问题的通解}{328}{subsubsection*.170}
\contentsline {subsection}{\numberline {13.4.5}混合边界值问题}{328}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}罗宾边界值问题}{329}{subsection.13.4.6}
\contentsline {section}{\numberline {13.5}拉普拉斯算子的基本解}{330}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}基本解}{330}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}拉普拉斯算子}{331}{subsection.13.5.2}
\contentsline {subsection}{\numberline {13.5.3}三维空间的基本解}{332}{subsection.13.5.3}
\contentsline {subsection}{\numberline {13.5.4}二维空间的基本解}{333}{subsection.13.5.4}
\contentsline {subsection}{\numberline {13.5.5}基本解总结}{335}{subsection.13.5.5}
\contentsline {section}{\numberline {13.6}边界积分算子}{335}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}牛顿位势}{335}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}单层位势}{341}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}伴随双层位势}{343}{subsection.13.6.3}
\contentsline {subsection}{\numberline {13.6.4}双层位势}{346}{subsection.13.6.4}
\contentsline {subsection}{\numberline {13.6.5}超奇异边界积分算子}{349}{subsection.13.6.5}
\contentsline {subsubsection}{二维空间}{350}{subsubsection*.171}
\contentsline {subsubsection}{三维空间}{353}{subsubsection*.172}
\contentsline {subsection}{\numberline {13.6.6}边界积分算子之间的关系}{356}{subsection.13.6.6}
\contentsline {subsection}{\numberline {13.6.7}单层位势算子的椭圆性和可逆性}{357}{subsection.13.6.7}
\contentsline {subsubsection}{鞍点变分问题求证椭圆性}{361}{subsubsection*.174}
\contentsline {subsubsection}{单层位势算子的可逆性}{363}{subsubsection*.176}
\contentsline {subsection}{\numberline {13.6.8}超奇异边界积分算子的椭圆性}{363}{subsection.13.6.8}
\contentsline {subsubsection}{超奇异边界积分算子的半椭圆性}{363}{subsubsection*.177}
\contentsline {subsubsection}{椭圆性所处子空间的替代方案}{365}{subsubsection*.178}
\contentsline {subsection}{\numberline {13.6.9}Steklov-Poincaré算子}{366}{subsection.13.6.9}
\contentsline {subsection}{\numberline {13.6.10}双层位势的收缩属性}{367}{subsection.13.6.10}
\contentsline {subsection}{\numberline {13.6.11}边界积分算子的映射特性}{371}{subsection.13.6.11}
\contentsline {section}{\numberline {13.7}边界积分方程}{373}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}狄利克雷边界值问题}{374}{subsection.13.7.1}
\contentsline {subsubsection}{直接法求解狄利克雷边界值问题}{374}{subsubsection*.179}
\contentsline {subsubsection}{间接法求解狄利克雷边界值问题}{375}{subsubsection*.180}
\contentsline {subsection}{\numberline {13.7.2}诺依曼边界值问题}{377}{subsection.13.7.2}
\contentsline {subsection}{\numberline {13.7.3}混合边界值问题}{380}{subsection.13.7.3}
\contentsline {subsubsection}{直接法}{380}{subsubsection*.181}
\contentsline {subsubsection}{间接映射法}{381}{subsubsection*.182}
\contentsline {subsection}{\numberline {13.7.4}罗宾边界值问题}{382}{subsection.13.7.4}
\contentsline {section}{\numberline {13.8}近似方法}{382}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}伽辽金——布博诺夫法}{382}{subsection.13.8.1}
\contentsline {subsubsection}{近似解的唯一可解性}{383}{subsubsection*.183}
\contentsline {subsubsection}{近似解的稳定性}{384}{subsubsection*.184}
\contentsline {subsubsection}{近似解的收敛性}{385}{subsubsection*.185}
\contentsline {subsection}{\numberline {13.8.2}线性形近似}{385}{subsection.13.8.2}
\contentsline {subsection}{\numberline {13.8.3}算子的近似}{386}{subsection.13.8.3}
\contentsline {subsection}{\numberline {13.8.4}伽辽金——佩特洛夫法}{388}{subsection.13.8.4}
\contentsline {subsection}{\numberline {13.8.5}混合边界值问题}{390}{subsection.13.8.5}
\contentsline {subsubsection}{混合算子方程的鞍点变分问题}{390}{subsubsection*.187}
\contentsline {subsubsection}{伽辽金变分问题}{390}{subsubsection*.188}
\contentsline {subsubsection}{线性方程系统}{390}{subsubsection*.189}
\contentsline {subsubsection}{舒尔补系统}{390}{subsubsection*.190}
\contentsline {subsubsection}{唯一可解性}{391}{subsubsection*.191}
\contentsline {subsubsection}{稳定性测度}{392}{subsubsection*.192}
\contentsline {subsubsection}{误差测度项}{393}{subsubsection*.193}
\contentsline {subsubsection}{离散稳定条件}{394}{subsubsection*.194}
\contentsline {subsection}{\numberline {13.8.6}强制算子}{394}{subsection.13.8.6}
\contentsline {section}{\numberline {13.9}有限元}{397}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}参考元}{397}{subsection.13.9.1}
\contentsline {subsubsection}{基本概念}{397}{subsubsection*.195}
\contentsline {subsubsection}{一维空间的局部参数化}{399}{subsubsection*.196}
\contentsline {subsubsection}{二维空间的局部参数化}{400}{subsubsection*.197}
\contentsline {subsubsection}{三维空间的局部参数化}{402}{subsubsection*.198}
\contentsline {subsubsection}{识别方程等价范的测度不等式}{404}{subsubsection*.199}
\contentsline {subsection}{\numberline {13.9.2}形式方程}{405}{subsection.13.9.2}
\contentsline {subsubsection}{常数型形式方程}{405}{subsubsection*.200}
\contentsline {subsubsection}{线性形式方程}{405}{subsubsection*.201}
\contentsline {subsubsection}{二次形式方程}{407}{subsubsection*.202}
\contentsline {subsection}{\numberline {13.9.3}检测空间}{409}{subsection.13.9.3}
\contentsline {subsubsection}{检测空间的插值算子}{410}{subsubsection*.203}
\contentsline {subsubsection}{检测空间的投影算子}{411}{subsubsection*.204}
\contentsline {part}{第三部分\hspace {1em}模型估计}{413}{part.3}
\contentsline {part}{第四部分\hspace {1em}待分类}{415}{part.4}
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}最大似然估计}{417}{chapter.14}
\contentsline {section}{\numberline {14.1}简介}{417}{section.14.1}
\contentsline {section}{\numberline {14.2}近似的测度}{417}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}估计的偏误：标量参数}{418}{subsection.14.2.1}
\contentsline {subsubsection}{偏误}{418}{subsubsection*.205}
\contentsline {subsubsection}{可测度性}{418}{subsubsection*.206}
\contentsline {subsubsection}{测度的方差和均方误差}{418}{subsubsection*.207}
\contentsline {subsection}{\numberline {14.2.2}估计的偏误：向量参数}{418}{subsection.14.2.2}
\contentsline {subsubsection}{平均偏误}{419}{subsubsection*.208}
\contentsline {subsubsection}{测度的方差和均方误差}{419}{subsubsection*.209}
\contentsline {section}{\numberline {14.3}费雪信息矩阵和克拉美罗下界}{419}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}标量参数}{419}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}向量参数}{420}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}最大似然估计}{420}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}最大似然估计：to be or not to be?}{420}{subsection.14.4.1}
\contentsline {section}{\numberline {14.5}伯努利实验：最大似然估计法}{421}{section.14.5}
\contentsline {section}{\numberline {14.6}伯努利实验：最大似然估计的Python程序实现}{422}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}模型构建}{422}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}似然方程}{424}{subsection.14.6.2}
\contentsline {subsection}{\numberline {14.6.3}最大似然估计：解析法}{424}{subsection.14.6.3}
\contentsline {subsection}{\numberline {14.6.4}最大似然估计：数值法}{425}{subsection.14.6.4}
\contentsline {subsection}{\numberline {14.6.5}无约束参数\(g(\varphi )\)构成的模型系统}{426}{subsection.14.6.5}
\contentsline {subsubsection}{Delta近似法}{427}{subsubsection*.210}
\contentsline {subsubsection}{最大似然估计：算法举例}{428}{subsubsection*.211}
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}工作论文}{433}{chapter.15}
\contentsline {section}{\numberline {15.1}问题的提出}{433}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}研究目标}{433}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}模型设定}{433}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}境内金融中介部门}{434}{section.15.2}
\contentsline {part}{第五部分\hspace {1em}附录}{437}{part.5}
\contentsline {chapter}{Appendices}{}{section*.215}
\contentsline {chapter}{附录 \numberline {第一章\hspace {.3em}}Post-Keynesian Economics的一个小综述}{441}{附录.d.A}
\contentsline {section}{\numberline {A.1}Introduction}{441}{section.d.A.1}
\contentsline {section}{\numberline {A.2}PK的主要方法论}{441}{section.d.A.2}
\contentsline {section}{\numberline {A.3}PK下的市场结构与定价}{441}{section.d.A.3}
\contentsline {subsection}{\numberline {A.3.1}PK下的市场结构}{441}{subsection.d.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}PK下的定价策略}{441}{subsection.d.A.3.2}
\contentsline {section}{\numberline {A.4}PK下的宏观经济}{441}{section.d.A.4}
\contentsline {section}{\numberline {A.5}PK视野下的经济政策}{442}{section.d.A.5}
\contentsline {chapter}{附录 \numberline {第二章\hspace {.3em}}Keynesian, New Keynesian and New Classical Economics}{443}{附录.d.B}
\contentsline {section}{\numberline {B.1}Keynesian的四个核心}{443}{section.d.B.1}
\contentsline {subsection}{\numberline {B.1.1}失业与有效工资理论}{443}{subsection.d.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}价格变化与经济波动}{444}{subsection.d.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}储蓄与投资，信贷配给}{445}{subsection.d.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}供应与技术进步}{445}{subsection.d.B.1.4}
\contentsline {section}{\numberline {B.2}New Keynesian经济学的四个核心}{445}{section.d.B.2}
\contentsline {subsection}{\numberline {B.2.1}有效工资}{445}{subsection.d.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}资产配给}{445}{subsection.d.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}信贷配给}{445}{subsection.d.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}货币政策}{446}{subsection.d.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}小结}{446}{subsection.d.B.2.5}
\contentsline {section}{\numberline {B.3}凯恩斯的不足}{446}{section.d.B.3}
\contentsline {subsection}{\numberline {B.3.1}债券和股票的区别}{447}{subsection.d.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}需求和供应}{447}{subsection.d.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}投资的决定因素}{447}{subsection.d.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}货币政策}{448}{subsection.d.B.3.4}
\contentsline {section}{\numberline {B.4}小结}{448}{section.d.B.4}
