This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 11256 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 272 entries,
            2973 wiz_defined-function locations,
            2175 strings with 44678 characters,
and the built_in function-call counts, 199045 in all, are:
= -- 17550
> -- 4717
< -- 239
+ -- 1839
- -- 1559
* -- 22027
:= -- 28514
add.period$ -- 843
call.type$ -- 272
change.case$ -- 1849
chr.to.int$ -- 273
cite$ -- 288
duplicate$ -- 15650
empty$ -- 16248
format.name$ -- 2322
if$ -- 38563
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 2333
newline$ -- 1364
num.names$ -- 1102
pop$ -- 2469
preamble$ -- 1
purify$ -- 1602
quote$ -- 0
skip$ -- 3919
stack$ -- 0
substring$ -- 17312
swap$ -- 8797
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 2247
warning$ -- 16
while$ -- 1357
width$ -- 0
write$ -- 3736
(There were 6 error messages)
