This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 216 entries,
            2973 wiz_defined-function locations,
            1872 strings with 36115 characters,
and the built_in function-call counts, 152281 in all, are:
= -- 13330
> -- 3649
< -- 203
+ -- 1424
- -- 1201
* -- 16696
:= -- 21985
add.period$ -- 670
call.type$ -- 216
change.case$ -- 1446
chr.to.int$ -- 218
cite$ -- 231
duplicate$ -- 11906
empty$ -- 12399
format.name$ -- 1810
if$ -- 29488
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1834
newline$ -- 1083
num.names$ -- 876
pop$ -- 2017
preamble$ -- 1
purify$ -- 1259
quote$ -- 0
skip$ -- 3143
stack$ -- 0
substring$ -- 12593
swap$ -- 6804
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1749
warning$ -- 15
while$ -- 1046
width$ -- 0
write$ -- 2956
(There were 6 error messages)
