This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 217 entries,
            2973 wiz_defined-function locations,
            1877 strings with 36278 characters,
and the built_in function-call counts, 153296 in all, are:
= -- 13422
> -- 3675
< -- 203
+ -- 1434
- -- 1210
* -- 16818
:= -- 22123
add.period$ -- 673
call.type$ -- 217
change.case$ -- 1454
chr.to.int$ -- 219
cite$ -- 232
duplicate$ -- 11986
empty$ -- 12482
format.name$ -- 1822
if$ -- 29685
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1844
newline$ -- 1088
num.names$ -- 880
pop$ -- 2025
preamble$ -- 1
purify$ -- 1266
quote$ -- 0
skip$ -- 3156
stack$ -- 0
substring$ -- 12707
swap$ -- 6846
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1758
warning$ -- 15
while$ -- 1052
width$ -- 0
write$ -- 2970
(There were 6 error messages)
