\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 数值模拟：$\{\pi ^{\#},\nu ^p\}$ vs $\pi $。模拟过程中设参数值$\phi =0.25$，$\epsilon =10$， $\beta = 0.99$。}}{28}{figure.2.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces CIA DSGE模型结构图}}{91}{figure.6.1}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces DSGE模型的工作流程}}{106}{figure.7.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 单项式方程}}{183}{figure.11.2.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces 切比雪夫多项式$T_n(x)$}}{185}{figure.11.2.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces 切比雪夫多项式的根}}{186}{figure.11.2.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces 切比雪夫多项式的根}}{186}{figure.11.2.4}
\contentsline {figure}{\numberline {11.1}{\ignorespaces 张量模拟}}{190}{figure.11.3.1}
\contentsline {figure}{\numberline {11.1}{\ignorespaces kinks}}{191}{figure.11.4.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces 三角方程形式}}{192}{figure.11.4.2}
\contentsline {figure}{\numberline {11.C.1}{\ignorespaces 正交多项式满足的关系}}{211}{figure.b.11.C.1}
\contentsline {figure}{\numberline {11.C.2}{\ignorespaces 正态分布}}{212}{figure.b.11.C.2}
\contentsline {figure}{\numberline {11.C.3}{\ignorespaces 埃米特多项式}}{213}{figure.b.11.C.3}
\contentsline {figure}{\numberline {11.C.4}{\ignorespaces 伽玛分布}}{215}{figure.b.11.C.4}
\contentsline {figure}{\numberline {11.C.5}{\ignorespaces 贝塔分布}}{220}{figure.b.11.C.5}
\contentsline {figure}{\numberline {11.C.6}{\ignorespaces 切比雪夫插值近似}}{231}{figure.b.11.C.6}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces 有限元$\tau _{\ell }$及其结点$x_{k}$}}{379}{figure.12.9.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces 容许分解，以及不容许分解的三角分解($d=2$)}}{380}{figure.12.9.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces 有限元$\tau _{\ell }$和参考元$\tau $($d=2$)}}{382}{figure.12.9.3}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
