\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 偏好冲击的转移矩阵}}{29}{table.3.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {7.C.1}{\ignorespaces 经典正交多项式}}{132}{table.2.7.C.1}
\contentsline {table}{\numberline {7.G.1}{\ignorespaces 傅里叶分析的常见概念界定}}{187}{table.2.7.G.1}
\contentsline {table}{\numberline {7.G.2}{\ignorespaces 原方程域和傅里叶变换方程域}}{189}{table.2.7.G.2}
\contentsline {table}{\numberline {7.G.3}{\ignorespaces 雅各比方程的泊松求和}}{202}{table.2.7.G.3}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
