This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 10773 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 251 entries,
            2973 wiz_defined-function locations,
            2053 strings with 41359 characters,
and the built_in function-call counts, 181321 in all, are:
= -- 15935
> -- 4323
< -- 225
+ -- 1688
- -- 1427
* -- 20022
:= -- 26050
add.period$ -- 780
call.type$ -- 251
change.case$ -- 1699
chr.to.int$ -- 250
cite$ -- 266
duplicate$ -- 14220
empty$ -- 14781
format.name$ -- 2123
if$ -- 35104
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 2148
newline$ -- 1260
num.names$ -- 1018
pop$ -- 2297
preamble$ -- 1
purify$ -- 1474
quote$ -- 0
skip$ -- 3615
stack$ -- 0
substring$ -- 15503
swap$ -- 8060
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 2061
warning$ -- 15
while$ -- 1240
width$ -- 0
write$ -- 3446
(There were 5 error messages)
