\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces 偏好冲击的转移矩阵}}{125}{table.8.4.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {12.C.1}{\ignorespaces 经典正交多项式}}{228}{table.3.12.C.1}
\contentsline {table}{\numberline {12.G.1}{\ignorespaces 傅里叶分析的常见概念界定}}{283}{table.3.12.G.1}
\contentsline {table}{\numberline {12.G.2}{\ignorespaces 原方程域和傅里叶变换方程域}}{285}{table.3.12.G.2}
\contentsline {table}{\numberline {12.G.3}{\ignorespaces 雅各比方程的泊松求和}}{298}{table.3.12.G.3}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
