\contentsline {chapter}{\numberline {第一章\hspace {.3em}}前言}{11}{chapter.1}
\contentsline {part}{第一部分\hspace {1em}模型构建}{13}{part.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基准New Keynesian模型}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}家庭部门}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}企业部门}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}最终产品生产部门}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}中间产品生产部门}{16}{subsection.2.2.2}
\contentsline {subsubsection}{成本最小化：边际成本与工资}{16}{subsubsection*.2}
\contentsline {subsubsection}{利润最大化：定价策略}{17}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.2.3}最终产品定价：Calvo assupmtion}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}外生技术冲击}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}总量均衡}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}家庭部门消费的决定}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}price dispersion}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}（非随机的）稳定状态}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}flexible price equilibrium 和 output gap}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}flexible price equilibrium}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}output gap}{22}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Taylor法则}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}完整的均衡条件}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}对数线性化}{24}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}对数线性化计算}{24}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}线性模型}{27}{subsection.2.9.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Medium-Sized DSGE模型}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}产品的生产部门}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}最终产品生产部门}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}中间产品生产部门}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}中间产品生产者的边际成本}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}中间产品生产者的定价}{32}{subsection.3.1.4}
\contentsline {subsubsection}{updating生产者的定价策略}{32}{subsubsection*.4}
\contentsline {subsubsection}{Aggregate Price Index}{34}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.5}price dispersion index}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}投资的调节成本}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}总产出的分配}{35}{subsection.3.1.7}
\contentsline {subsubsection}{可变的资本利用率}{36}{subsubsection*.6}
\contentsline {section}{\numberline {3.2}家庭部门}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}劳动力投入：同质化假定还是异质化假定？}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}劳动力承包商}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}家庭行为}{38}{subsection.3.2.3}
\contentsline {subsubsection}{（消费）习惯的形成}{38}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.2.4}劳工联盟的工资策略}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}wage dispersion index}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}家庭预算约束条件}{42}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}资本积累}{42}{subsection.3.2.7}
\contentsline {subsubsection}{资本净收益}{43}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.2.8}家庭部门最大化问题}{43}{subsection.3.2.8}
\contentsline {subsubsection}{FOC wrt C}{43}{subsubsection*.9}
\contentsline {subsubsection}{FOC wrt $\Delta _t$}{44}{subsubsection*.10}
\contentsline {subsubsection}{FOC wrt I}{44}{subsubsection*.11}
\contentsline {subsubsection}{FOC wrt K}{45}{subsubsection*.12}
\contentsline {subsubsection}{FOC wrt u}{45}{subsubsection*.13}
\contentsline {subsubsection}{FOC wrt B}{45}{subsubsection*.14}
\contentsline {section}{\numberline {3.3}Price Philips Curve}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}price dispersion index的线性近似}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}两个辅助变量的线性近似}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}reset price inflation的线性近似}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Price Philips Curve}{47}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Wage Philips Curve}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}稳定状态的描述}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}wage inflation}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}辅助变量}{48}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}劳动力供应}{49}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}边际劳动成本}{49}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}wage price inflation}{49}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}其他辅助变量}{50}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}比较两条philips curve}{52}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}NK-DSGE模型}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Intrduction}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}模型中的六个生产部门}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}几点说明}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}解析模型}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}劳动承包部门}{56}{subsection.4.2.1}
\contentsline {subsubsection}{对$l^{th}$劳动力的需求}{56}{subsubsection*.15}
\contentsline {subsubsection}{总工资水平}{56}{subsubsection*.16}
\contentsline {subsubsection}{工资分布指标}{57}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.2.2}家庭部门}{57}{subsection.4.2.2}
\contentsline {subsubsection}{资本形成}{57}{subsubsection*.18}
\contentsline {subsubsection}{资本服务品}{57}{subsubsection*.19}
\contentsline {subsubsection}{效用函数}{58}{subsubsection*.20}
\contentsline {subsubsection}{预算约束条件}{58}{subsubsection*.21}
\contentsline {subsubsection}{家庭最大化问题}{58}{subsubsection*.22}
\contentsline {subsubsection}{与工资设定无关的一阶条件}{59}{subsubsection*.23}
\contentsline {subsubsection}{工资设定的backward indexation分析}{60}{subsubsection*.24}
\contentsline {subsubsection}{涉及工资设定的一阶条件}{61}{subsubsection*.25}
\contentsline {subsubsection}{相对调整工资}{62}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.2.3}最终产品生产部门}{63}{subsection.4.2.3}
\contentsline {subsubsection}{对$j^{th}$中间产品的需求}{63}{subsubsection*.27}
\contentsline {subsubsection}{总价格水平}{63}{subsubsection*.28}
\contentsline {subsection}{\numberline {4.2.4}中间产品生产部门}{64}{subsection.4.2.4}
\contentsline {subsubsection}{生产的边际成本}{64}{subsubsection*.29}
\contentsline {subsubsection}{对投入要素的需求}{65}{subsubsection*.30}
\contentsline {subsubsection}{边际成本}{65}{subsubsection*.31}
\contentsline {subsubsection}{利润函数}{65}{subsubsection*.32}
\contentsline {subsubsection}{价格设定的backward indexation分析}{66}{subsubsection*.33}
\contentsline {subsubsection}{利润最大化问题}{66}{subsubsection*.34}
\contentsline {subsubsection}{调整价格的通胀率}{68}{subsubsection*.35}
\contentsline {subsection}{\numberline {4.2.5}政府部门}{68}{subsection.4.2.5}
\contentsline {subsubsection}{政府支出}{68}{subsubsection*.36}
\contentsline {subsubsection}{政府预算约束}{68}{subsubsection*.37}
\contentsline {subsection}{\numberline {4.2.6}中央银行}{68}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}总量层面的均衡}{69}{subsection.4.2.7}
\contentsline {subsubsection}{总利润}{69}{subsubsection*.38}
\contentsline {subsubsection}{家庭总预算约束}{69}{subsubsection*.39}
\contentsline {subsubsection}{总产出的使用}{70}{subsubsection*.40}
\contentsline {subsubsection}{总量生产函数}{70}{subsubsection*.41}
\contentsline {subsubsection}{价格分布指标的演化}{71}{subsubsection*.42}
\contentsline {subsubsection}{总物价水平的演化}{71}{subsubsection*.43}
\contentsline {subsubsection}{总工资水平的演化}{71}{subsubsection*.44}
\contentsline {subsection}{\numberline {4.2.8}外生过程}{72}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}均衡条件的完整解集}{72}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}非随机的稳定状态}{74}{subsection.4.2.10}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}DSGE with banking}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}模型设定}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}家庭及生产部门}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}银行部门}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}政府(中央银行)部门}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}技术冲击}{83}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}实际消费}{83}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}一阶条件}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}均衡条件}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}利率}{86}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}资产市场基准利率}{86}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}抵押品收益率}{86}{subsection.5.5.2}
\contentsline {subsubsection}{流动性债券收益率}{86}{subsubsection*.45}
\contentsline {subsubsection}{流动性资本收益率}{87}{subsubsection*.46}
\contentsline {subsection}{\numberline {5.5.3}银行间拆借利率（无抵押）}{87}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}贷款利率（有抵押）}{87}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}存款利率}{87}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}外部融资溢价}{88}{subsection.5.5.6}
\contentsline {subsubsection}{无抵押贷款的外部融资溢价}{88}{subsubsection*.47}
\contentsline {subsubsection}{有抵押贷款的外部融资溢价}{88}{subsubsection*.48}
\contentsline {subsubsection}{比较}{88}{subsubsection*.49}
\contentsline {subsection}{\numberline {5.5.7}抵押品收益率与外部融资溢价的关联}{88}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}稳定状态}{89}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}核心稳态系统}{89}{subsection.5.6.1}
\contentsline {subsubsection}{}{89}{subsubsection*.50}
\contentsline {subsubsection}{}{89}{subsubsection*.51}
\contentsline {subsubsection}{}{90}{subsubsection*.52}
\contentsline {subsection}{\numberline {5.6.2}稳定状态利率}{90}{subsection.5.6.2}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Cash in advance}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}家庭部门}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}企业部门}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}生产规模}{92}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}利润的使用}{92}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}银行部门}{93}{section.6.3}
\contentsline {section}{\numberline {6.4}一阶条件}{93}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}家庭部门}{93}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}企业部门}{93}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}银行部门}{94}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}一阶条件的整理}{94}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}市场均衡及部门最优行为}{94}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}4个市场均衡条件}{94}{subsection.6.5.1}
\contentsline {subsubsection}{劳动力市场均衡}{94}{subsubsection*.53}
\contentsline {subsubsection}{产品市场均衡}{94}{subsubsection*.54}
\contentsline {subsubsection}{货币市场均衡}{95}{subsubsection*.55}
\contentsline {subsubsection}{信贷市场均衡}{95}{subsubsection*.56}
\contentsline {subsection}{\numberline {6.5.2}部门最优行为}{95}{subsection.6.5.2}
\contentsline {subsubsection}{劳动力市场}{95}{subsubsection*.57}
\contentsline {subsubsection}{产品市场}{95}{subsubsection*.58}
\contentsline {subsubsection}{货币市场}{95}{subsubsection*.59}
\contentsline {subsubsection}{信贷市场}{95}{subsubsection*.60}
\contentsline {section}{\numberline {6.6}外生冲击}{96}{section.6.6}
\contentsline {section}{\numberline {6.7}均衡方程组}{96}{section.6.7}
\contentsline {section}{\numberline {6.8}去趋势的均衡状态}{97}{section.6.8}
\contentsline {part}{第二部分\hspace {1em}模型求解}{101}{part.2}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}DSGE模型求解方法简论}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}简论的简论}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}pros and cons}{105}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}cons}{105}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}pros}{105}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}工作流程}{106}{section.7.3}
\contentsline {section}{\numberline {7.4}模型设定}{107}{section.7.4}
\contentsline {section}{\numberline {7.5}求解方法}{108}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}近似线性展开}{108}{subsection.7.5.1}
\contentsline {subsubsection}{(1阶)线性化近似}{108}{subsubsection*.62}
\contentsline {subsubsection}{(1阶)对数线性化近似}{109}{subsubsection*.63}
\contentsline {subsubsection}{2阶近似}{109}{subsubsection*.64}
\contentsline {section}{\numberline {7.6}求解线性随机差分方程系统}{110}{section.7.6}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}线性二次最优控制}{111}{chapter.8}
\contentsline {section}{\numberline {8.1}目标方程和状态转移方程}{111}{section.8.1}
\contentsline {section}{\numberline {8.2}价值方程}{111}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}一阶条件}{112}{subsection.8.2.1}
\contentsline {subsubsection}{计算一阶条件所需的部分矩阵运算}{112}{subsubsection*.67}
\contentsline {section}{\numberline {8.3}政策方程}{113}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}政策方程满足确定性等价条件}{113}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}线性政策方程和二次价值方程}{113}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}价值方程满足确定性等价条件}{114}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}代数矩阵Riccati方程}{115}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}数值方法}{115}{section.8.5}
\contentsline {section}{\numberline {8.6}范例}{115}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}最优线性二次控制问题}{116}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Matlab程序}{116}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Matlab程序输出}{118}{subsection.8.6.3}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}理性期望模型}{121}{chapter.9}
\contentsline {section}{\numberline {9.1}简介}{121}{section.9.1}
\contentsline {section}{\numberline {9.2}数值算法}{122}{section.9.2}
\contentsline {section}{\numberline {9.3}一个简单的随机增长模型}{123}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}稳定状态}{123}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}对数线性化}{123}{subsection.9.3.2}
\contentsline {subsubsection}{外生技术冲击的对数线性化}{124}{subsubsection*.68}
\contentsline {subsubsection}{Euler equation的对数线性化}{124}{subsubsection*.69}
\contentsline {subsubsection}{预算约束条件的对数线性化}{124}{subsubsection*.70}
\contentsline {subsection}{\numberline {9.3.3}状态——空间表现形式}{125}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}特征值——特征方程分解法}{125}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}特征值——特征方程分解法}{125}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}解的存在性以及唯一性}{127}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}应用Blanchard-Kahn算法实例}{128}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}未定系数法}{129}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}模型范例}{130}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}未定系数法求解}{130}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}求解系数矩阵A, B}{131}{subsection.9.5.3}
\contentsline {subsubsection}{求解系数矩阵A}{131}{subsubsection*.72}
\contentsline {subsubsection}{求解系数矩阵$B$}{132}{subsubsection*.73}
\contentsline {subsection}{\numberline {9.5.4}存在性及唯一性的探讨}{132}{subsection.9.5.4}
\contentsline {section}{\numberline {9.6}期望误差法}{132}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}模型范例}{133}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}期望误差法求解}{133}{subsection.9.6.2}
\contentsline {subsubsection}{不稳定分块求解}{134}{subsubsection*.74}
\contentsline {subsubsection}{稳定分块求解}{134}{subsubsection*.75}
\contentsline {subsubsection}{期望误差求解}{134}{subsubsection*.76}
\contentsline {subsubsection}{稳定分块求解}{135}{subsubsection*.77}
\contentsline {subsubsection}{内生变量向量$x_t$求解}{135}{subsubsection*.78}
\contentsline {subsection}{\numberline {9.6.3}存在性及唯一性的探讨}{135}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}参数化期望法}{135}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}参数化期望法示例}{136}{subsection.9.7.1}
\contentsline {section}{\numberline {9.8}Schur分解法}{137}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Schur分解的定义}{138}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}爆炸分块矩阵的解}{138}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}稳定分块矩阵的解}{139}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}原经济系统的解}{139}{subsection.9.8.4}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}扰动法}{141}{chapter.10}
\contentsline {section}{\numberline {10.1}扰动法简介}{141}{section.10.1}
\contentsline {section}{\numberline {10.2}分析框架}{141}{section.10.2}
\contentsline {section}{\numberline {10.3}求解方法}{142}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}状态——空间形式}{142}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}稳定状态}{143}{subsection.10.3.2}
\contentsline {subsubsection}{系统缩减}{143}{subsubsection*.80}
\contentsline {subsubsection}{变量标准化与参数赋值}{143}{subsubsection*.81}
\contentsline {subsubsection}{多变量标准化与参数赋值}{144}{subsubsection*.82}
\contentsline {subsection}{\numberline {10.3.3}外生随机过程}{144}{subsection.10.3.3}
\contentsline {subsubsection}{外生冲击的波动的线性特征}{145}{subsubsection*.83}
\contentsline {subsubsection}{扰动参数的讨论}{146}{subsubsection*.84}
\contentsline {subsubsection}{扰动法近似解与仿真结果的稳定性}{146}{subsubsection*.85}
\contentsline {subsection}{\numberline {10.3.4}设想解}{146}{subsection.10.3.4}
\contentsline {subsubsection}{可求导性的探讨}{147}{subsubsection*.87}
\contentsline {subsubsection}{导数的计算}{147}{subsubsection*.89}
\contentsline {subsection}{\numberline {10.3.5}一阶扰动}{147}{subsection.10.3.5}
\contentsline {subsubsection}{$F_x(\cdot )$的求解}{148}{subsubsection*.90}
\contentsline {subsubsection}{$F_{\sigma }(\cdot )$的求解}{150}{subsubsection*.92}
\contentsline {subsubsection}{确定性等价条件}{151}{subsubsection*.93}
\contentsline {subsection}{\numberline {10.3.6}二阶扰动}{152}{subsection.10.3.6}
\contentsline {subsubsection}{$F_{xx}(\cdot )$的求解}{153}{subsubsection*.94}
\contentsline {subsubsection}{$F_{\sigma \sigma (\cdot )}$的求解}{153}{subsubsection*.95}
\contentsline {subsubsection}{$F_{\sigma x}(\cdot )$的求解}{154}{subsubsection*.96}
\contentsline {subsection}{\numberline {10.3.7}更高阶扰动}{154}{subsection.10.3.7}
\contentsline {subsection}{\numberline {10.3.8}例}{155}{subsection.10.3.8}
\contentsline {subsubsection}{模型设定}{155}{subsubsection*.97}
\contentsline {subsubsection}{稳定状态}{156}{subsubsection*.98}
\contentsline {subsubsection}{对模型做扰动近似}{156}{subsubsection*.99}
\contentsline {subsubsection}{一阶展开}{157}{subsubsection*.100}
\contentsline {subsubsection}{二阶展开}{158}{subsubsection*.101}
\contentsline {subsubsection}{数值解}{158}{subsubsection*.102}
\contentsline {section}{\numberline {10.4}剪枝算法}{160}{section.10.4}
\contentsline {section}{\numberline {10.5}变量的变换}{160}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}例1}{161}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}例2}{162}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}最优变量变换：参数的选取}{163}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}对数线性化和对数正态线性化}{163}{subsection.10.5.4}
\contentsline {subsubsection}{(对数偏移形式的)对数线性化}{163}{subsubsection*.105}
\contentsline {subsubsection}{(对数形式的)对数线性化}{164}{subsubsection*.106}
\contentsline {subsubsection}{对数正态线性化}{164}{subsubsection*.107}
\contentsline {subsubsection}{比较}{164}{subsubsection*.108}
\contentsline {section}{\numberline {10.6}价值方程迭代中的扰动法}{165}{section.10.6}
\contentsline {chapter}{Appendices}{169}{chapter*.109}
\contentsline {section}{附录 \numberline {10.A}Schur补和对称正(半)定矩阵}{169}{section.a.10.A}
\contentsline {subsection}{\numberline {10.A.1}Schur补}{169}{subsection.a.10.A.1}
\contentsline {subsubsection}{A的Schur补以及系统解}{169}{subsubsection*.110}
\contentsline {subsubsection}{D的Schur补以及系统解}{170}{subsubsection*.111}
\contentsline {subsection}{\numberline {10.A.2}利用Schur分解法判断可逆正定矩阵}{171}{subsection.a.10.A.2}
\contentsline {subsection}{\numberline {10.A.3}利用Schur分解法判断可逆正半定矩阵}{172}{subsection.a.10.A.3}
\contentsline {subsubsection}{判定方法}{172}{subsubsection*.112}
\contentsline {subsubsection}{判断$M$是否正半定}{174}{subsubsection*.113}
\contentsline {section}{附录 \numberline {10.B}伪逆矩阵}{175}{section.a.10.B}
\contentsline {subsection}{\numberline {10.B.1}用SVD法做伪逆矩阵分解}{175}{subsection.a.10.B.1}
\contentsline {subsection}{\numberline {10.B.2}用SVD法做 M 的矩阵分解}{177}{subsection.a.10.B.2}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}映射法}{179}{chapter.11}
\contentsline {section}{\numberline {11.1}简介}{179}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}例}{180}{subsection.11.1.1}
\contentsline {subsubsection}{与计量经济学中的``映射''的关系}{181}{subsubsection*.117}
\contentsline {subsubsection}{映射法与参数化期望法}{181}{subsubsection*.118}
\contentsline {section}{\numberline {11.2}全局基的选取——单维基光谱法}{182}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}单项式}{182}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}三角序列}{183}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}雅各比多项式}{183}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}切比雪夫多项式}{183}{subsection.11.2.4}
\contentsline {subsubsection}{变量的变换}{187}{subsubsection*.120}
\contentsline {subsubsection}{伯依德原则}{187}{subsubsection*.121}
\contentsline {section}{\numberline {11.3}局部基的选取(1)}{187}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}离散状态变量}{188}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}张量与完全多项式}{189}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}局部基的选取(2)：有限元法}{190}{section.11.4}
\contentsline {section}{\numberline {11.5}目标方程的选取}{193}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}最小方差}{194}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}子域}{194}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}配点}{195}{subsection.11.5.3}
\contentsline {subsubsection}{配点法}{195}{subsubsection*.125}
\contentsline {subsubsection}{配点的选取：正交配点法}{195}{subsubsection*.126}
\contentsline {subsection}{\numberline {11.5.4}伽辽金法或瑞利——里兹法}{195}{subsection.11.5.4}
\contentsline {chapter}{Appendices}{197}{chapter*.127}
\contentsline {section}{附录 \numberline {11.A}超几何方程}{197}{section.b.11.A}
\contentsline {section}{附录 \numberline {11.B}多项式}{202}{section.b.11.B}
\contentsline {subsection}{\numberline {11.B.1}正交集}{202}{subsection.b.11.B.1}
\contentsline {subsection}{\numberline {11.B.2}正交多项式}{203}{subsection.b.11.B.2}
\contentsline {subsubsection}{正定}{204}{subsubsection*.128}
\contentsline {subsection}{\numberline {11.B.3}递推关系}{205}{subsection.b.11.B.3}
\contentsline {subsection}{\numberline {11.B.4}雅各比矩阵和克里斯托费尔——达布关系}{206}{subsection.b.11.B.4}
\contentsline {subsection}{\numberline {11.B.5}正交多项式的根}{208}{subsection.b.11.B.5}
\contentsline {subsection}{\numberline {11.B.6}高斯求积}{209}{subsection.b.11.B.6}
\contentsline {section}{附录 \numberline {11.C}常见的正交多项式类型}{210}{section.b.11.C}
\contentsline {subsection}{\numberline {11.C.1}埃米特多项式}{211}{subsection.b.11.C.1}
\contentsline {subsection}{\numberline {11.C.2}拉盖尔多项式}{215}{subsection.b.11.C.2}
\contentsline {subsection}{\numberline {11.C.3}雅各比多项式}{219}{subsection.b.11.C.3}
\contentsline {subsection}{\numberline {11.C.4}勒让德多项式}{223}{subsection.b.11.C.4}
\contentsline {subsection}{\numberline {11.C.5}切比雪夫多项式}{226}{subsection.b.11.C.5}
\contentsline {section}{附录 \numberline {11.D}AR(1)过程的离散方法}{232}{section.b.11.D}
\contentsline {subsection}{\numberline {11.D.1}Tauchen(1986)法}{233}{subsection.b.11.D.1}
\contentsline {subsection}{\numberline {11.D.2}Tauchen and Hussey (1991)法}{235}{subsection.b.11.D.2}
\contentsline {subsection}{\numberline {11.D.3}Rouwenhorst(1995)法}{237}{subsection.b.11.D.3}
\contentsline {section}{附录 \numberline {11.E}伽辽金近似}{238}{section.b.11.E}
\contentsline {subsection}{\numberline {11.E.1}举例：1维空间中的伽辽金近似}{238}{subsection.b.11.E.1}
\contentsline {subsection}{\numberline {11.E.2}伽辽金近似}{240}{subsection.b.11.E.2}
\contentsline {subsection}{\numberline {11.E.3}强制型方程形式的伽辽金近似收敛}{242}{subsection.b.11.E.3}
\contentsline {subsection}{\numberline {11.E.4}仅满足上极限——下极限关系方程形式的伽辽金近似收敛}{243}{subsection.b.11.E.4}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}有界元法和有限元法}{245}{chapter.12}
\contentsline {section}{\numberline {12.1}边界值问题：位势方程}{245}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}偏微分算子及椭圆边界值问题}{245}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}边界条件}{245}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}诺依曼边界值问题}{248}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}方程空间}{248}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}$C^{k}(\Omega ),C^{k,\kappa }(\Omega )$空间}{248}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}勒贝格$L^p(\Omega )$空间}{250}{subsection.12.2.2}
\contentsline {subsubsection}{$\sigma $代数}{250}{subsubsection*.135}
\contentsline {subsubsection}{测度，可测空间，测度空间}{251}{subsubsection*.136}
\contentsline {subsubsection}{范数}{252}{subsubsection*.137}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(p >= 1)}{253}{subsubsection*.138}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(0 <= p <= 1)}{254}{subsubsection*.139}
\contentsline {subsubsection}{无限维度的勒贝格空间(p不可数)}{254}{subsubsection*.140}
\contentsline {subsubsection}{无限维度的不可数勒贝格空间}{254}{subsubsection*.141}
\contentsline {subsubsection}{加权勒贝格空间}{257}{subsubsection*.143}
\contentsline {subsection}{\numberline {12.2.3}希尔伯特(H)空间}{257}{subsection.12.2.3}
\contentsline {subsubsection}{例：欧几里得空间}{257}{subsubsection*.144}
\contentsline {subsection}{\numberline {12.2.4}索伯列夫$W^{k,p}(\Omega )$空间}{261}{subsection.12.2.4}
\contentsline {subsubsection}{微分的类以及平滑方程}{261}{subsubsection*.145}
\contentsline {subsubsection}{分部积分}{262}{subsubsection*.146}
\contentsline {subsubsection}{广义积分}{262}{subsubsection*.147}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间}{263}{subsubsection*.148}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间(p=2)}{264}{subsubsection*.149}
\contentsline {subsubsection}{多维索伯列夫空间}{264}{subsubsection*.150}
\contentsline {subsubsection}{分数次阶索伯列夫空间：Sobolev-Slobodeckij空间法}{264}{subsubsection*.151}
\contentsline {subsubsection}{索伯列夫空间的性质：嵌入定理}{265}{subsubsection*.152}
\contentsline {subsubsection}{索伯列夫空间的性质：范数等价}{269}{subsubsection*.153}
\contentsline {subsubsection}{索伯列夫空间的Bramble-Hilbert引理}{273}{subsubsection*.154}
\contentsline {subsubsection}{索伯列夫空间的分布}{275}{subsubsection*.155}
\contentsline {subsubsection}{流形索伯列夫空间}{280}{subsubsection*.156}
\contentsline {section}{\numberline {12.3}变分法}{283}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}算子方程}{283}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}椭圆算子}{287}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}算子与稳定性条件}{289}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}含有限制条件的算子方程}{291}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}混合算子方程(鞍点变分问题)}{293}{subsection.12.3.5}
\contentsline {subsection}{\numberline {12.3.6}强制算子方程}{298}{subsection.12.3.6}
\contentsline {section}{\numberline {12.4}变分法求解边界值问题}{299}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}位势方程基本介绍}{300}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}狄利克雷边界值问题1}{301}{subsection.12.4.2}
\contentsline {subsubsection}{将狄利克雷边界值问题改写为变分问题}{301}{subsubsection*.157}
\contentsline {subsubsection}{解的存在性与唯一性}{301}{subsubsection*.158}
\contentsline {subsubsection}{共形导数}{303}{subsubsection*.159}
\contentsline {subsubsection}{带有齐次偏微分方程的狄利克雷边界值问题弱解}{303}{subsubsection*.160}
\contentsline {subsubsection}{狄利克雷边界值问题的强解简述}{304}{subsubsection*.161}
\contentsline {subsection}{\numberline {12.4.3}狄利克雷边界值问题2}{304}{subsection.12.4.3}
\contentsline {subsubsection}{解的唯一存在性}{305}{subsubsection*.162}
\contentsline {subsubsection}{调整鞍点变分问题}{305}{subsubsection*.163}
\contentsline {part}{第三部分\hspace {1em}模型估计}{309}{part.3}
\contentsline {part}{第四部分\hspace {1em}附录}{311}{part.4}
\contentsline {chapter}{Appendices}{}{section*.164}
\contentsline {chapter}{附录 \numberline {第一章\hspace {.3em}}Medium-Sized DSGE模型的附录}{315}{附录.c.A}
\contentsline {section}{\numberline {A.1}scaled variables}{315}{section.c.A.1}
\contentsline {subsection}{\numberline {A.1.1}几个没写完的说明}{316}{subsection.c.A.1.1}
\contentsline {section}{\numberline {A.2}Frisch elasticity of labor supply}{316}{section.c.A.2}
\contentsline {subsection}{\numberline {A.2.1}定义}{316}{subsection.c.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}举例}{317}{subsection.c.A.2.2}
\contentsline {section}{\numberline {A.3}调节成本的常见设定形式及比较}{317}{section.c.A.3}
\contentsline {subsection}{\numberline {A.3.1}家庭部门优化条件}{318}{subsection.c.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}比较线性和非线性调节成本}{319}{subsection.c.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}比较投资调节成本和资本调节成本}{319}{subsection.c.A.3.3}
\contentsline {chapter}{附录 \numberline {第二章\hspace {.3em}}Post-Keynesian Economics的一个小综述}{321}{附录.c.B}
\contentsline {section}{\numberline {B.1}Introduction}{321}{section.c.B.1}
\contentsline {section}{\numberline {B.2}PK的主要方法论}{321}{section.c.B.2}
\contentsline {section}{\numberline {B.3}PK下的市场结构与定价}{321}{section.c.B.3}
\contentsline {subsection}{\numberline {B.3.1}PK下的市场结构}{321}{subsection.c.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}PK下的定价策略}{321}{subsection.c.B.3.2}
\contentsline {section}{\numberline {B.4}PK下的宏观经济}{321}{section.c.B.4}
\contentsline {section}{\numberline {B.5}PK视野下的经济政策}{322}{section.c.B.5}
\contentsline {chapter}{附录 \numberline {第三章\hspace {.3em}}Keynesian, New Keynesian and New Classical Economics}{323}{附录.c.C}
\contentsline {section}{\numberline {C.1}Keynesian的四个核心}{323}{section.c.C.1}
\contentsline {subsection}{\numberline {C.1.1}失业与有效工资理论}{323}{subsection.c.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}价格变化与经济波动}{324}{subsection.c.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}储蓄与投资，信贷配给}{325}{subsection.c.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}供应与技术进步}{325}{subsection.c.C.1.4}
\contentsline {section}{\numberline {C.2}New Keynesian经济学的四个核心}{325}{section.c.C.2}
\contentsline {subsection}{\numberline {C.2.1}有效工资}{325}{subsection.c.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}资产配给}{325}{subsection.c.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}信贷配给}{325}{subsection.c.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}货币政策}{326}{subsection.c.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}小结}{326}{subsection.c.C.2.5}
\contentsline {section}{\numberline {C.3}凯恩斯的不足}{326}{section.c.C.3}
\contentsline {subsection}{\numberline {C.3.1}债券和股票的区别}{327}{subsection.c.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}需求和供应}{327}{subsection.c.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}投资的决定因素}{327}{subsection.c.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}货币政策}{328}{subsection.c.C.3.4}
\contentsline {section}{\numberline {C.4}小结}{328}{section.c.C.4}
