\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces 偏好冲击的转移矩阵}}{125}{table.8.4.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {12.C.1}{\ignorespaces 经典正交多项式}}{228}{table.c.12.C.1}
\contentsline {table}{\numberline {12.G.1}{\ignorespaces 傅里叶分析的常见概念界定}}{271}{table.c.12.G.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
