This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 10198 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 226 entries,
            2973 wiz_defined-function locations,
            1921 strings with 37733 characters,
and the built_in function-call counts, 165293 in all, are:
= -- 14545
> -- 3961
< -- 201
+ -- 1544
- -- 1310
* -- 18266
:= -- 23682
add.period$ -- 700
call.type$ -- 226
change.case$ -- 1550
chr.to.int$ -- 227
cite$ -- 239
duplicate$ -- 12983
empty$ -- 13443
format.name$ -- 1947
if$ -- 31999
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1943
newline$ -- 1134
num.names$ -- 918
pop$ -- 2095
preamble$ -- 1
purify$ -- 1335
quote$ -- 0
skip$ -- 3272
stack$ -- 0
substring$ -- 14277
swap$ -- 7331
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 1881
warning$ -- 13
while$ -- 1132
width$ -- 0
write$ -- 3103
(There were 5 error messages)
