This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 11877 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
Warning--empty note in Kogan:2014vf
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 299 entries,
            2973 wiz_defined-function locations,
            2313 strings with 48318 characters,
and the built_in function-call counts, 219765 in all, are:
= -- 19405
> -- 5202
< -- 262
+ -- 2028
- -- 1720
* -- 24384
:= -- 31447
add.period$ -- 925
call.type$ -- 299
change.case$ -- 2035
chr.to.int$ -- 299
cite$ -- 316
duplicate$ -- 17272
empty$ -- 17925
format.name$ -- 2581
if$ -- 42569
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 2565
newline$ -- 1498
num.names$ -- 1212
pop$ -- 2690
preamble$ -- 1
purify$ -- 1763
quote$ -- 0
skip$ -- 4291
stack$ -- 0
substring$ -- 19218
swap$ -- 9718
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 2478
warning$ -- 17
while$ -- 1499
width$ -- 0
write$ -- 4107
(There were 6 error messages)
