This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 222 entries,
            2973 wiz_defined-function locations,
            1904 strings with 37274 characters,
and the built_in function-call counts, 162817 in all, are:
= -- 14325
> -- 3912
< -- 199
+ -- 1523
- -- 1294
* -- 18004
:= -- 23301
add.period$ -- 688
call.type$ -- 222
change.case$ -- 1529
chr.to.int$ -- 224
cite$ -- 235
duplicate$ -- 12787
empty$ -- 13222
format.name$ -- 1930
if$ -- 31519
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1915
newline$ -- 1114
num.names$ -- 904
pop$ -- 2071
preamble$ -- 1
purify$ -- 1313
quote$ -- 0
skip$ -- 3230
stack$ -- 0
substring$ -- 14037
swap$ -- 7248
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1854
warning$ -- 13
while$ -- 1118
width$ -- 0
write$ -- 3050
(There were 5 error messages)
