\begin{theindex}

  \item adjoint operator\dotfill 伴随算子, \hyperpage{290}
  \item axiomatic set theory \dotfill 公理集合论, \hyperpage{250}

  \indexspace

  \item Banach space \dotfill 巴拿赫空间, \hyperpage{257}, 
		\hyperpage{289}
  \item basis
    \subitem Chebyshev polynomial \dotfill 切比雪夫多项式(基), 
		\hyperpage{183}
    \subitem global \dotfill 全局基, \hyperpage{182}
    \subitem Jacobi polynomial \dotfill 雅各比多项式(基), 
		\hyperpage{183}
    \subitem local \dotfill 局部基, \hyperpage{182}
    \subitem monomial \dotfill 单项式(基), \hyperpage{182}
    \subitem trigonometric series \dotfill 三角序列(基), 
		\hyperpage{183}
    \subitem unidimensional \dotfill 单维基, \hyperpage{182}
  \item basis function \dotfill 基方程, \hyperpage{179}
  \item Bessel function \dotfill 贝塞尔方程, \hyperpage{316}
  \item Bessel potential operator \dotfill 贝塞尔位势算子, 
		\hyperpage{278}
  \item Beta distribution \dotfill 贝塔分布, \hyperpage{219}
  \item Beta integral \dotfill 贝塔积分, \hyperpage{199}
  \item bijection \dotfill 双射, \hyperpage{242}
  \item binomial theorem \dotfill 二项式定理, \hyperpage{198}
  \item boundary integral equations \dotfill 边界积分等式, 
		\hyperpage{312}
  \item boundary value problem \dotfill 边界值问题, 
		\hyperpage{245}
  \item Bramble-Hilbert Lemma \dotfill Bramble-Hilbert引理, 
		\hyperpage{273}

  \indexspace

  \item cardinality \dotfill 势, \hyperpage{251}
  \item Cauchy sequnce \dotfill 柯西序列, \hyperpage{242}
  \item Cauchy-Schwarz inequality \dotfill 柯西——施瓦茨不等式, 
		\hyperpage{260}
  \item chain rule \dotfill 链式法则, \hyperpage{280}
  \item Chebyshev distance \dotfill 切比雪夫距离, \hyperpage{253}
  \item Christoffel numbers \dotfill 克里斯托费尔数, 
		\hyperpage{209}
  \item Christoffel-Darboux relation \dotfill 克里斯托费尔——达布关系, 
		\hyperpage{206}
  \item Chu-Vandermonde summation \dotfill 朱世杰——范德蒙德求和公式, 
		\hyperpage{200}, \hyperpage{221}
  \item closed range theorem \dotfill 闭值域定理, \hyperpage{290}
  \item coercive form \dotfill 强制形式, \hyperpage{240}
  \item collocation
    \subitem  \dotfill 配点, \hyperpage{184}, \hyperpage{195}
    \subitem orthogonal \dotfill 正交配点, \hyperpage{184}, 
		\hyperpage{195}
  \item compact operator \dotfill 紧凑算子, \hyperpage{298}
  \item complement \dotfill 补集, \hyperpage{250}
  \item completeness
    \subitem Euclidean space \dotfill 完备性(欧几里得空间), 
		\hyperpage{259}
  \item complex modulus \dotfill 复数绝对值, \hyperpage{259}
  \item complex number
    \subitem imaginary part \dotfill 虚部(复数), \hyperpage{242}
    \subitem real part \dotfill 实部(复数), \hyperpage{242}
  \item complex plane \dotfill 复数平面, \hyperpage{259}
  \item conditional density \dotfill 条件密度, \hyperpage{233}
  \item conjugate \dotfill 共轭复数, \hyperpage{259}
  \item continuous inverse \dotfill 连续逆, \hyperpage{242}
  \item contraction mapping \dotfill 收缩映射, \hyperpage{288}
  \item convergence
    \subitem absolute \dotfill 绝对收敛, \hyperpage{258}
  \item countable additivity \dotfill 可数可加性, \hyperpage{251}
  \item cover(topology) \dotfill 覆盖(拓扑学), \hyperpage{250}
  \item curse of dimensionality \dotfill 维度灾难, \hyperpage{187}
  \item curse of dimensionality \dotfill 维数灾难, \hyperpage{190}
  \item Céa lemma, \dotfill 齐亚引理, \hyperpage{243}

  \indexspace

  \item differentiability classification \dotfill 方程微分的类, 
		\hyperpage{261}
  \item dirac delta function \dotfill 狄拉克方程, \hyperpage{195}
  \item Dirac distribution \dotfill 狄拉克分布, \hyperpage{275}
  \item Dirichlet boundary value condition \dotfill 狄利克雷边界值条件, 
		\hyperpage{247}, \hyperpage{301}
  \item Dirichlet condition
    \subitem  homogeneous 齐次狄利克雷条件, \hyperpage{241}
  \item distance function \dotfill 距离方程, \hyperpage{180}
  \item distribution
    \subitem regular \dotfill 正则分布, \hyperpage{275}
    \subitem singular \dotfill 奇异分布, \hyperpage{275}
    \subitem stationary \dotfill 平稳分布, \hyperpage{188}
  \item distribution \dotfill 分布, \hyperpage{275}
  \item divergence theorem \dotfill 高斯散度定理, \hyperpage{245}
  \item dual space \dotfill 对偶空间, \hyperpage{260}, 
		\hyperpage{265}, \hyperpage{281}
  \item duality pairing \dotfill 对偶配对, \hyperpage{281}

  \indexspace

  \item embedding theorem of Sobolev space \dotfill 索伯列夫空间的嵌入定理, 
		\hyperpage{266}
  \item embeddings \dotfill 嵌入, \hyperpage{266}
  \item equivalence of norms \dotfill 范数等价, \hyperpage{253}, 
		\hyperpage{269}, \hyperpage{281}
  \item Euclidean norm \dotfill 欧几里得范数, \hyperpage{253}
  \item Euler integral representation \dotfill 欧拉积分表达式, 
		\hyperpage{199}
  \item Euler transformation formula \dotfill 欧拉转换公式, 
		\hyperpage{200}
  \item extended real number line \dotfill 扩展实数线, 
		\hyperpage{251}
  \item exterior algebra \dotfill 外代数, \hyperpage{245}

  \indexspace

  \item family of sets \dotfill 集族, \hyperpage{250}
  \item finite elements method \dotfill 有限元法, \hyperpage{190}
  \item Fourier series \dotfill 傅里叶级数, \hyperpage{264}
  \item Fourier transform
    \subitem  \dotfill 傅里叶变换, \hyperpage{276}
    \subitem inverse \dotfill 逆傅里叶变换, \hyperpage{276}
    \subitem rotational symmetries \dotfill 傅里叶变换的旋转对称, 
		\hyperpage{276}
  \item Fredholm alternative theorem \dotfill 弗雷德霍姆二择一定理, 
		\hyperpage{299}
  \item fundamental solution \dotfill 基本解, \hyperpage{312}

  \indexspace

  \item Galerkin method \dotfill 伽辽金近似法, \hyperpage{238}
  \item gamma distribution \dotfill 伽玛分布, \hyperpage{215}
  \item Gauss quadrature formula \dotfill 高斯求积公式, 
		\hyperpage{209}
  \item Gauss summation formula \dotfill{高斯求和公式}, 
		\hyperpage{199}
  \item Gauss theorem \dotfill 高斯散度定理, \hyperpage{245}
  \item Gauss-Hermite quadrature \dotfill 高斯——埃米特求积, 
		\hyperpage{235}
  \item generalized partial derivative \dotfill 广义偏导数, 
		\hyperpage{262}
  \item generating function
    \subitem Hermite polynomial \dotfill 母方程(埃米特多项式), 
		\hyperpage{214}
    \subitem Jacobi polynomial \dotfill 母方程(雅各比多项式), 
		\hyperpage{223}
    \subitem Laguerre polynomial \dotfill 母方程(拉盖尔多项式), 
		\hyperpage{217}
    \subitem Legendre polynomial \dotfill 母方程(勒让德多项式), 
		\hyperpage{225}
    \subitem the first kind Chebyshev polynomial \dotfill 母方程(第一类切比雪夫多项式), 
		\hyperpage{228}
    \subitem the second kind Chebyshev polynomial \dotfill 母方程(第二类切比雪夫多项式), 
		\hyperpage{228}
  \item Gram-Schmidt orthogonality process \dotfill 格拉姆-施密特正交化过程, 
		\hyperpage{203}
  \item Green identities
    \subitem first 格林第一恒等式, \hyperpage{246}, 
		\hyperpage{300}
    \subitem second 格林第二恒等式, \hyperpage{246}, 
		\hyperpage{312}
  \item grid \dotfill 网格, \hyperpage{191}
  \item grid distance \dotfill 网格距离, \hyperpage{253}
  \item Gårding inequality \dotfill Gårding不等式, \hyperpage{298}

  \indexspace

  \item h-refinement finite elements\dotfill h——改进(有限元分析), 
		\hyperpage{193}
  \item Hankel moment matrix \dotfill 汉克尔矩阵, \hyperpage{204}
  \item Hermitian symmetric \dotfill 埃米特对称, \hyperpage{259}
  \item Hilbert space \dotfill 希尔伯特空间, \hyperpage{240}, 
		\hyperpage{257}
  \item hp-adaptive finite elements \dotfill hp——有限元法, 
		\hyperpage{193}
  \item hypergeometric
    \subitem function \dotfill 超几何方程, \hyperpage{197}
    \subitem function, generalized \dotfill 广义超几何方程, 
		\hyperpage{198}
    \subitem series \dotfill 超几何序列, \hyperpage{197}
    \subitem series, monic \dotfill 首一超几何序列, 
		\hyperpage{197}
  \item hypergeometric function
    \subitem Jacobi polynomial \dotfill 超几何方程(雅各比多项式), 
		\hyperpage{220}
    \subitem Laguerre polynomial \dotfill 超几何方程(拉盖尔多项式), 
		\hyperpage{216}
  \item Hölder condition \dotfill 霍德尔条件, \hyperpage{265}
  \item Hölder continuous \dotfill 霍德尔连续, \hyperpage{250}
  \item Hölder inequality
    \subitem generalization \dotfill 广义霍德尔不等式, 
		\hyperpage{265}
  \item Hölder inequality \dotfill 霍德尔不等式, \hyperpage{265}
  \item Hölder space \dotfill 霍德尔空间, \hyperpage{249}
  \item Hölder's inequality \dotfill 霍德尔不等式, 
		\hyperpage{256}

  \indexspace

  \item iamge \dotfill 像, \hyperpage{290}
  \item index family \dotfill 索引族, \hyperpage{249}
  \item inf-sup condition \dotfill 上极限——下极限条件, 
		\hyperpage{241}
  \item injection \dotfill 内射, \hyperpage{299}
  \item injection \dotfill 单射, \hyperpage{242}
  \item inner product
    \subitem duality \dotfill 双内积, \hyperpage{240}
  \item inner product \dotfill 内积, \hyperpage{203}, \hyperpage{258}
  \item inner product space \dotfill 内积空间, \hyperpage{258}
  \item integration by parts \dotfill 分部积分, \hyperpage{246}, 
		\hyperpage{262}
  \item integration by parts \dotfill 分部积分公式, 
		\hyperpage{262}
  \item interior boundary trace \dotfill 内界迹, \hyperpage{283}
  \item interpolation
    \subitem Chebyshev \dotfill 切比雪夫插值, \hyperpage{184}, 
		\hyperpage{229}
    \subitem Lagrange \dotfill 拉格朗日插值法, \hyperpage{209}
  \item interpolation theorem \dotfill 插值定理, \hyperpage{279}
  \item intersection \dotfill 交集, \hyperpage{251}

  \indexspace

  \item kernel \dotfill 核, \hyperpage{289}
  \item Korn inequality \dotfill 科恩不等式, \hyperpage{241}
  \item Kronecker product \dotfill 克罗内乘积, \hyperpage{203}, 
		\hyperpage{247}
  \item Kronecker product \dotfill 克罗内克乘积, \hyperpage{189}, 
		\hyperpage{239}

  \indexspace

  \item L-infinity norm, \hyperpage{253}
  \item Lagrange interpolation \dotfill 拉格朗日插值, 
		\hyperpage{230}
  \item Lamé elasticity parameters \dotfill 拉梅弹性参数, 
		\hyperpage{241}
  \item Laplace operator \dotfill 拉普拉斯算子, \hyperpage{312}
  \item Lax-Milgram theorem \dotfill 拉克斯一密格拉蒙定理, 
		\hyperpage{241}, \hyperpage{288}, \hyperpage{296}
  \item Lebesgue integrable function \dotfill 勒贝格可积方程, 
		\hyperpage{250}
  \item Lebesgue space
    \subitem weighted \dotfill 加权勒贝格空间, \hyperpage{257}
  \item Leibniz rule \dotfill 莱布尼兹法则, \hyperpage{211}
  \item Lesbegue space \dotfill 勒贝格空间, \hyperpage{250}
  \item Levenberg-Marquardt algorithm \dotfill 莱文贝格——马夸特方法, 
		\hyperpage{194}
  \item Lipschitz continuous function \dotfill 利普希茨连续方程, 
		\hyperpage{249}
  \item Lipschitz domain \dotfill 利普希茨域, \hyperpage{249}
  \item Lipschitz hypograph \dotfill 利普希茨亚图, 
		\hyperpage{249}
  \item LP-norm \dotfill LP范数, \hyperpage{253}

  \indexspace

  \item Manhattan distance \dotfill 曼哈顿距离, \hyperpage{253}
  \item Markov chain
    \subitem finite \dotfill 有限马尔科夫链, \hyperpage{188}
  \item matrix
    \subitem identity \dotfill 单位矩阵, \hyperpage{207}
    \subitem infinite Jacobi \dotfill 无限雅各比矩阵, 
		\hyperpage{206}
    \subitem leading principle submatrix \dotfill 领先主子矩阵, 
		\hyperpage{206}
    \subitem tridiagonal \dotfill 三角对角矩阵, \hyperpage{206}
  \item maximum norm \dotfill 最大范数, \hyperpage{253}
  \item measurable sets \dotfill 可测集合, \hyperpage{251}
  \item measurable space \dotfill 可测空间, \hyperpage{251}
  \item measure
    \subitem counting \dotfill 计数测度, \hyperpage{252}
  \item measure \dotfill 测度, \hyperpage{251}
  \item metric function \dotfill 度量方程, \hyperpage{180}
  \item Minkowski inequality
    \subitem integral \dotfill 闵可夫斯基积分不等式, 
		\hyperpage{256}
  \item Minkowski inequality \dotfill 闵可夫斯基不等式, 
		\hyperpage{255}
  \item moment \dotfill 矩, \hyperpage{203}

  \indexspace

  \item Neumann boundary value condition \dotfill 诺依曼边界值条件, 
		\hyperpage{247}, \hyperpage{307}
  \item Newton algorithm \dotfill 牛顿算法, \hyperpage{194}
  \item node \dotfill 节点, \hyperpage{191}
  \item norm \dotfill 范数, \hyperpage{203}, \hyperpage{240}, 
		\hyperpage{249}, \hyperpage{252}
  \item norm equivalence theorem of Sobolev space, \hyperpage{269}
  \item normal distribution \dotfill 正态分布, \hyperpage{211}
  \item normed vector space \dotfill 赋范向量空间, 
		\hyperpage{253}
  \item null space \dotfill 零空间, \hyperpage{289}

  \indexspace

  \item orthogonal complement \dotfill 正交补, \hyperpage{289}
  \item orthogonality condition
    \subitem Hermite polynomial \dotfill 正交条件(埃米特多项式), 
		\hyperpage{212}
    \subitem Jacobi polynomial \dotfill 正交条件(雅各比多项式), 
		\hyperpage{222}
    \subitem Laguerre polynomial \dotfill 正交条件(拉盖尔多项式), 
		\hyperpage{216}
    \subitem Legendre polynomial \dotfill 正交关系(勒让德多项式), 
		\hyperpage{224}
    \subitem the first kind Chebishev polynomial \dotfill 正交条件(第一类切比雪夫多项式), 
		\hyperpage{227}
    \subitem the second kind Chebishev polynomial \dotfill 正交条件(第二类切比雪夫多项式), 
		\hyperpage{227}
  \item Ostrogradsky-Gauss theorem \dotfill 奥斯特罗格拉德斯基——高斯定理, 
		\hyperpage{245}

  \indexspace

  \item p-norm \dotfill p范数, \hyperpage{253}
  \item p-refinement finite elements \dotfill p——改进(有限元分析), 
		\hyperpage{193}
  \item Parseval theorem \dotfill 帕塞瓦尔定理, \hyperpage{264}
  \item Pascal triangle identity \dotfill 帕斯卡三角, 
		\hyperpage{211}
  \item Pfaff's transformation formula \dotfill 法夫转换公式, 
		\hyperpage{200}
  \item Pfaff-Saalschütz summation formula \dotfill 法夫——萨尔舒茨求和公式, 
		\hyperpage{201}
  \item piecewise linear approximation \dotfill 分段线性近似, 
		\hyperpage{193}
  \item piecewise smooth boundary \dotfill 分段平滑边界, 
		\hyperpage{250}
  \item Pochhammer symbol \dotfill 伯赫哈默尔符号, 
		\hyperpage{197}, \hyperpage{199}
  \item Poincaré inequality \dotfill 庞加莱不等式, 
		\hyperpage{272}
  \item polar coordinate space \dotfill 极坐标空间, 
		\hyperpage{290}
  \item polar coordinate system \dotfill 极坐标系, \hyperpage{277}
  \item polynomial
    \subitem Chebyshev, first kind \dotfill 第一类切比雪夫多项式, 
		\hyperpage{226}
    \subitem Chebyshev, second kind \dotfill 第二类切比雪夫多项式, 
		\hyperpage{226}
    \subitem complete \dotfill 完全多项式, \hyperpage{190}
    \subitem Hermite \dotfill{埃米特多项式} , \hyperpage{211}
    \subitem Jacobi \dotfill 雅各比多项式, \hyperpage{219}
    \subitem Lagrange \dotfill 拉格朗日多项式, \hyperpage{238}
    \subitem Laguerre \dotfill 拉盖尔多项式, \hyperpage{215}
    \subitem monic orthogonal \dotfill 首一正交多项式, 
		\hyperpage{203}
    \subitem orthonormal \dotfill 标准正交多项式, 
		\hyperpage{203}
  \item powerset \dotfill 幂集, \hyperpage{250}
  \item projection method \dotfill 映射法, \hyperpage{179}
  \item pseudospectral \dotfill 伪光谱, \hyperpage{195}

  \indexspace

  \item quotient space \dotfill 商空间, \hyperpage{253}

  \indexspace

  \item r-refinement finite elements \dotfill r——改进(有限元分析), 
		\hyperpage{193}
  \item range \dotfill 值域, \hyperpage{290}
  \item rapidly decreasing function \dotfill 急减方程, 
		\hyperpage{276}
  \item rapidly decreasing space \dotfill 急减空间, \hyperpage{276}
  \item residual function (projection method) \index{残差方程(映射法)}, 
		\hyperpage{179}
  \item Riemann-Stieltjes integral \dotfill 黎曼——斯蒂尔杰斯积分, 
		\hyperpage{202}
  \item Riesz map \dotfill 里兹映射, \hyperpage{287}
  \item Riesz representation theorem \dotfill 里兹表现定理, 
		\hyperpage{285}, \hyperpage{312}
  \item Riesz-Schauder theorem \dotfill Riesz-Schauder定理, 
		\hyperpage{299}
  \item Robin boundary value condition \dotfill 罗宾边界值条件, 
		\hyperpage{247}, \hyperpage{311}
  \item Rodrigues formula
    \subitem Hermite polynomial\dotfill 罗德里格斯公式(埃米特多项式), 
		\hyperpage{211}
    \subitem Jacoby polynomial \dotfill 罗德里格斯公式(雅各比多项式), 
		\hyperpage{219}
    \subitem Laguerre polynomial\dotfill 罗德里格斯公式(拉盖尔多项式), 
		\hyperpage{215}
    \subitem Legendre polynomial \dotfill 罗德里格斯共识(勒让德多项式), 
		\hyperpage{223}
    \subitem the first kind Chebyshev polynomial \dotfill 罗德里格斯公式(第一类切比雪夫多项式), 
		\hyperpage{227}
    \subitem the second kind Chebyshev polynomial \dotfill 罗德里格斯公式(第二类切比雪夫多项式), 
		\hyperpage{227}

  \indexspace

  \item Schwarz inequality \dotfill 施瓦茨不等式, \hyperpage{273}
  \item second order linear differential equation
    \subitem Hermite polynomial \dotfill 二阶线性微分方程(埃米特多项式), 
		\hyperpage{214}
    \subitem Jacobi Polynomial \dotfill 二阶线性微分方程(雅各比多项式), 
		\hyperpage{223}
    \subitem Laguerre polynomial \dotfill 二阶线性微分方程(拉盖尔多项式), 
		\hyperpage{219}
  \item selected points \dotfill 选点, \hyperpage{195}
  \item self-adjoint operator, \hyperpage{245}
  \item seminorm
    \subitem  \dotfill 半范数, \hyperpage{252}
    \subitem trivial \dotfill 平凡半范数, \hyperpage{253}
  \item seminormed vector space \dotfill 半赋范向量空间, 
		\hyperpage{256}
  \item sequence space
    \subitem countably infinite dimensional \dotfill 可数无限维数列空间, 
		\hyperpage{254}
  \item sigma
    \subitem additivity \dotfill sigma可加, \hyperpage{251}
    \subitem algebra \dotfill sigma代数, \hyperpage{250}
    \subitem finite \dotfill sigma有限, \hyperpage{252}
  \item sinc finction
    \subitem normalized \dotfill 标准化sinc方程, \hyperpage{315}
    \subitem unnormalized \dotfill 非标准化sinc方程, 
		\hyperpage{315}
  \item sine integral \dotfill 正弦积分, \hyperpage{314}
  \item Sobolev space
    \subitem  \dotfill 索伯列夫空间, \hyperpage{238}
  \item Sobolev-Slobodeckij
    \subitem norm \dotfill Sobolev-Slobodeckij范数, \hyperpage{265}
    \subitem seminorm \dotfill Sobolev-Slobodeckij半范数, 
		\hyperpage{265}
    \subitem space \dotfill Sobolev–Slobodeckij空间, 
		\hyperpage{265}
  \item Sobolev-Slobodeckij norm \dotfill Sobolev-Slobodeckij范数, 
		\hyperpage{281}
  \item spectral elements \dotfill 光谱元, \hyperpage{193}
  \item spectral method \dotfill 光谱法, \hyperpage{182}
  \item spectral method \dotfill 有限元法, \hyperpage{182}
  \item spherical coordinate system \dotfill 三维坐标系, 
		\hyperpage{277}
  \item Stokes equations \dotfill 斯托克斯公式, \hyperpage{241}
  \item Stone-Weierstrass Theorem \dotfill 斯通-魏尔斯特拉斯定理, 
		\hyperpage{182}
  \item subadditivity \dotfill 次可加, \hyperpage{252}
  \item support \dotfill 支撑, \hyperpage{249}

  \indexspace

  \item taxicab geometry \dotfill 出租车距离, \hyperpage{253}
  \item telescoping sum \dotfill 裂项和, \hyperpage{207}
  \item tempered distribution space \dotfill 缓增分布空间, 
		\hyperpage{276}, \hyperpage{313}
  \item tensor \dotfill 张量, \hyperpage{189}
  \item test space \dotfill 试探空间, \hyperpage{275}
  \item three-term recurrence relation
    \subitem Hermite polynomial \dotfill 三项递推关系(埃米特多项式), 
		\hyperpage{213}
    \subitem Laguerre polynomial \dotfill 三项递推关系(拉盖尔多项式), 
		\hyperpage{217}
    \subitem Legendre polynomial \dotfill 三项递推关系(勒让德多项式), 
		\hyperpage{225}
    \subitem monic polynomial \dotfill 三项递推关系(首一正交多项式), 
		\hyperpage{205}
    \subitem orthonormal polynomial \dotfill 三项递推关系(标准正交多项式), 
		\hyperpage{205}
    \subitem the first kind Chebishev polynomial \dotfill 三项递推关系(第一类切比雪夫多项式), 
		\hyperpage{227}
    \subitem the second kind Chebishev polynomial \dotfill 三项递推关系(第二类切比雪夫多项式), 
		\hyperpage{227}
  \item trace \dotfill 迹, \hyperpage{246}, \hyperpage{300}
  \item transition matrix \dotfill 转移矩阵, \hyperpage{188}
  \item transition probability \dotfill 转移概率, \hyperpage{188}
  \item triangle inequality \dotfill 三角不等式, \hyperpage{255}
  \item trigonometric integral \dotfill 三角积分, \hyperpage{314}
  \item triple 三元组, \hyperpage{251}
  \item truncation
    \subitem Chebyshev \dotfill 切比雪夫截断, \hyperpage{184}, 
		\hyperpage{232}

  \indexspace

  \item uniform cone condition \dotfill 均匀法锥条件, 
		\hyperpage{279}
  \item uniform convergence \dotfill 均匀收敛, \hyperpage{195}
  \item uniform distribution \dotfill 均匀分布, \hyperpage{223}
  \item uniform norm \dotfill 均匀范数, \hyperpage{253}
  \item union \dotfill 并集, \hyperpage{250}

  \indexspace

  \item vector space
    \subitem normed \dotfill 赋范向量空间, \hyperpage{255}
  \item vector space \dotfill 向量空间, \hyperpage{252}

  \indexspace

  \item weight function \dotfill 权重方程, \hyperpage{202}
  \item weighted residual methods \dotfill 加权残差法, 
		\hyperpage{179}

  \indexspace

  \item zero vector \dotfill 零向量, \hyperpage{252}
  \item ZFC axioms \dotfill ZFC集合论, \hyperpage{250}

\end{theindex}
