\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces 偏好冲击的转移矩阵}}{125}{table.8.4.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {12.1}{\ignorespaces 网格结点的数量比较}}{223}{table.12.7.1}
\contentsline {table}{\numberline {12.C.1}{\ignorespaces 经典正交多项式}}{238}{table.3.12.C.1}
\contentsline {table}{\numberline {12.G.1}{\ignorespaces 傅里叶分析的常见概念界定}}{293}{table.3.12.G.1}
\contentsline {table}{\numberline {12.G.2}{\ignorespaces 原方程域和傅里叶变换方程域}}{295}{table.3.12.G.2}
\contentsline {table}{\numberline {12.G.3}{\ignorespaces 雅各比方程的泊松求和}}{308}{table.3.12.G.3}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
