This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 10428 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 236 entries,
            2973 wiz_defined-function locations,
            1970 strings with 38972 characters,
and the built_in function-call counts, 170307 in all, are:
= -- 14958
> -- 4061
< -- 213
+ -- 1586
- -- 1340
* -- 18790
:= -- 24470
add.period$ -- 735
call.type$ -- 236
change.case$ -- 1601
chr.to.int$ -- 235
cite$ -- 251
duplicate$ -- 13359
empty$ -- 13875
format.name$ -- 1987
if$ -- 32969
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 2020
newline$ -- 1185
num.names$ -- 958
pop$ -- 2164
preamble$ -- 1
purify$ -- 1385
quote$ -- 0
skip$ -- 3410
stack$ -- 0
substring$ -- 14522
swap$ -- 7588
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1944
warning$ -- 15
while$ -- 1168
width$ -- 0
write$ -- 3242
(There were 5 error messages)
