This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file DSGEnotes.idx....
!! Input index error (file = DSGEnotes.idx, line = 13):
   -- Extra `@' at position 94 of first argument.

!! Input index error (file = DSGEnotes.idx, line = 73):
   -- Extra `@' at position 84 of first argument.

!! Input index error (file = DSGEnotes.idx, line = 203):
   -- Extra `@' at position 86 of first argument.

!! Input index error (file = DSGEnotes.idx, line = 225):
   -- Illegal null field.
done (536 entries accepted, 4 rejected).
Sorting entries.......done (5145 comparisons).
Generating output file DSGEnotes.ind....done (691 lines written, 0 warnings).
Output written in DSGEnotes.ind.
Transcript written in DSGEnotes.ilg.
