This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 10796 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 252 entries,
            2973 wiz_defined-function locations,
            2059 strings with 41499 characters,
and the built_in function-call counts, 182096 in all, are:
= -- 16009
> -- 4333
< -- 226
+ -- 1692
- -- 1430
* -- 20101
:= -- 26160
add.period$ -- 783
call.type$ -- 252
change.case$ -- 1705
chr.to.int$ -- 251
cite$ -- 267
duplicate$ -- 14284
empty$ -- 14850
format.name$ -- 2127
if$ -- 35258
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 2156
newline$ -- 1265
num.names$ -- 1022
pop$ -- 2304
preamble$ -- 1
purify$ -- 1479
quote$ -- 0
skip$ -- 3629
stack$ -- 0
substring$ -- 15595
swap$ -- 8087
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 2070
warning$ -- 15
while$ -- 1246
width$ -- 0
write$ -- 3460
(There were 5 error messages)
