\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 偏好冲击的转移矩阵}}{29}{table.3.1}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {7.C.1}{\ignorespaces 经典正交多项式}}{132}{table.b.7.C.1}
\contentsline {table}{\numberline {7.G.1}{\ignorespaces 傅里叶分析的常见概念界定}}{175}{table.b.7.G.1}
\contentsline {table}{\numberline {7.G.2}{\ignorespaces 原方程域和傅里叶变换方程域}}{177}{table.b.7.G.2}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
