This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSGEnotes.aux
The style file: model4-names.bst
Reallocated field_info (elt_size=4) to 11946 items from 5000.
Database file #1: ./refs/papers.bib
Warning--missing institution in Aldrich:2011wz
Warning--missing institution in Andreasen:2016cd
Warning--can't use both author and editor fields in Balke:2012vl
`journal' is a missing field, not a string, for entry Ball:1964vi
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Ball:1964vi
Warning--missing institution in Brubakk:2006vu
Warning--empty pages in Clough:1999uo
Warning--can't use both author and editor fields in Demkowicz:2006ww
`journal' is a missing field, not a string, for entry Fornberg:1996to
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Fornberg:1996to
Warning--empty pages in Goodfriend:2005ts
Warning--missing institution in Harrison:2005tc
Warning--can't use both author and editor fields in Hormander:1983hm
`journal' is a missing field, not a string, for entry Kaldor:1985ve
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Kaldor:1985ve
Warning--empty note in Kogan:2014vf
`journal' is a missing field, not a string, for entry Minsky:2015uq
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Minsky:2015uq
Warning--missing institution in Murchison:2006wc
`journal' is a missing field, not a string, for entry Stachurski:2008wc
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Stachurski:2008wc
`journal' is a missing field, not a string, for entry Wood:1975vn
while executing---line 1514 of file model4-names.bst
Warning--empty journal in Wood:1975vn
You've used 302 entries,
            2973 wiz_defined-function locations,
            2329 strings with 48778 characters,
and the built_in function-call counts, 221856 in all, are:
= -- 19593
> -- 5248
< -- 265
+ -- 2046
- -- 1735
* -- 24600
:= -- 31751
add.period$ -- 934
call.type$ -- 302
change.case$ -- 2053
chr.to.int$ -- 302
cite$ -- 319
duplicate$ -- 17439
empty$ -- 18104
format.name$ -- 2607
if$ -- 42982
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 2588
newline$ -- 1513
num.names$ -- 1224
pop$ -- 2727
preamble$ -- 1
purify$ -- 1780
quote$ -- 0
skip$ -- 4334
stack$ -- 0
substring$ -- 19410
swap$ -- 9787
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 2499
warning$ -- 17
while$ -- 1511
width$ -- 0
write$ -- 4146
(There were 6 error messages)
