\contentsline {chapter}{\numberline {第一章\hspace {.3em}}前言}{11}{chapter.1}
\contentsline {part}{第一部分\hspace {1em}模型求解}{13}{part.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}DSGE模型求解方法简论}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}简论的简论}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}pros and cons}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}cons}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}pros}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}工作流程}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}模型设定}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}求解方法}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}近似线性展开}{20}{subsection.2.5.1}
\contentsline {subsubsection}{(1阶)线性化近似}{20}{subsubsection*.3}
\contentsline {subsubsection}{(1阶)对数线性化近似}{21}{subsubsection*.4}
\contentsline {subsubsection}{2阶近似}{21}{subsubsection*.5}
\contentsline {section}{\numberline {2.6}求解线性随机差分方程系统}{22}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}动态规划}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}包络定理}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}例:吃蛋糕(直接求解法)}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}吃蛋糕(动态规划)}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}有限时间段的动态规划问题}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}无限时间段的动态规划问题}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}随机问题}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}包络定理和欧拉等式的关系}{29}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}线性二次最优控制}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}目标方程和状态转移方程}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}价值方程}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}一阶条件}{34}{subsection.4.2.1}
\contentsline {subsubsection}{计算一阶条件所需的部分矩阵运算}{34}{subsubsection*.8}
\contentsline {section}{\numberline {4.3}政策方程}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}政策方程满足确定性等价条件}{35}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}线性政策方程和二次价值方程}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}价值方程满足确定性等价条件}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}代数矩阵Riccati方程}{37}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}数值方法}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}范例}{37}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}最优线性二次控制问题}{38}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Matlab程序}{38}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Matlab程序输出}{40}{subsection.4.6.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}理性期望模型}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}简介}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}数值算法}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}一个简单的随机增长模型}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}稳定状态}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}对数线性化}{45}{subsection.5.3.2}
\contentsline {subsubsection}{外生技术冲击的对数线性化}{46}{subsubsection*.9}
\contentsline {subsubsection}{Euler equation的对数线性化}{46}{subsubsection*.10}
\contentsline {subsubsection}{预算约束条件的对数线性化}{46}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.3.3}状态——空间表现形式}{47}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}特征值——特征方程分解法}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}特征值——特征方程分解法}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}解的存在性以及唯一性}{49}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}应用Blanchard-Kahn算法实例}{50}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}未定系数法}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}模型范例}{52}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}未定系数法求解}{52}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}求解系数矩阵A, B}{53}{subsection.5.5.3}
\contentsline {subsubsection}{求解系数矩阵A}{53}{subsubsection*.13}
\contentsline {subsubsection}{求解系数矩阵$B$}{54}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.5.4}存在性及唯一性的探讨}{54}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}期望误差法}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}模型范例}{55}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}期望误差法求解}{55}{subsection.5.6.2}
\contentsline {subsubsection}{不稳定分块求解}{56}{subsubsection*.15}
\contentsline {subsubsection}{稳定分块求解}{56}{subsubsection*.16}
\contentsline {subsubsection}{期望误差求解}{56}{subsubsection*.17}
\contentsline {subsubsection}{稳定分块求解}{57}{subsubsection*.18}
\contentsline {subsubsection}{内生变量向量$x_t$求解}{57}{subsubsection*.19}
\contentsline {subsection}{\numberline {5.6.3}存在性及唯一性的探讨}{57}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}参数化期望法}{57}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}参数化期望法示例}{58}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Schur分解法}{59}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Schur分解的定义}{60}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}爆炸分块矩阵的解}{60}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}稳定分块矩阵的解}{61}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}原经济系统的解}{61}{subsection.5.8.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}扰动法}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}扰动法简介}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}分析框架}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}求解方法}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}状态——空间形式}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}稳定状态}{65}{subsection.6.3.2}
\contentsline {subsubsection}{系统缩减}{65}{subsubsection*.21}
\contentsline {subsubsection}{变量标准化与参数赋值}{65}{subsubsection*.22}
\contentsline {subsubsection}{多变量标准化与参数赋值}{66}{subsubsection*.23}
\contentsline {subsection}{\numberline {6.3.3}外生随机过程}{66}{subsection.6.3.3}
\contentsline {subsubsection}{外生冲击的波动的线性特征}{67}{subsubsection*.24}
\contentsline {subsubsection}{扰动参数的讨论}{68}{subsubsection*.25}
\contentsline {subsubsection}{扰动法近似解与仿真结果的稳定性}{68}{subsubsection*.26}
\contentsline {subsection}{\numberline {6.3.4}设想解}{68}{subsection.6.3.4}
\contentsline {subsubsection}{可求导性的探讨}{69}{subsubsection*.28}
\contentsline {subsubsection}{导数的计算}{69}{subsubsection*.30}
\contentsline {subsection}{\numberline {6.3.5}一阶扰动}{69}{subsection.6.3.5}
\contentsline {subsubsection}{$F_x(\cdot )$的求解}{70}{subsubsection*.31}
\contentsline {subsubsection}{$F_{\sigma }(\cdot )$的求解}{72}{subsubsection*.33}
\contentsline {subsubsection}{确定性等价条件}{73}{subsubsection*.34}
\contentsline {subsection}{\numberline {6.3.6}二阶扰动}{74}{subsection.6.3.6}
\contentsline {subsubsection}{$F_{xx}(\cdot )$的求解}{75}{subsubsection*.35}
\contentsline {subsubsection}{$F_{\sigma \sigma (\cdot )}$的求解}{75}{subsubsection*.36}
\contentsline {subsubsection}{$F_{\sigma x}(\cdot )$的求解}{76}{subsubsection*.37}
\contentsline {subsection}{\numberline {6.3.7}更高阶扰动}{76}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}例}{77}{subsection.6.3.8}
\contentsline {subsubsection}{模型设定}{77}{subsubsection*.38}
\contentsline {subsubsection}{稳定状态}{78}{subsubsection*.39}
\contentsline {subsubsection}{对模型做扰动近似}{78}{subsubsection*.40}
\contentsline {subsubsection}{一阶展开}{79}{subsubsection*.41}
\contentsline {subsubsection}{二阶展开}{80}{subsubsection*.42}
\contentsline {subsubsection}{数值解}{80}{subsubsection*.43}
\contentsline {section}{\numberline {6.4}剪枝算法}{82}{section.6.4}
\contentsline {section}{\numberline {6.5}变量的变换}{82}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}例1}{83}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}例2}{84}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}最优变量变换：参数的选取}{85}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}对数线性化和对数正态线性化}{85}{subsection.6.5.4}
\contentsline {subsubsection}{(对数偏移形式的)对数线性化}{85}{subsubsection*.46}
\contentsline {subsubsection}{(对数形式的)对数线性化}{86}{subsubsection*.47}
\contentsline {subsubsection}{对数正态线性化}{86}{subsubsection*.48}
\contentsline {subsubsection}{比较}{86}{subsubsection*.49}
\contentsline {section}{\numberline {6.6}价值方程迭代中的扰动法}{87}{section.6.6}
\contentsline {chapter}{Appendices}{91}{chapter*.50}
\contentsline {section}{附录 \numberline {6.A}Schur补和对称正(半)定矩阵}{91}{section.a.6.A}
\contentsline {subsection}{\numberline {6.A.1}Schur补}{91}{subsection.a.6.A.1}
\contentsline {subsubsection}{A的Schur补以及系统解}{91}{subsubsection*.51}
\contentsline {subsubsection}{D的Schur补以及系统解}{92}{subsubsection*.52}
\contentsline {subsection}{\numberline {6.A.2}利用Schur分解法判断可逆正定矩阵}{93}{subsection.a.6.A.2}
\contentsline {subsection}{\numberline {6.A.3}利用Schur分解法判断可逆正半定矩阵}{94}{subsection.a.6.A.3}
\contentsline {subsubsection}{判定方法}{94}{subsubsection*.53}
\contentsline {subsubsection}{判断$M$是否正半定}{96}{subsubsection*.54}
\contentsline {section}{附录 \numberline {6.B}伪逆矩阵}{97}{section.a.6.B}
\contentsline {subsection}{\numberline {6.B.1}用SVD法做伪逆矩阵分解}{97}{subsection.a.6.B.1}
\contentsline {subsection}{\numberline {6.B.2}用SVD法做 M 的矩阵分解}{99}{subsection.a.6.B.2}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}映射法}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}简介}{101}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}例}{102}{subsection.7.1.1}
\contentsline {subsubsection}{与计量经济学中的``映射''的关系}{103}{subsubsection*.58}
\contentsline {subsubsection}{映射法与参数化期望法}{103}{subsubsection*.59}
\contentsline {section}{\numberline {7.2}全局基的选取——单维基光谱法}{104}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}单项式}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}三角序列}{105}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}雅各比多项式}{105}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}切比雪夫多项式}{105}{subsection.7.2.4}
\contentsline {subsubsection}{变量的变换}{109}{subsubsection*.61}
\contentsline {subsubsection}{伯依德原则}{109}{subsubsection*.62}
\contentsline {section}{\numberline {7.3}局部基的选取(1)}{109}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}离散状态变量}{110}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}张量与完全多项式}{111}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}局部基的选取(2)：有限元法}{112}{section.7.4}
\contentsline {section}{\numberline {7.5}目标方程的选取}{115}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}最小方差}{116}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}子域}{116}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}配点}{117}{subsection.7.5.3}
\contentsline {subsubsection}{配点法}{117}{subsubsection*.66}
\contentsline {subsubsection}{配点的选取：正交配点法}{117}{subsubsection*.67}
\contentsline {subsection}{\numberline {7.5.4}伽辽金法或瑞利——里兹法}{117}{subsection.7.5.4}
\contentsline {chapter}{Appendices}{119}{chapter*.69}
\contentsline {section}{附录 \numberline {7.A}超几何方程}{119}{section.b.7.A}
\contentsline {section}{附录 \numberline {7.B}多项式}{124}{section.b.7.B}
\contentsline {subsection}{\numberline {7.B.1}正交集}{124}{subsection.b.7.B.1}
\contentsline {subsection}{\numberline {7.B.2}正交多项式}{125}{subsection.b.7.B.2}
\contentsline {subsubsection}{正定}{126}{subsubsection*.70}
\contentsline {subsection}{\numberline {7.B.3}递推关系}{127}{subsection.b.7.B.3}
\contentsline {subsection}{\numberline {7.B.4}雅各比矩阵和克里斯托费尔——达布关系}{128}{subsection.b.7.B.4}
\contentsline {subsection}{\numberline {7.B.5}正交多项式的根}{130}{subsection.b.7.B.5}
\contentsline {subsection}{\numberline {7.B.6}高斯求积}{131}{subsection.b.7.B.6}
\contentsline {section}{附录 \numberline {7.C}常见的正交多项式类型}{132}{section.b.7.C}
\contentsline {subsection}{\numberline {7.C.1}埃米特多项式}{133}{subsection.b.7.C.1}
\contentsline {subsection}{\numberline {7.C.2}拉盖尔多项式}{137}{subsection.b.7.C.2}
\contentsline {subsection}{\numberline {7.C.3}雅各比多项式}{141}{subsection.b.7.C.3}
\contentsline {subsection}{\numberline {7.C.4}勒让德多项式}{145}{subsection.b.7.C.4}
\contentsline {subsection}{\numberline {7.C.5}切比雪夫多项式}{148}{subsection.b.7.C.5}
\contentsline {section}{附录 \numberline {7.D}AR(1)过程的离散方法}{155}{section.b.7.D}
\contentsline {subsection}{\numberline {7.D.1}Tauchen(1986)法}{155}{subsection.b.7.D.1}
\contentsline {subsection}{\numberline {7.D.2}Tauchen and Hussey (1991)法}{158}{subsection.b.7.D.2}
\contentsline {subsection}{\numberline {7.D.3}Rouwenhorst(1995)法}{159}{subsection.b.7.D.3}
\contentsline {section}{附录 \numberline {7.E}伽辽金近似}{160}{section.b.7.E}
\contentsline {subsection}{\numberline {7.E.1}举例：1维空间中的伽辽金近似}{160}{subsection.b.7.E.1}
\contentsline {subsection}{\numberline {7.E.2}伽辽金近似}{162}{subsection.b.7.E.2}
\contentsline {subsection}{\numberline {7.E.3}强制型方程形式的伽辽金近似收敛}{165}{subsection.b.7.E.3}
\contentsline {subsection}{\numberline {7.E.4}仅满足上极限——下极限关系方程形式的伽辽金近似收敛}{166}{subsection.b.7.E.4}
\contentsline {section}{附录 \numberline {7.F}数值求积}{166}{section.b.7.F}
\contentsline {subsection}{\numberline {7.F.1}牛顿——寇特斯法则}{167}{subsection.b.7.F.1}
\contentsline {subsubsection}{矩形法则}{167}{subsubsection*.77}
\contentsline {subsubsection}{梯形法则}{168}{subsubsection*.78}
\contentsline {subsubsection}{更高阶牛顿——寇特斯法则}{169}{subsubsection*.79}
\contentsline {subsubsection}{龙格现象}{170}{subsubsection*.80}
\contentsline {subsubsection}{误差的收敛}{170}{subsubsection*.81}
\contentsline {subsection}{\numberline {7.F.2}几个小技巧}{172}{subsection.b.7.F.2}
\contentsline {subsubsection}{无限区间求积}{173}{subsubsection*.83}
\contentsline {subsection}{\numberline {7.F.3}求积中的可积奇异点问题}{173}{subsection.b.7.F.3}
\contentsline {subsubsection}{提取奇异点}{173}{subsubsection*.84}
\contentsline {subsubsection}{奇异点消除}{174}{subsubsection*.85}
\contentsline {subsubsection}{Epsilon扩展}{174}{subsubsection*.86}
\contentsline {subsubsection}{适应性求积}{174}{subsubsection*.87}
\contentsline {subsection}{\numberline {7.F.4}克伦肖——柯蒂斯法则}{174}{subsection.b.7.F.4}
\contentsline {section}{附录 \numberline {7.G}傅里叶分析}{175}{section.b.7.G}
\contentsline {subsection}{\numberline {7.G.1}傅里叶变换}{175}{subsection.b.7.G.1}
\contentsline {subsubsection}{一些概念}{176}{subsubsection*.88}
\contentsline {subsubsection}{线频率和角频率}{177}{subsubsection*.89}
\contentsline {subsubsection}{域}{177}{subsubsection*.90}
\contentsline {subsubsection}{单位}{177}{subsubsection*.91}
\contentsline {subsubsection}{傅里叶变换的性质}{177}{subsubsection*.92}
\contentsline {subsection}{\numberline {7.G.2}脉冲方程的傅里叶变换}{178}{subsection.b.7.G.2}
\contentsline {subsubsection}{洛伦兹变换}{178}{subsubsection*.94}
\contentsline {subsubsection}{高斯变换}{179}{subsubsection*.95}
\contentsline {subsection}{\numberline {7.G.3}非脉冲方程的傅里叶变换}{180}{subsection.b.7.G.3}
\contentsline {subsection}{\numberline {7.G.4}原方程的平滑和傅里叶变换方程的衰减}{181}{subsection.b.7.G.4}
\contentsline {subsection}{\numberline {7.G.5}傅里叶级数}{181}{subsection.b.7.G.5}
\contentsline {subsubsection}{两种表达形式的比较}{182}{subsubsection*.96}
\contentsline {subsubsection}{复杂指数形式的系数计算}{183}{subsubsection*.97}
\contentsline {subsubsection}{傅里叶余弦级数}{184}{subsubsection*.100}
\contentsline {subsubsection}{吉布斯现象}{185}{subsubsection*.101}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}有界元法和有限元法}{187}{chapter.8}
\contentsline {section}{\numberline {8.1}边界值问题：位势方程}{187}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}偏微分算子及椭圆边界值问题}{187}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}边界条件}{187}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}诺依曼边界值问题}{190}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}方程空间}{190}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}$C^{k}(\Omega ),C^{k,\kappa }(\Omega )$空间}{190}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}勒贝格$L^p(\Omega )$空间}{192}{subsection.8.2.2}
\contentsline {subsubsection}{$\sigma $代数}{192}{subsubsection*.102}
\contentsline {subsubsection}{测度，可测空间，测度空间}{193}{subsubsection*.103}
\contentsline {subsubsection}{范数}{194}{subsubsection*.104}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(p >= 1)}{195}{subsubsection*.105}
\contentsline {subsubsection}{有限维度的可数勒贝格空间(0 <= p <= 1)}{196}{subsubsection*.106}
\contentsline {subsubsection}{无限维度的勒贝格空间(p不可数)}{196}{subsubsection*.107}
\contentsline {subsubsection}{无限维度的不可数勒贝格空间}{196}{subsubsection*.108}
\contentsline {subsubsection}{加权勒贝格空间}{199}{subsubsection*.110}
\contentsline {subsection}{\numberline {8.2.3}希尔伯特(H)空间}{199}{subsection.8.2.3}
\contentsline {subsubsection}{例：欧几里得空间}{199}{subsubsection*.111}
\contentsline {subsection}{\numberline {8.2.4}索伯列夫$W^{k,p}(\Omega )$空间}{203}{subsection.8.2.4}
\contentsline {subsubsection}{微分的类以及平滑方程}{203}{subsubsection*.112}
\contentsline {subsubsection}{分部积分}{203}{subsubsection*.113}
\contentsline {subsubsection}{广义积分}{203}{subsubsection*.114}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间}{205}{subsubsection*.115}
\contentsline {subsubsection}{整数阶次的单维索伯列夫空间(p=2)}{205}{subsubsection*.116}
\contentsline {subsubsection}{多维索伯列夫空间}{206}{subsubsection*.117}
\contentsline {subsubsection}{分数次阶索伯列夫空间：Sobolev-Slobodeckij空间法}{206}{subsubsection*.118}
\contentsline {subsubsection}{索伯列夫空间的性质：嵌入定理}{207}{subsubsection*.119}
\contentsline {subsubsection}{索伯列夫空间的性质：范数等价}{210}{subsubsection*.120}
\contentsline {subsubsection}{索伯列夫空间的Bramble-Hilbert引理}{215}{subsubsection*.121}
\contentsline {subsubsection}{索伯列夫空间的分布}{217}{subsubsection*.122}
\contentsline {subsubsection}{流形索伯列夫空间}{222}{subsubsection*.123}
\contentsline {section}{\numberline {8.3}变分法}{225}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}算子方程}{225}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}椭圆算子}{229}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}算子与稳定性条件}{231}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}含有限制条件的算子方程}{233}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}混合算子方程(鞍点变分问题)}{235}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}强制算子方程}{240}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}变分法求解边界值问题}{241}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}位势方程基本介绍}{242}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}狄利克雷边界值问题1}{243}{subsection.8.4.2}
\contentsline {subsubsection}{将狄利克雷边界值问题改写为变分问题}{243}{subsubsection*.124}
\contentsline {subsubsection}{解的存在性与唯一性}{243}{subsubsection*.125}
\contentsline {subsubsection}{共形导数}{245}{subsubsection*.126}
\contentsline {subsubsection}{带有齐次偏微分方程的狄利克雷边界值问题弱解}{245}{subsubsection*.127}
\contentsline {subsubsection}{狄利克雷边界值问题的强解简述}{246}{subsubsection*.128}
\contentsline {subsection}{\numberline {8.4.3}狄利克雷边界值问题2}{246}{subsection.8.4.3}
\contentsline {subsubsection}{解的唯一存在性}{247}{subsubsection*.129}
\contentsline {subsubsection}{调整鞍点变分问题}{247}{subsubsection*.130}
\contentsline {subsection}{\numberline {8.4.4}诺依曼边界值问题}{249}{subsection.8.4.4}
\contentsline {subsubsection}{将诺依曼边界值问题改写为变分问题}{249}{subsubsection*.131}
\contentsline {subsubsection}{解的存在性与唯一性}{249}{subsubsection*.132}
\contentsline {subsubsection}{鞍点变分问题}{250}{subsubsection*.133}
\contentsline {subsubsection}{调整鞍点变分问题}{251}{subsubsection*.134}
\contentsline {subsubsection}{诺依曼边界值问题的通解}{251}{subsubsection*.135}
\contentsline {subsection}{\numberline {8.4.5}混合边界值问题}{252}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}罗宾边界值问题}{253}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}拉普拉斯算子的基本解}{253}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}基本解}{253}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}拉普拉斯算子}{254}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}三维空间的基本解}{255}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}二维空间的基本解}{257}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}基本解总结}{258}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}边界积分算子}{259}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}牛顿位势}{259}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}单层位势}{264}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}伴随双层位势}{266}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}双层位势}{269}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}超奇异边界积分算子}{273}{subsection.8.6.5}
\contentsline {subsubsection}{二维空间}{274}{subsubsection*.136}
\contentsline {subsubsection}{三维空间}{276}{subsubsection*.137}
\contentsline {subsection}{\numberline {8.6.6}边界积分算子之间的关系}{279}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}单层位势算子的椭圆性和可逆性}{281}{subsection.8.6.7}
\contentsline {subsubsection}{鞍点变分问题求证椭圆性}{284}{subsubsection*.139}
\contentsline {subsubsection}{单层位势算子的可逆性}{286}{subsubsection*.141}
\contentsline {subsection}{\numberline {8.6.8}超奇异边界积分算子的椭圆性}{287}{subsection.8.6.8}
\contentsline {subsubsection}{超奇异边界积分算子的半椭圆性}{287}{subsubsection*.142}
\contentsline {subsubsection}{椭圆性所处子空间的替代方案}{289}{subsubsection*.143}
\contentsline {subsection}{\numberline {8.6.9}Steklov-Poincaré算子}{290}{subsection.8.6.9}
\contentsline {subsection}{\numberline {8.6.10}双层位势的收缩属性}{291}{subsection.8.6.10}
\contentsline {subsection}{\numberline {8.6.11}边界积分算子的映射特性}{294}{subsection.8.6.11}
\contentsline {section}{\numberline {8.7}边界积分方程}{297}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}狄利克雷边界值问题}{297}{subsection.8.7.1}
\contentsline {subsubsection}{直接法求解狄利克雷边界值问题}{298}{subsubsection*.144}
\contentsline {subsubsection}{间接法求解狄利克雷边界值问题}{299}{subsubsection*.145}
\contentsline {subsection}{\numberline {8.7.2}诺依曼边界值问题}{300}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}混合边界值问题}{303}{subsection.8.7.3}
\contentsline {subsubsection}{直接法}{304}{subsubsection*.146}
\contentsline {subsubsection}{间接映射法}{305}{subsubsection*.147}
\contentsline {subsection}{\numberline {8.7.4}罗宾边界值问题}{305}{subsection.8.7.4}
\contentsline {section}{\numberline {8.8}近似方法}{306}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}伽辽金——布博诺夫法}{306}{subsection.8.8.1}
\contentsline {subsubsection}{近似解的唯一可解性}{307}{subsubsection*.148}
\contentsline {subsubsection}{近似解的稳定性}{308}{subsubsection*.149}
\contentsline {subsubsection}{近似解的收敛性}{308}{subsubsection*.150}
\contentsline {subsection}{\numberline {8.8.2}线性形近似}{309}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}算子的近似}{310}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}伽辽金——佩特洛夫法}{311}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}混合边界值问题}{313}{subsection.8.8.5}
\contentsline {subsubsection}{混合算子方程的鞍点变分问题}{313}{subsubsection*.152}
\contentsline {subsubsection}{伽辽金变分问题}{313}{subsubsection*.153}
\contentsline {subsubsection}{线性方程系统}{314}{subsubsection*.154}
\contentsline {subsubsection}{舒尔补系统}{314}{subsubsection*.155}
\contentsline {subsubsection}{唯一可解性}{315}{subsubsection*.156}
\contentsline {subsubsection}{稳定性测度}{316}{subsubsection*.157}
\contentsline {subsubsection}{误差测度项}{317}{subsubsection*.158}
\contentsline {subsubsection}{离散稳定条件}{317}{subsubsection*.159}
\contentsline {subsection}{\numberline {8.8.6}强制算子}{318}{subsection.8.8.6}
\contentsline {section}{\numberline {8.9}有限元}{321}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}参考元}{321}{subsection.8.9.1}
\contentsline {subsubsection}{基本概念}{321}{subsubsection*.160}
\contentsline {subsubsection}{一维空间的局部参数化}{323}{subsubsection*.161}
\contentsline {subsubsection}{二维空间的局部参数化}{324}{subsubsection*.162}
\contentsline {subsubsection}{三维空间的局部参数化}{326}{subsubsection*.163}
\contentsline {subsubsection}{识别方程等价范的测度不等式}{328}{subsubsection*.164}
\contentsline {subsection}{\numberline {8.9.2}形式方程}{329}{subsection.8.9.2}
\contentsline {subsubsection}{常数型形式方程}{329}{subsubsection*.165}
\contentsline {subsubsection}{线性形式方程}{329}{subsubsection*.166}
\contentsline {subsubsection}{二次形式方程}{331}{subsubsection*.167}
\contentsline {subsection}{\numberline {8.9.3}检测空间}{333}{subsection.8.9.3}
\contentsline {subsubsection}{检测空间的插值算子}{334}{subsubsection*.168}
\contentsline {subsubsection}{检测空间的投影算子}{335}{subsubsection*.169}
\contentsline {part}{第二部分\hspace {1em}模型估计}{337}{part.2}
\contentsline {part}{第三部分\hspace {1em}待分类}{339}{part.3}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}最大似然估计}{341}{chapter.9}
\contentsline {section}{\numberline {9.1}简介}{341}{section.9.1}
\contentsline {section}{\numberline {9.2}近似的测度}{341}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}估计的偏误：标量参数}{342}{subsection.9.2.1}
\contentsline {subsubsection}{偏误}{342}{subsubsection*.170}
\contentsline {subsubsection}{可测度性}{342}{subsubsection*.171}
\contentsline {subsubsection}{测度的方差和均方误差}{342}{subsubsection*.172}
\contentsline {subsection}{\numberline {9.2.2}估计的偏误：向量参数}{342}{subsection.9.2.2}
\contentsline {subsubsection}{平均偏误}{343}{subsubsection*.173}
\contentsline {subsubsection}{测度的方差和均方误差}{343}{subsubsection*.174}
\contentsline {section}{\numberline {9.3}费雪信息矩阵和克拉美罗下界}{343}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}标量参数}{343}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}向量参数}{344}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}最大似然估计}{344}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}最大似然估计：to be or not to be?}{344}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}伯努利实验：最大似然估计法}{345}{section.9.5}
\contentsline {section}{\numberline {9.6}伯努利实验：最大似然估计的Python程序实现}{346}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}模型构建}{346}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}似然方程}{348}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}最大似然估计：解析法}{348}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}最大似然估计：数值法}{349}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}无约束参数\(g(\varphi )\)构成的模型系统}{350}{subsection.9.6.5}
\contentsline {subsubsection}{Delta近似法}{351}{subsubsection*.175}
\contentsline {subsubsection}{最大似然估计：算法举例}{352}{subsubsection*.176}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}工作论文}{357}{chapter.10}
\contentsline {section}{\numberline {10.1}问题的提出}{357}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}研究目标}{357}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}模型设定}{357}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}境内金融中介部门}{358}{section.10.2}
\contentsline {part}{第四部分\hspace {1em}附录}{361}{part.4}
\contentsline {chapter}{Appendices}{}{section*.180}
\contentsline {chapter}{附录 \numberline {第一章\hspace {.3em}}Post-Keynesian Economics的一个小综述}{365}{附录.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{365}{section.c.A.1}
\contentsline {section}{\numberline {A.2}PK的主要方法论}{365}{section.c.A.2}
\contentsline {section}{\numberline {A.3}PK下的市场结构与定价}{365}{section.c.A.3}
\contentsline {subsection}{\numberline {A.3.1}PK下的市场结构}{365}{subsection.c.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}PK下的定价策略}{365}{subsection.c.A.3.2}
\contentsline {section}{\numberline {A.4}PK下的宏观经济}{365}{section.c.A.4}
\contentsline {section}{\numberline {A.5}PK视野下的经济政策}{366}{section.c.A.5}
\contentsline {chapter}{附录 \numberline {第二章\hspace {.3em}}Keynesian, New Keynesian and New Classical Economics}{367}{附录.c.B}
\contentsline {section}{\numberline {B.1}Keynesian的四个核心}{367}{section.c.B.1}
\contentsline {subsection}{\numberline {B.1.1}失业与有效工资理论}{367}{subsection.c.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}价格变化与经济波动}{368}{subsection.c.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}储蓄与投资，信贷配给}{369}{subsection.c.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}供应与技术进步}{369}{subsection.c.B.1.4}
\contentsline {section}{\numberline {B.2}New Keynesian经济学的四个核心}{369}{section.c.B.2}
\contentsline {subsection}{\numberline {B.2.1}有效工资}{369}{subsection.c.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}资产配给}{369}{subsection.c.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}信贷配给}{369}{subsection.c.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}货币政策}{370}{subsection.c.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}小结}{370}{subsection.c.B.2.5}
\contentsline {section}{\numberline {B.3}凯恩斯的不足}{370}{section.c.B.3}
\contentsline {subsection}{\numberline {B.3.1}债券和股票的区别}{371}{subsection.c.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}需求和供应}{371}{subsection.c.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}投资的决定因素}{371}{subsection.c.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}货币政策}{372}{subsection.c.B.3.4}
\contentsline {section}{\numberline {B.4}小结}{372}{section.c.B.4}
